[supervisord]
nodaemon=false

[supervisorctl]

[program:crawler]
command=python3 algorithm.py
stdout_logfile=logs
stdout_logfile_maxbytes=10MB
stderr_logfile=logerr
stderr_logfile_maxbytes=10MB
stopsignal=QUIT
