American Studies
Anthropology
Archaeology
Asian Studies*
Astronomy
Biochemistry &amp; Molecular Biology
Biology
Chemistry
Chinese Language &amp; Literature
Cinema &amp; Media Studies
Classical Studies
Comparative Literature
Computer Science
Earth &amp; Environment
Economics
English
European Studies*
French Studies
German Language &amp; Literature
History
History of Art &amp; Architecture
Independent Major
International Relations*
Italian Studies
Japanese Language &amp; Literature
Latin American Studies*
Linguistics
Marine Science
Mathematics
Middle East &amp; North Africa Studies*
Middle Eastern and South Asian Languages &amp; Literatures
Neuroscience
Philosophy
Physics
Political Science
Psychology
Religion
Russian Language &amp; Literature
Sociology
Spanish
Undeclared
African American Studies*
African Languages &amp; Literatures/African Studies*
Ancient Greek
Arabic
Classical Civilization
Core Minors
Environmental Remote Sensing &amp; Geographic Information Systems (GIS)
Hebrew
Holocaust, Genocide &amp; Human Rights Studies
Jewish Studies
Korean
Latin
Medical Anthropology
Medieval Studies
Modern Greek
Muslim Cultures/Muslim Societies*
Myth Studies
Persian Cultural Studies
Portuguese &amp; Brazilian Cultural Studies
Sustainable Energy
Urban Studies
Women’s, Gender &amp; Sexuality Studies
