African and African Diaspora Studies
Art History
Biochemistry
Biology
Chemistry
Classics
Communication
Computer Science
Economics
English
Environmental Geoscience
Environmental Studies
Film Studies
French
Geological Sciences
German Studies
Hispanic Studies
History
Human-Centered Engineering
Art, Art History, and Film
Classical Studies
Earth and Environmental Sciences
Mathematics
Music
Philosophy
Physics
Political Science
Psychology
Romance Languages and Literatures
Slavic &amp; Eastern Languages and Literatures
Sociology
Theatre
Theology
Independent Major
International Studies
Islamic Civilization and Societies
Italian
Linguistics
Neuroscience
Russian
Slavic Studies
Studio Art