Acting/Music Theater
Costume Design
Drama Minor
Dramaturgy
The John Wells Directing Program
Lighting Design
Scenic Design
Sound Design
Stage &amp; Production Management
Technical Direction
Video and Media Design
Master of Advanced Architectural Design (MAAD)
Master of Architecture (M.Arch)
Architecture–Engineering–Construction Management (MSAECM or PhD-AECM)
Building Performance &amp; Diagnostics (MSBPD or PhD-BPD)
Computational Design (MSCD or PhD-CD)
Master of Science in Sustainable Design (MSSD)
Master of Urban Design (MUD)
Doctor of Professional Practice (DPP)
Costume Design
Costume Production
Dramatic Writing
The John Wells Directing Fellowship
Lighting Design
Scenic Design
Sound Design
Stage &amp; Production Management
Technical Direction
Video &amp; Media Design
Instrumental Performance
Piano Performance
Vocal Performance
Composition
Music &amp; Technology
Master of Design
Master of Professional Studies
Master of Arts in Design
Bachelor of Fine Arts
Minor in Art
Master of Music
Music &amp; Technology
Music Education
Bachelor of Computer Science and Arts (BCSA)
Bachelor of Humanities and Arts (BHA)
Bachelor of Science and Arts (BSA)
Additional Major in Engineering and Arts (EA)
