Agricultural Sciences
American Studies
Animal Science
Anthropology
Applied Economics and Management
Archaeology
Architecture
Asian Studies
Astronomy
Atmospheric Science
Biological Engineering
Biological Sciences
Biology &amp; Society
Biomedical Engineering
Biometry and Statistics
Chemical Engineering
Chemistry
China and Asia-Pacific Studies
Civil Engineering
Classics (Classics, Classical Civ., Greek, Latin)
College Scholar
Communication
Comparative Literature
Computer Science
Design and Environmental Analysis
Development Sociology
Earth and Atmospheric Sciences
Economics
Electrical and Computer Engineering
Engineering Physics
English
Entomology
Environment &amp; Sustainability
Environmental Engineering
Feminist, Gender &amp; Sexuality Studies
Fiber Science and Apparel Design
Fine Arts
Food Science
French
German Studies
Global &amp; Public Health Sciences
Government
History
History of Architecture
History of Art
Hotel Administration
Human Biology, Health and Society
Human Development
Independent Major&mdash;Arts and Sciences
Independent Major&mdash;Engineering
Industrial and Labor Relations
Information Science
Information Science, Systems, and Technology
Interdisciplinary Studies
International Agriculture and Rural Development
Italian
Landscape Architecture
Linguistics
Materials Science and Engineering
Mathematics
Mechanical Engineering
Music
Near Eastern Studies
Nutritional Sciences
Operations Research and Engineering
Performing and Media Arts
Philosophy
Physics
Plant Sciences
Policy Analysis and Management
Psychology
Religious Studies
Science and Technology Studies
Sociology
Spanish
Statistical Science
Urban and Regional Studies
Viticulture and Enology