African &amp; African American Studies
Art History
Asian and Middle Eastern Studies
Biology
Biomedical Engineering*
Biophysics
Brazilian and Global Portuguese Studies
Chemistry
Civil Engineering*
Classical Civilization
Classical Languages
Computer Science
Cultural Anthropology
Dance
Earth and Ocean Sciences
Economics
Electrical and Computer Engineering*
English
Environmental Engineering*
Environmental Sciences
Environmental Sciences and Policy
Evolutionary Anthropology
French Studies
Gender, Sexuality, and Feminist Studies
German
Global Cultural Studies
Global Health**
History
Interdepartmental Major
International Comparative Studies
Italian Studies
Linguistics
Mathematics
Mechanical Engineering*
Medieval and Renaissance Studies
Music
Neuroscience
Philosophy
Physics
Political Science
Program II (self-designed degree, BA or BS)
Psychology
Public Policy Studies
Religious Studies
Romance Studies
Russian
Slavic and Eurasian Studies
Sociology
Spanish, Latin American, and Latino/a Studies
Statistical Science
Theater Studies
Visual Arts
Visual and Media Studies