African and African Diaspora Studies 
American Studies 
Ancient and Medieval Studies 
Anthropology
Applied Inter\xc2\xadnational Studies 
Archaeology and Materials 
Architecture
Art and Design
Art, Culture and Technology
Asian and Asian Diaspora Studies 
Astronomy
Atmospheric Chemistry 
Biological Engineering 
Biology
Biomedical Engineering
Brain and Cognitive Sciences 
Business Analytics
Chemical Engineering 
Chemical-Biological Engineering
Chemistry
Chemistry and Biology
Chinese 
Civil and Environmental Engineering 
Civil Engineering
Comparative Media Studies
Computer Science and Engineering
Computer Science and Molecular Biology 
Data Science
Design
Earth, Atmospheric, and Planetary Sciences 
Economics 
Electrical Engineering and Computer Science
Electrical Science and Engineering
Energy Studies
Entrepreneurship &amp; Innovation
Environmental Engineering Science
Environment and Sustainability
Finance
French
German
History
History of Architecture, Art and Design
Humanities and Engineering
Humanities and Science 
International Development
Japanese
Latin American and Latino/a Studies
Linguistics
Literature 
Management
Materials Science and Engineering 
Mathematical Economics 
Mathematics 
Mathematics with Computer Science 
Mechanical Engineering 
Mechanical and Ocean Engineering 
Middle Eastern Studies 
Music 
Nuclear Science and Engineering 
Philosophy 
Physics 
Planning 
Political Science 
Polymers and Soft Matter
Public Policy
Russian and Eurasian Studies
Science, Technology and Society
Spanish
Statistics and Data Science
Theater Arts
Toxicology and Environmental Health 
Urban Science and Planning with Computer Science
Urban Studies and Planning 
Women&#8217;s and Gender Studies
Writing
