Cross-School Minors
Africana Studies
American Studies
Ancient Studies 
Animal Studies 
Anthropology
Art History
Asian/Pacific/American Studies
Astronomy 
Business Studies 
Broadcast and Multimedia Journalism 
Chemistry
Child and Adolescent Mental Health Studies 
Chinese 
Cinema Studies
Classical Civilization
Comparative Literature
Computer Science
Computer Science and Mathematics
Creative Writing 
Creative Writing in Spanish 
Data Science
Dramatic Literature
East Asian Civilization
Economics
English and American Literature
Environmental Biology 
Environmental Studies
European and Mediterranean Studies
Francophone Studies 
French Studies
French Studies in English Translation 
Gender and Sexuality Studies 
Genetics 
Genomics and Bioinformatics 
German
Hebrew and Judaic Studies  
Hellenic Studies  
History  
Iberian Studies
Irish Studies  (minor only)
Italian Studies
 
Japanese  (minor only)
 Korean  (minor only)
Latin and Greek
Latin American and Caribbean Studies
Latino Studies
Law and Society  (minor only)
Linguistics
Literature in Translation  (minor only)  
Luso-Brazilian Language and Literature  
Mathematics
Medieval and Renaissance Studies
Metropolitan Studies
Middle Eastern and Islamic Studies
Molecular and Cell Biology  (minor only)
Music  
Native American and Indigenous Studies  (minor only)
Philosophy
Physics
Politics
Print and Online Journalism  (minor only)
Psychology
Religious Studies
Russian and Slavic Studies 
Science and Society  (minor only)
Social and Cultural Analysis
Sociology
South Asian Studies  (minor only)
Spanish
Urban Design and Architecture
Web Programming and Applications  (minor only)
 A&amp;S 
 A&amp;S 
 A&amp;S 
 A&amp;S 
 A&amp;S 
 A&amp;S 
A&amp;S Humanities
A&amp;S Science
A&amp;S Social Sciences
