Aerospace Science and Engineering
African American and African Studies
Agricultural and Environmental Education
American Studies
Animal Biology
Animal Science
Animal Science and Management
Anthropology
Applied Chemistry
Applied Mathematics
Applied Physics
Art History
Art Studio
Asian American Studies
Atmospheric Science
Biochemical Engineering
Biochemistry and Molecular Biology
Biological Sciences
Biological Systems Engineering
Biomedical Engineering
Biotechnology
Cell Biology
Chemical Engineering
Chemical Physics
Chemistry
Chicana/Chicano Studies
Chinese
Cinema and Digital Media
Civil Engineering
Classical Civilization
Clinical Nutrition
Cognitive Science
Communication
Community and Regional Development
Comparative Literature
Computer Engineering
Computer Science
Computer Science and Engineering
Design
East Asian Studies
Ecological Management and Restoration
Economics
Electrical Engineering
English
Entomology
Environmental Engineering
Environmental Horticulture and Urban Forestry
Environmental Policy Analysis and Planning
Environmental Science and Management
Environmental Toxicology
Evolution, Ecology and Biodiversity
Food Science
French
Gender, Sexuality and Women&#039;s Studies
Genetics and Genomics
Geology
German
Global Disease Biology
History
Human Development
Hydrology
International Agricultural Development
International Relations
Italian
Japanese
Landscape Architecture
Linguistics
Managerial Economics
Marine and Coastal Science\xe2\x80\x94Coastal Environmental Processes or Marine Environmental Chemistry
Marine and Coastal Science\xe2\x80\x94Marine Ecology and Organismal Biology 
Marine and Coastal Science\xe2\x80\x94Oceans and the Earth System
Materials Science and Engineering
Mathematical Analytics and Operations Research
Mathematical and Scientific Computation
Mathematics
Mechanical Engineering
Medieval and Early Modern Studies
Middle East/South Asia Studies
Molecular and Medical Microbiology (Formerly Microbiology)
Music
Native American Studies
Neurobiology, Physiology and Behavior
Nutrition Science
Pharmaceutical Chemistry
Philosophy
Physics
Plant Biology
Plant Sciences
Political Science
Political Science\xe2\x80\x94Public Service
Psychology
Religious Studies
Russian
Science and Technology Studies
Sociology
Sociology\xe2\x80\x94Organizational Studies
Spanish
Statistics
Sustainable Agriculture and Food Systems
Sustainable Environmental Design
Theatre and Dance
Undeclared/Exploratory Program
Undeclared\xe2\x80\x94Fine Arts
Undeclared\xe2\x80\x94Humanities
Undeclared\xe2\x80\x94Life Sciences
Undeclared\xe2\x80\x94Physical Sciences
Undeclared\xe2\x80\x94Social Sciences
Viticulture and Enology
Wildlife, Fish and Conservation Biology
