Aerospace Studies
Anthropology
Archaeology
Asian Studies
Contemporary European Studies
City and Regional Planning
Economics
Environmental Studies
Geography (Social and Cultural)
Global Studies
History
Information Science
Latin American Studies
Management and Society
Military Science
Naval Science
Peace, War, and Defense
Political Science
Psychology (Developmentaland Social)
Public Policy
Social and Economic Justice
Sociology
Sustainability Studies
African, African American, and Diaspora Studies (including Arabic, Lingala, Swahili, and Wolof)
American Studies (including American Indian Studies, Folklore, International American Studies, and Southern Studies)
Asian Studies (including Arabic, Chinese, Modern Hebrew, Hindi-Urdu, Japanese, Korean, Persian, and Turkish)
Classics (including Classical Archaeology, Classical Humanities, Greek, and Latin)
Communication Studies
Comparative Literature (including International Literature and Global Cinema)
Creative Writing
English
Germanic and Slavic Languages and Literatures (including Bosnian-Croatian-Serbian, Czech, Dutch, German, Hungarian, Polish, and Russian)
Interdisciplinary Studies
Latin American Studies
Latina/o Studies
Linguistics
Medieval and Early Modern Studies
Philosophy
Philosophy, Politics, and Economics
Pre-Law
Religious Studies (including Jewish Studies)
Romance Languages and Literatures (including French, Italian, Hispanic Linguistics, Hispanic Literature and Cultures, and Portuguese)
Sexuality Studies
Women’s and Gender Studies
Writing for the Screen and Stage
Biology
Clinical Laboratory Science
Dental Hygiene
Environmental Sciences
Exercise and Sport Science
Neuroscience
Nursing
Pharmacy
Psychology (Behavioral, Clinical, or Cognitive)
Public Health (Biostatistics, Environmental Health Sciences, Health Policy and Management, and Nutrition)
Radiologic Science
Speech and Hearing Sciences
Biochemistry
Chemistry
Physics and Astronomy
Marine Sciences
Geology
Geography (Environment and Physical Systems)
Consulting
Entrepreneurship
Finance/Investments
General Management
International Business
Marketing Management
Operations
Real Estate
Sales
Art History
Dramatic Art
Music
Studio Art
Biomedical Engineering
Computer Science
Mathematics
Statistics and Analytics