African and African Diaspora Studies
American Studies
Anthropology
Asian Cultures and Languages
Asian Studies
Classical Languages
Classical Studies
Economics
English
Environmental Science
Ethnic Studies 	 Asian American Mexican American
European Studies
French Studies
Geography
German
Government
Health &amp; Society
History
Human Dimensions of Organizations
Humanities
International Relations and Global Studies
Italian
Jewish Studies
Latin American Studies
Linguistics
Middle Eastern Studies
Philosophy
Plan II Honors Program
Portuguese
Psychology
Race, Indigeneity, and Migration
Religious Studies
Rhetoric and Writing
Russian, East European and Eurasian Studies
Sociology
Spanish
Sustainability Studies
Undeclared (Liberal Arts) (Offers admission only to freshman applicants)
Urban Studies
Women’s and Gender Studies
Astronomy
Biochemistry
Biology
Chemistry
Computer Science
Environmental Science (Biological Sciences)
Human Development and Family Sciences
Mathematics
Medical Laboratory Science
Neuroscience
Nutrition
Physics
Pre-Pharmacy
Public Health
Textiles and Apparel
Undeclared (Natural Sciences)
Acting (Offers admission only to freshman applicants)
Art History
Arts and Entertainment Technologies
Dance
Dance Studies (Apply to Dance, then declare a specialization.)
Design
Jazz
Music (B.A.)
Music Composition(B.A. or B.M.)
Music Performance
Music Studies 	 Choral Music Emphasis Instrumental Emphasis
Studio Art
Theatre and Dance
Theatre Studies
Visual Art Studies
Advertising
Communication and Leadership
Speech, Language, and Hearing Sciences 	 Audiology Education of the Deaf/Hearing Impaired Speech/Language Pathology
Communication Studies 	 Corporate Communication Human Relations Political Communication
Journalism
Public Relations
Radio-Television-Film
Undeclared (Communication)
Aerospace Engineering
Architectural Engineering
Biomedical Engineering
Chemical Engineering
Civil Engineering
Computational Engineering
Electrical and Computer Engineering
Environmental Engineering
Geosystems Engineering and Hydrogeology**
Mechanical Engineering
Petroleum Engineering
Accounting
Canfield Business Honors Program
Finance
International Business
Management
Management Information Systems
Marketing
Science and Technology Management
Supply Chain Management
Applied Movement Science
Exercise Science
Health Promotion andBehavioral Science
Physical Culture and Sports
Sport Management