African Cultural Studies, B.A.
African Cultural Studies, B.S.
African Studies, Certificate
Afro-American Studies, B.A.
Afro-American Studies, B.S.
Afro-American Studies, Certificate
Agricultural and Applied Economics, B.S.
Agricultural Business Management, B.S.
Agronomy, B.S.
American Indian Studies, Certificate
Animal Sciences, B.S.
Anthropology, B.A.
Anthropology, B.S.
Applied Mathematics, Engineering, and Physics, B.S. AMEP
Archaeology, Certificate
Art, B.S.
Art, BFA
Art Education, B.S.
Art History, B.A.
Art History, B.S.
Art History, Certificate
Art Studio, Certificate
Asian Languages and Cultures, B.A.
Asian Languages and Cultures, B.S.
Asian American Studies, Certificate
Asian Studies, B.A.
Asian Studies, B.S.
Astronomy\xe2\x80\x93Physics, B.A.
Astronomy\xe2\x80\x93Physics, B.S.
Athletic Training, B.S.
Atmospheric and Oceanic Sciences, B.A.
Atmospheric and Oceanic Sciences, B.S.
Biochemistry, B.A. (L&amp;S)
Biochemistry, B.S. (CALS)
Biochemistry, B.S. (L&amp;S)
Biological Systems Engineering, B.S.
Biology, B.A. (L&amp;S)
Biology, B.S. (CALS)
Biology, B.S. (L&amp;S)
Biology Core Curriculum Honors, Certificate
Biology in Engineering for Engineering Majors, Certificate
Biomedical Engineering, B.S.
Botany, B.A.
Botany, B.S.
Business: Accounting, BBA
Business: Actuarial Science, BBA
Business, Certificate
Business: Finance, Investment, and Banking, BBA
Business: Information Systems, BBA
Business: International Business, BBA
Business: Management and Human Resources, BBA
Business Management for Agricultural and Life Sciences, Certificate
Business: Marketing, BBA
Business: Operations and Technology Management, BBA
Business: Real Estate and Urban Land Economics, BBA
Business: Risk Management and Insurance, BBA
Cartography and Geographic Information Systems, B.A.
Cartography and Geographic Information Systems, B.S.
Chemical Engineering, B.S.
Chemistry, B.A.
Chemistry, B.S.
Chicana/o and Latina/o Studies, Certificate
Chinese, B.A.
Chinese, B.S.
Chinese, BSE
Chinese Professional Communication, Certificate
Civil Engineering, B.S.
Classical Humanities, B.A.
Classical Humanities, B.S.
Classical Studies, Certificate
Classics, B.A.
Classics, B.S.
Communication Arts, B.A.
Communication Arts, B.S.
Communication Sciences and Disorders, B.A.
Communication Sciences and Disorders, B.S.
Communication Sciences and Disorders, BSE
Community and Environmental Sociology, B.S.
Community and Nonprofit Leadership, B.S.
Computer Engineering, B.S.
Computer Sciences, B.A.
Computer Sciences, B.S.
Computer Sciences, Certificate
Conservation Biology, B.A.
Conservation Biology, B.S.
Criminal Justice, Certificate
Dairy Science, B.S.
Dance, B.S.
Dance, BFA
Dance, Certificate
Data Science, B.A.
Data Science, B.S.
Design Strategy, Certificate
Development Economics, Certificate
Digital Cinema Production, Certificate
Digital Studies, Certificate
Disability Rights and Services, Certificate
East Asian Studies, Certificate
East Central European Languages, Literatures, and Cultures, Certificate
Economics, B.A.
Economics, B.S.
Education and Educational Services, Certificate
Education Studies, B.S.
Educational Policy Studies, Certificate
Electrical Engineering, B.S.
Elementary Education, BSE
Engineering for Energy Sustainability, Certificate
Engineering Mechanics, B.S.
Engineering Physics, B.S.
Engineering Thermal Energy Systems, Certificate
English, B.A.
English, B.S.
Entomology, B.S.
Entrepreneurship, Certificate
Environmental Sciences, B.A. (L&amp;S)
Environmental Sciences, B.S. (CALS)
Environmental Sciences, B.S. (L&amp;S)
Environmental Studies, Certificate
Environmental Studies Major
European Studies, Certificate
Folklore, Certificate
Food Science, B.S.
Food Systems, Certificate
Forest Science, B.S.
French, B.A.
French, B.S.
French, BSE
French, Certificate
Game Design, Certificate
Gender and Women\'s Studies, B.A.
Gender and Women\'s Studies, B.S.
Gender and Women\'s Studies, Certificate
Genetics and Genomics, B.S.
Geography, B.A.
Geography, B.S.
Geological Engineering, B.S.
Geology and Geophysics, B.A.
Geology and Geophysics, B.S.
German, B.A.
German, B.S.
Human Oncology
Industrial and Systems Engineering
Integrated Liberal Studies
Integrative Biology
Interdisciplinary Theatre Studies
International Studies
Italian, French and
Jewish Studies
Journalism and Mass Communication
Kinesiology
Latin American, Caribbean and Iberian Studies
Legal Studies
Library and Information Studies
Life Sciences Communication
Linguistics
Management and Human Resources
Marketing
Materials Science and Engineering
Mathematics
Mechanical Engineering
Medical Genetics
Medical History and Bioethics
Medical Microbiology and Immunology
Medical Physics
Medicine
Medieval Studies
Middle East Studies
Military Science (Army ROTC)
Molecular and Cellular Pharmacology
Music
Naval Science (Naval ROTC)
Neurological Surgery
Neurology
Neuroscience
Nuclear Engineering
Nursing
Nutritional Sciences
Obstetrics &amp; Gynecology
Occupational Therapy
Oncology
Operations and Information Management
Ophthalmology and Visual Sciences
Orthopedics and Rehabilitation
Pathobiological Sciences
Pathology and Laboratory Medicine
Pediatrics
Pharmacy
Philosophy
Physical Therapy
Physics
Physiology
Planning and Landscape Architecture
Plant Pathology
Political Science
Population Health Sciences
Portuguese, Spanish and
Professional Development and Applied Studies
Psychiatry
Psychology
Public Affairs, Robert M. La Follette School of
Radiology
Real Estate and Urban Land Economics
Rehabilitation Psychology and Special Education
Religious Studies
Risk and Insurance
Russia, East Europe and Central Asia, Center for
Scandinavian Studies \xe2\x80\x93 See German, Nordic, and Slavic
Science and Technology Studies, Holtz Center for
Slavic, German, Nordic and
Social Work
Sociology
Soil Science
Spanish and Portuguese
Statistics
Surgery
Surgical Sciences
Theatre and Drama
Urology
Wisconsin Institute for Science Education and Community Engagement
German, BSE
German, Certificate
Global Health, Certificate
Graphic Design, Certificate
Health and the Humanities, Certificate
Health Promotion and Health Equity, B.S.
History, B.A.
History, B.S.
History, Certificate
Horticulture, B.S.
Human Development and Family Studies, B.S.
Individual Major, B.A. (L&amp;S)
Individual Major, B.S. (CALS)
Individual Major, B.S. (L&amp;S)
Individual Major, B.S. (SoHE)
Individual Major, BSE
Industrial Engineering, B.S.
Integrated Liberal Studies, Certificate
Integrated Studies in Science, Engineering, and Society, Certificate
Interior Architecture, B.S.
International Engineering, Certificate
International Studies, B.A.
International Studies, B.S.
Introductory Studies in Dance/Movement Therapy, Certificate
Italian, B.A.
Italian, B.S.
Italian, BSE
Italian, Certificate
Japanese, B.A.
Japanese, B.S.
Japanese, BSE
Japanese Professional Communication, Certificate
Jewish Studies, B.A.
Jewish Studies, B.S.
Jewish Studies, Certificate
Journalism, JBA
Journalism, JBS
Kinesiology, B.S.
Landscape Architecture, BLA
Landscape and Urban Studies, B.A.
Landscape Architecture, BSLA
Latin, B.A.
Latin, B.S.
Latin, BSE
Latin American, Caribbean, and Iberian Studies, B.A.
Latin American, Caribbean, and Iberian Studies, B.S.
Legal Studies, B.A.
Legal Studies, B.S.
LGBTQ+ Studies, Certificate
Life Sciences Communication, B.S.
Linguistics, B.A.
Linguistics, B.S.
Manufacturing Engineering, Certificate
Materials Science and Engineering, B.S.
Mathematics, B.A.
Mathematics, B.S.
Mathematics, Certificate
Mechanical Engineering, B.S.
Medieval Studies, Certificate
Microbiology, B.A. (L&amp;S)
Microbiology, B.S. (CALS)
Microbiology, B.S. (L&amp;S)
Middle East Studies, Certificate
Molecular and Cell Biology, B.A.
Molecular and Cell Biology, B.S.
Music, B.A.
Music, B.S.
Music: Education, B.M.
Music: Performance, B.M.
Naval Science, BNS
Neurobiology, B.A.
Neurobiology, B.S.
Nuclear Engineering, B.S.
Nuclear Engineering Materials, Certificate
Nursing, BSN
Nursing, BSN (Accelerated Program)
Nursing, BSN (Collaborative Program)
Nutritional Sciences, B.S.
Nutritional Sciences, B.S. Nutrition and Dietetics
Personal Finance, B.S.
Pharmaceutical Sciences, B.S.
Pharmacology and Toxicology, B.S.
Philosophy, B.A.
Philosophy, B.S.
Physical Education, B.S.
Physics, B.A.
Physics, B.S.
Physics, Certificate
Pilates, Certificate
Plant Pathology, B.S.
Polish, B.A.
Polish, B.S.
Political Economy, Philosophy, and Politics, Certificate
Political Science, B.A.
Political Science, B.S.
Portuguese, B.A.
Portuguese, B.S.
Portuguese, BSE
Promoting Activity for Diverse Abilities, Certificate
Psychology, B.A.
Psychology, B.S.
Public Policy, Certificate
Rehabilitation Psychology, B.S.
Religious Studies, B.A.
Religious Studies, B.S.
Religious Studies, Certificate
Retailing and Consumer Behavior, B.S.
Russian, B.A.
Russian, B.S.
Russian, East European, and Central Asian Studies, Certificate
Scandinavian Studies, B.A.
Scandinavian Studies, B.S.
Scandinavian Studies, Certificate
Science of Fermented Foods and Beverages, Certificate
Social Welfare, B.A.
Social Welfare, B.S.
Social Work, BSW
Sociology, B.A.
Sociology, B.S.
Soil Science, B.S.
South Asian Studies, Certificate
Southeast Asian Studies, Certificate
Spanish, B.A.
Spanish, B.S.
Spanish, BSE
Spanish Studies for Business Students, Certificate
Special Education, BSE
Sports Communication, Certificate
Statistics, B.A.
Statistics, B.S.
Supply Chain Management, Certificate
Sustainability, Certificate
Teaching English to Speakers of Other Languages, Certificate
Technical Communication, Certificate
Technical Japanese Studies for Undergraduates, Certificate
Textiles and Design, Certificate
Textiles and Fashion Design, B.S.
Theatre and Drama, B.S.
Theatre, Certificate
Wildlife Ecology, B.S.
Zoology, B.A.
Zoology, B.S.
Accounting and Information Systems
Aerospace Studies (Air Force ROTC)
African Cultural Studies
African Studies
Afro-American Studies
Agricultural and Applied Economics
Agroecology
Agronomy
American Indian Studies
Anesthesiology
Animal Sciences
Anthropology
Applied Math, Engineering and Physics
Art
Art Education
Art History
Asian American Studies
Asian Languages and Cultures
Asian Studies&mdash;East Asian Studies, Center for
Asian Studies&mdash;South Asian Studies, Center for
Asian Studies\xe2\x80\x94Southeast Asian Studies, Center for
Astronomy
Atmospheric and Oceanic Sciences
Bacteriology
Biochemistry
Biological Systems Engineering
Biomedical Engineering
Biomolecular Chemistry
Biostatistics and Medical Informatics
Botany
Cell and Regenerative Biology
Celtic Studies Program
Chemical and Biological Engineering
Chemistry
Chicana/o and Latina/o Studies
Civil and Environmental Engineering
Civil Society and Community Studies
Classical and Ancient Near Eastern Studies
Communication Arts
Communication Sciences and Disorders
Community and Environmental Sociology
Comparative Biomedical Sciences
Comparative Biosciences
Computer Sciences
Consumer Science
Counseling Psychology
Curriculum and Instruction
Dairy Science
Dance
Dermatology
Design Studies
Development Studies
Economics
Education Leadership and Policy Analysis
Educational Policy Studies
Educational Psychology
Electrical and Computer Engineering
Emergency Medicine
Engineering Mechanics and Astronautics
Engineering Physics
Engineering Professional Development
English
Entomology
Environmental Sciences
Environmental Studies, Nelson Institute for
European Studies
Family Medicine
Finance, Investment and Banking
Food Science
Forest and Wildlife Ecology
French and Italian
Gender and Women\'s Studies
Genetics
Geography
Geological Engineering
Geoscience
German, Nordic, and Slavic
Global Cultures
History
History of Science, Medicine, and Technology
Horticulture
Human Development and Family Studies
Agricultural &amp; life Sciences
Arts
Business
Continuing Studies
Education
Engineering
Environmental Studies
Graduate School
Human Ecology
Information School
International Division
Journalism &amp; Mass Communication
Languages
Law School
Letters &amp; Science
Medicine &amp; Public Health
Music
Nursing
Pharmacy
Public Affairs
Social Work
Study Abroad
Veterinary Medicine
