Anthropology
Bioengineering (BE)
Biological Sciences
Chemistry and Biochemistry
Chinese Studies
Classical Studies
Cognitive Science (B.A./B.S.)
Communication
Computer Science and Engineering (CSE)
Critical Gender Studies
Dance (See Theatre)
Data Science
Economics
Education Studies
Electrical and Computer Engineering (ECE)
Engineering
Environmental Systems Program
Ethnic Studies
Family and Preventive Medicine
German Studies
Global Health
History
Italian Studies
Japanese Studies
Jewish Studies
Latin American Studies
Linguistics
Literature
Mathematics
Mechanical and Aerospace Engineering (MAE)
NanoEngineering
Philosophy
Physics
Psychology
Scripps Institution of Oceanography
Sociology (B.A.)
Structural Engineering (SE)
Theatre and Dance
Third World Studies
Urban Studies and Planning
Visual Arts
