Aerospace Engineering, B.S.
African American Studies, B.A.
Anthropology, B.A.
Applied Physics, B.S.
Art, B.A.
Art History, B.A.
Asian American Studies, B.A.
Biochemistry and Molecular Biology, B.S.
Biological Sciences, B.S.
Biology/Education, B.S.
Biomedical Engineering, B.S.
Biomedical Engineering: Premedical, B.S.
Business Administration, B.A.
Business Economics, B.A.
Business Information Management, B.S.
Chemical Engineering, B.S.
Chemistry, B.S.
Chicano/Latino Studies, B.A.
Chinese Studies, B.A.
Civil Engineering, B.S.
Classics, B.A.
Cognitive Sciences, B.S.
Comparative Literature, B.A.
Computer Engineering, B.S.
Computer Science, B.S.
Computer Science and Engineering, B.S.
Criminology, Law and Society, B.A.
Dance, B.A.
Data Science, B.S.
Developmental and Cell Biology, B.S.
Drama, B.A.
Earth System Science, B.S.
East Asian Cultures, B.A.
Ecology and Evolutionary Biology, B.S.
Economics, B.A.
Education Sciences, B.A.
Electrical Engineering, B.S.
Engineering, B.S.
English, B.A.
Environmental Engineering, B.S.
Environmental Science and Policy, B.A.
European Studies, B.A.
Exercise Sciences, B.S.
Film and Media Studies, B.A.
French, B.A.
Game Design and Interactive Media, B.S.
Gender and Sexuality Studies, B.A.
Genetics, B.S.
German Studies, B.A.
Global Cultures, B.A.
Global Middle East Studies, B.A.
History, B.A.
Human Biology, B.S.
Informatics, B.S.
International Studies, B.A.
Japanese Language and Literature, B.A.
Korean Literature and Culture, B.A.
Language Science, B.A.
Literary Journalism, B.A.
Materials Science and Engineering, B.S.
Mathematics, B.S.
Mechanical Engineering, B.S.
Microbiology and Immunology, B.S.
Accounting
African American Studies
Anthropology
Archaeology
Armenian Studies
Art History
Asian American Studies
Asian Studies
Bioinformatics
Biological Sciences
Biomedical Engineering
Chicano/Latino Studies
Chinese Language and Literature
Chinese Studies
Civic and Community Engagement
Classical Civilization
Comparative Literature
Conflict Resolution
Criminology, Law and Society
Digital Arts
Digital Filmmaking
Digital Information Systems
Earth and Atmospheric Sciences
Economics
Education
English
European Studies
Film and Media Studies
French
Gender and Sexuality Studies
German Studies
Global Cultures
Global Middle East Studies
Global Sustainability
Greek
Health Informatics
Hearing and Speech Sciences
History
History and Philosophy of Science
Humanities and Law
Informatics
Information and Computer Science
Innovation and Entrepreneurship
International Studies
Italian Studies
Japanese Language and Literature
Japanese Studies
Jewish Studies
Korean Literature and Culture
Latin
Latin American Studies
Linguistics
Literary Journalism
Management
Materials Science and Engineering
Mathematics
Mathematics for Biology
Medical Anthropology
Medical Humanities
Native American Studies
Persian Studies
Philosophy
Political Science
Psychological Science
Psychology
Public Health
Queer Studies
Religious Studies
Russian Studies
Social Ecology
Sociology
Spanish
Spanish/English Bilingual Education
Statistics
Urban and Regional Planning
Urban Studies
Music, B.A.
Neurobiology, B.S.
Nursing Science, B.S.
Pharmaceutical Sciences, B.S.
Philosophy, B.A.
Physics, B.S.
Political Science, B.A.
Psychology, B.A., B.S.
Psychological Science, B.A.
Public Health Sciences, B.S. / Public Health Policy, B.A.
Quantitative Economics, B.A.
Religious Studies, B.A.
Social Ecology, B.A.
Social Policy and Public Service, B.A.
Sociology, B.A.
Software Engineering, B.S.
Spanish, B.A.
Undeclared
Urban Studies, B.A.
Arts
Biological Sciences
Business
Education
Engineering
Humanities
Information &amp; Computer Sciences
Interdisciplinary Studies
Nursing Science
Pharmaceutical Sciences
Physical Sciences
Public Health
Social Ecology
Social Sciences
Undeclared
Arts
Biological Sciences
Business
Education
Engineering
Humanities
Information &amp; Computer Sciences
Interdisciplinary Studies
Nursing Science
Pharmaceutical Sciences
Physical Sciences
Public Health
Social Ecology
Social Sciences
Undeclared
