Actuarial Science
Anthropology
Applied Mathematics
Aquatic Biology
Art  for College of Letters &amp; Science
Asian American Studies
Asian Studies
Biochemistry
Biochemistry - Molecular Biology
Biological Sciences
Biopsychology
Black Studies
Cell &amp; Developmental Biology
Chemistry
Chicano &amp; Chicana Studies
Chinese
Classics
Communication
Comparative Literature
Dance
Earth Science
Ecology &amp; Evolution
Economics
Economics &amp; Accounting
English
Environmental Studies
Feminist Studies
Film &amp; Media Studies
Financial Mathematics &amp; Statistics\xc2\xa0
French
Geography
German
Global Studies
History
History of Art &amp; Architecture
History of Public Policy &amp; Law
Hydrologic Sciences &amp; Policy
Italian Studies
Japanese
Language, Culture &amp; Society
Latin American &amp; Iberian Studies
Linguistics
Mathematics  for College of Letters &amp; Science
Medieval Studies
Microbiology
Middle East Studies
Music Studies
Pharmacology
Philosophy
Physical Geography
Physics  for College of Letters &amp; Science
Physiology
Political Science
Portuguese
Psychological &amp; Brain Sciences
Religious Studies
Renaissance Studies
Russian &amp; East European Studies
Sociology
Spanish
Statistics &amp; Data Science
Theater
Zoology
Art  for College of Creative Studies
Biology
Chemistry and Biochemistry
Computing
Mathematics  for College of Creative Studies
Music Composition
Physics  for College of Creative Studies
Writing and Literature
Chemical Engineering
Computer Engineering
Computer Science
Electrical Engineering
Mechanical Engineering
