Cellular and Molecular Biomedical Science
Chemical Engineering
Chemical Science
Chemistry
Civil Engineering
Classical Archaeology
Classical Civilization
Classical Languages and Literatures
Climate and Meteorology
Cognitive Science
Communication and Media
Community and Global Public Health
Comparative Culture and Identity
Comparative Literature
Composition
Computer Engineering
Computer Science (BS)
Computer Science (BSE)
Creative Writing and Literature
Materials Science and Engineering
Mathematical Sciences
Mathematics
Mathematics of Finance and Risk Management
Mechanical Engineering
Microbiology
Middle East Studies
Middle Eastern and North African Studies
Molecular, Cellular, and Developmental Biology
Movement Science
Music
Music Education
Music Theory
Musical Theatre
Musicology
Performing Arts Technology
Pharmaceutical Sciences
Philosophy
Philosophy, Politics, and Economics
Physics
Piano
Plant Biology
Polish
Political Economy and Development
Political Science
Psychology
Public Health Sciences
Public Policy
Pure Mathematics
Actuarial Mathematics (Sub-Major)
Aerospace Engineering
Afroamerican and African Studies
American Culture
Anthropology
Applied Exercise Science
Architecture
Art and Design
Arts and Ideas in the Humanities
Asian Studies
Astronomy and Astrophysics
Earth and Environmental Sciences
Ecology, Evolution, and Biodiversity
Economics
Electrical Engineering
Elementary Teacher Education
Engineering Physics
English
Environment
Environmental Engineering
Ethnic Studies
Evolutionary Anthropology
Industrial and Operations Engineering
Informatics
Information
Interarts Performance
Interarts Performance
Interdisciplinary Astronomy
Interdisciplinary Chemical Sciences
Interdisciplinary Physics
International Security, Norms, and Cooperation
International Studies
Italian
Biochemistry
Biology
Biology, Health, and Society
Biomedical Engineering
Biomolecular Science
Biophysics
Biopsychology, Cognition, and Neuroscience
Business
Secondary Teacher Education
Social Theory and Practice
Sociology
Space and Science Engineering
Spanish
Sport Management
Statistics
Strings
Structural Biology
Gender and Health
General Studies
German
Global Environment and Health
Greek (Ancient) Language and Literature
Greek (Modern) Language and Culture
Dance
Data Science
Data Science (BS)
Dental Hygiene
Drama
Latin American and Caribbean Studies
Latin Language and Literature
Latina/Latino Studies
Linguistics
Naval Architecture and Marine Engineering
Neuroscience
Nuclear Engineering and Radiological Sciences
Nursing
Romance Languages and Literatures
Russian
Russian, East European, and Eurasian Studies
Film, Television, and Media
French and Francophone Studies
History
History of Art
Jazz &amp; Contemporary Improvisation
Judaic Studies