Africana Studies
American Studies
Anthropology
Applied Science
Arabic Language &amp; Literature
Art &amp; Art History (Studio Art, Art History, Combined)
Asian &amp; Pacific Islander American Studies
Biochemistry
Biology
Business (Accounting)
Business (Business Analytics)
Business (Finance)
Business (Innovation &amp; Entrepreneurship)
Business (Management &amp; Organizational Leadership)
Business (Marketing)
Business (Supply Chain Analytics)
Chemistry
Chinese Studies
Classical Studies
Comparative &amp; Diaspora Studies of Asia &amp; the Middle East
Computational &amp; Applied Mathematics &amp; Statistics (Mathematical Biology)
Computer Science
Creative Writing
Dance
Data Science
East Asian Studies
Economics
Educational Studies
English
Environmental Science &amp; Policy
European Studies
Film &amp; Media Studies
French &amp; Francophone Studies
Gender, Sexuality &amp; Women\'s Studies
Geology
German Studies
Hispanic Studies
History
Italian Studies
Japanese Studies
Judaic Studies
Kinesiology &amp; Health Sciences
Latin American Studies
Linguistics
Marine Science
Mathematics
Medieval &amp; Renaissance Studies
Middle Eastern Studies
Military Science &amp; Leadership
Music
Native Studies
Philosophy
Physics
Psychological Sciences
Public Health
Religious Studies
Russian Language &amp; Literature
Russian &amp; Post-Soviet Studies
Sociology
South Asian Studies
Teaching English as a Foreign/Second Language
Theatre
Africana Studies (African-American, African, African-Diaspora)
American Studies
Anthropology
Art &amp; Art History (Studio Art, Art History)
Biology
Business (Accounting)
Business (Business Analytics)
Business (Finance)
Business (Marketing)
Chemistry
Chinese Language &amp; Culture
Classical Studies (Ancient Greek, Latin, Classical Archaeology, Classical Civilization)
Computational &amp; Applied Mathematics &amp; Statistics (Applied Statistics, Mathematical Biology)
Computer Science
Data Science
Economics
Education
English
Film &amp; Media Studies
French &amp; Francophone Studies
Gender, Sexuality &amp; Women\'s Studies
Geology (General, Environmental)
German Studies
Global Studies (Asian &amp; Middle Eastern, Asian &amp; Pacific Islander American Studies, European, Latin American, Russian &amp; Post-Soviet)
Government
Hispanic Studies
History
International Relations
Japanese Studies
Kinesiology &amp; Health Sciences
Linguistics
Mathematics (Standard, Applied, Pre-College Teaching)
Medieval &amp; Renaissance Studies
Music
Neuroscience
Philosophy
Physics (Standard, Medical, Engineering Physics &amp; Applied Design)
Psychological Sciences
Public Policy
Religious Studies
Self-Designed
Sociology (General, Globalization, Health &amp; Medicine, Criminology &amp; Law, Policy &amp; Justice)
Theatre
General Information
Engineering
Pre-Law
Pre-Med
Pre-Nursing
Pre-Occupational Therapy
Pre-Physical Therapy
Pre-Physician Assistant
Pre-Vet, Pre-Dentist, Pre-Pharmacy
Classical Studies
Economics
English
Film Studies
History
International Relations
