Africana Studies
Art-Art History
Art-Studio Art
Asian Studies
Astrophysics
Biochemistry &amp; Molecular Biology
Biology
Business Management
Chemistry
Classical Civilizations
Classical Languages
Computer Science (Dual Degree)
Dance
Economics
Engineering (Dual Degree)
English Literature
English Literature-Creative Writing
Environmental &amp; Sustainability Studies
Film &amp; Media Studies
Foundations of Artificial Intelligence
French
German Studies
History
Human Rights
International Relations
Mathematics
Mathematics-Economics
Mathematics-Physics
Music
Neuroscience
Nursing (Dual Degree)
Philosophy
Physics
Political Science
Psychology
Public Health
Religion &amp; Social Justice
Religious Studies
Sociology &amp; Anthropology
Spanish
Student-Designed Major
Theatre
Women's, Gender, and Sexuality Studies
