Arabic
Art
Art, Science, and Innovation
Astronomy
Biochemistry
Biology
Black Studies
Business
Chemistry
Chinese
Chinese Studies
Classical Studies
Communication and Cultural Studies
Community and Justice Studies
Computer Science
Dance and Movement Studies
Economics
Education Studies
Energy and Society
English
Environmental Geology
Environmental Science and Sustainability
Environmental Writing
Film and Digital Storytelling
French
French Studies
Geology
German
Global Health Studies
History
Integrative Informatics
International Studies
Jewish Studies
Journalism in the Public Interest
Latin American and Caribbean Studies
Mathematics
Middle East and North African Studies
Music
Music History Minor
Music Performance Minor
Music Theory Minor
Neuroscience
Philosophy
Physics
Political Science
Psychology
Religious Studies
Spanish
Studio Art
Theatre
Women’s, Gender, and Sexuality Studies
Writing
Law and Policy
Pre-Health
Pre-Legal
Policy, Technology, Analytics &amp; Management
Engineering
Psychology
