Accounting 
Advanced Leadership Studies 
African American and African Diaspora Studies 
American Studies 
Analytics 
Anthropology 
Applied Ethics and Professional Responsibilty 
Applied Mathematics 
Applied Microeconomics 
Applied Physics 
Applied Statistics 
Arab Studies 
Arab World Studies 
Arabic Language 
Arabic Studies 
Art History 
Arts Management 
Asian Studies 
Audio Production 
Audio Technology 
Film and Media Arts 
Film and Media Arts (MFA) 
Film and Media Production 
Film and Media Production (MA) 
Finance 
Foreign Language and Communication Media 
Foreign Language and Communication Media 
Forensic Accounting 
French Language 
French Studies 
French Translation 
French/Europe: Language and Area Studies 
Chemistry 
Chinese Language 
Clinical Biochemistry 
Communication 
Communication Studies 
Communication: Producing Film, Television, and Video (MA) 
Community-Based Research [GOVT] 
Community-Based Research [JLC] 
Comparative & Regional Studies 
Computational Mathematics 
Computational Science 
Computer Science 
Counter-Terrorism and Homeland Security 
Creative Writing 
Cross-Cultural Communication 
Dance 
Data Science 
Data Science 
Data Science 
Data Sciences for Justice, Law and Criminology 
Data Sciences for Justice, Law, Criminology 
Data Sciences for Political Science 
Data Sciences for Political Science 
Development Management 
Digital Technology Generalist 
Economics 
Education Policy & Leadership 
Education Studies 
Elementary Education 
Entrepreneurship 
Environment, Peace, & Conflict Resolution 
Environmental Science 
Environmental Studies 
Ethics, Peace and Human Rights 
Ethics, Peace, and Human Rights 
European Studies 
Executive Leadership 
Biostatistics MS 
Arts &amp; Sciences
Business
Communication
Education
International Service
Professional &amp; Extended Studies
Public Affairs
Washington College of Law
