Accounting
Africana Studies
Aging Studies Experiential Minor
American Culture Exploration
Anthropology
Art
Art History
Asian Studies
Astronomy
Biochemistry
Biology
Business Administration
Chemistry
Chinese
Classics
Communication Sciences and Disorders
Communication Studies
Computer Science
Contract Majors
Data Analytics
Economics
Education
Engineering (3+2)
English and Creative Writing
Entertainment and Media
Entrepreneurial Studies
Environmental Management &amp; Forestry
Environmental Studies
Ethics
First Year Inquiry (FYI)
Food Studies
French
Geography
Geology
German Studies
Graphic Design
Health and Physical Education
History
Interdisciplinary Honors Minor
International Business
International House
Interreligious Leadership
Japanese
Kinesiology
Landscape Architecture
Latin American Studies
Liberal Studies Courses (LSC)
Library and Information Science Advising
Linguistics
Mathematics
Multimedia Journalism and Mass Communication
Music
Neuroscience
Nonprofit Leadership Development Experiential Minor
Philosophy
Physics and Engineering Physics
Political Science
Pre-Dentistry
Pre-Law
Pre-Medicine
Pre-Nursing
Pre-Occupational Therapy
Pre-Optometry
Pre-Pharmacy
Pre-Physical Therapy
Pre-Physician Assistant
Pre-Seminary
Pre-Veterinary Medicine
Psychology
Public Health
Religion
Scandinavian Studies
Sociology
Spanish
Speech-Language Pathology, Master of Science
Theatre Arts
Women, Gender, and Sexuality Studies
World Literature
