Africana Studies
American Studies
Anthropology
Architecture
Art History
Asian &amp; Middle Eastern Cultures
Biological Sciences
Chemistry
Classics and Ancient Studies
Comparative Literature
Computer Science
Consortium of Critical Interdisciplinary Studies
Dance
Economics
Education
English
Environmental Science
European Studies
Film Studies
First-Year Seminar
First-Year Writing
French
German
History
Human Rights
Italian
Jewish Studies
Mathematics
Medieval and Renaissance Studies
Music
Neuroscience &amp; Behavior
Philosophy
Physical Education
Physics &amp; Astronomy
Political Science
Psychology
Religion
Science &amp; Public Policy
Slavic
Sociology
Spanish &amp; Latin American Cultures
Statistics
Theatre
Urban Studies
Women&#039;s, Gender &amp; Sexuality Studies
Climate Action Vision
