Accounting
Accounting*
Applied Mathematics
Art Education
Art History
Art
Asian Studies
Audio Engineering Technology
Biblical Languages
Biblical Studies
Biochemistry and Molecular Biology
Biology
Chemistry
Christian Leadership
Church Leadership and Administration
Church Music
Commercial Music
Communication Studies
Computer Science
Corporate Communication
Data Science
Design Communications
Early Childhood Education
Economics
Elementary Education
Engineering Physics
English
Creative and Entertainment Industries
Entrepreneurship
Environmental Science
Exercise Science
Experiential Design
Faith and Social Justice
Fashion Design
Fashion Merchandising
Finance
French
General Business
General Business*
German
Global Leadership Studies
History
Hospitality and Tourism Management
Interior Design
International Business
International Economics
International Politics
Journalism
Liberal Studies (Self-Design)*
Legal Studies
Management
Business Systems and Analytics
Marketing
Mathematics
Ministry*
Motion Pictures
Music (B.A. with Major in Music)
Music (B.A. with an emphasis in Musical Theatre Studies)
Musical Technology
Musical Theatre
Music Business
Music Composition
Music Education
Music Performance
Music Theory
Music Therapy
Music With an Outside Minor
Nashville Ballet Partnership*
Neuroscience
Nursing
Pharmaceutical Studies
Philosophy
Philosophy of Religion
Physics
Biophysics
Piano Pedagogy
Political Science
Politics and Public Law
Pre-Allied Health**
Pre-Dental**
Pre-Law**
Pre-Medical**
Pre-Occupational Therapy**
Pre-Optometry**
Pre-Pharmacy**
Pre-Physical Therapy**
Pre-Veterinary**
Psychology
Public Health
Public Relations
Public Relations Management*
Publishing
Religion and the Arts
Religious Studies
Nursing (RN-BSN)*
Secondary Education
Social Entrepreneurship
Social Media Management
Social Work
Social Work*
Sociology
Songwriting
Spanish
Sport Administration
Studio Art
Theatre and Drama
Theatre Directing
Theatre Education
Theatre Performance
Theatre Production Design
Web Programming and Development
Worship Leadership
Architecture
Exercise Science (3+3 DPT or OTD program)
Emerging Media
Media Production
Educational Studies
Art
Architecture &amp; Design
Business
Education
Entertainment &amp; Music Business
Health Sciences &amp; Nursing
Liberal Arts &amp; Social Sciences
Sciences &amp; Mathematics
Theology &amp; Christian Ministry
Music &amp; Performing Arts
Interdisciplinary Programs
Pre-Professional Programs
Adult Degree
Law
Art
Architecture &amp; Design
Business
Education
Entertainment &amp; Music Business
Health Sciences &amp; Nursing
Liberal Arts &amp; Social Sciences
Music &amp; Performing Arts
Sciences &amp; Mathematics
Theology &amp; Christian Ministry
Interdisciplinary Programs
Pre-Professional Programs
Adult Degree Programs
