Arabic
Catholic Studies
Chinese\xc2\xa0(Mandarin) Language
Communication Arts
Criminal Justice
English Language &amp; Literature
Gender Studies
Graphic Arts and Design
Global Studies
History
Clinical Psychology
Communication Arts
Criminal Justice
English Language &amp; Literature
Graphic Arts and Design
History
Linguistics
Philosophy
Interfaith Studies (Emphasis)
Medical Spanish
Music
Philosophy
Political Science
Psychology
Social Work
Sociology
Spanish
Theology 
Political Science
Psychology
Social Science
Sociology
Spanish
Studio Art
Theology
Writing and Publishing
Liberal Arts
Science
of Business
Liberal Arts
Adult and Professional
