Education, K-6
Education, 5-8 (Middle Level) Endorsements
Engineering
Engineering, Electrical
Engineering, Mechanical
English Literature
English Literature and Writing
Biokinetics
Biblical and Theological Studies
Biochemistry/Molecular Biology
Biology (B.A.)
Biology (B.S.)
Business and Political Science
Peace Studies (see 
Philosophy
Physics (B.A.)

Political Science
Psychology
Accounting and Finance
Art
Biblical and Theological Studies
Biblical and Theological Studies
Chemistry&#160;(B.A.)
Chemistry
Digital Humanities
Education, K-6
English Literature
Graphic Design
Gender Studies
History
History
Individualized Major
Journalism
Journalism
Leadership Studies
Business with Human Resources Management emphasis
Mathematics
Mathematics and Data Science (B.S.)
Mathematics with Education 5-12 Licensure
Mechanical Engineering
Media Production
Missional Ministries
Music
Music/Applied Performance (B.Mus.)
Music Education K-12 (B.Mus.Ed.)
Philosophy
Physics
Political Science
Psychology
Business with Human Resources Management emphasis
Mathematics
Neuroscience
Organizational Communication
Reconciliation Studies
Philosophy
Pre-Law
Reconciliation Studies
Reconciliation Studies
Social Studies Education 5-12
Spanish
Teaching English as a Foreign Language (TEFL)
Teaching English to Speakers of Other Languages (TESOL)
World Languages and Cultures&#8212;Spanish Education K-12
Missional Ministries
Study Skills
Business and Economics
Chemistry and Biology
Computer Science
CWC
Math
Multilingual Learners
Nursing
Physics
Languages, Cultures, and Reconciliation Studies
Writing Support for CAS
Meet with an Academic Counselor
Contact Us
