Africana Studies
Anthropology
Arabic
Arctic Studies
Art
Art History
Visual Arts
Asian Studies
Chinese
Japanese
Biochemistry
Biology
  Integrative Biology
  Ecology, Evolution, &amp; Marine Biology
  Molecular and Cellular Biology
Chemistry
  Chemical Concentration
  Educational Chemistry
  Environmental Chemistry
  Geochemical Chemistry
  Neurochemical Chemistry
Cinema Studies
Classics
  Classical Archaeology
  Classical Languages and Literature
  Classical Studies
Coastal Studies
Computer Science
Digital and Computational Studies
Earth and Oceanographic Science
Economics
  Economics and Finance
Education
Engineering Dual-Degree Option
English
  Creative Writing
Environmental Studies
Gender, Sexuality, and Women's Studies
German
Government and Legal Studies
  American Politics
  Comparative Politics
  Political Theory
  International Relations
History
Latin American, Caribbean, and Latinx Studies
Legal Studies
Mathematics
Middle Eastern and North African Studies
Music
  General Music
  Social &amp; Historical Context
  Theory and Composition
  Performance
Neuroscience
Philosophy
Physics
Psychology
Religion
Romance Languages and Literatures
Francophone Studies
Hispanic Studies
Italian Studies
Russian
Sociology
Theater and Dance
  Dance
  Theater
  Interdisciplinary Performance
Urban Studies
