Accounting (BS)
Acting (BFA)
Actuarial Science (BS)
American Studies (BA)
Ancient Near Eastern Studies: Greek New Testament (BA)
Ancient Near Eastern Studies: Hebrew Bible (BA)
Animation (BFA)
Anthropology (Sociocultrl Double Major) (BA)
Anthropology: Archaeology (BA)
Anthropology: Sociocultural (BA)
Applied Physics (BS)
Arabic Language (BA)
Art (BA)
Art (BFA)
Art Education K-12 (BA)
Art History &amp; Curatorial Studies (BA)
Asian Studies: China Studies (BA)
Asian Studies: Japan Studies (BA)
Asian Studies: Korea Studies (BA)
Athletic Training (BS)
Biochemistry (BS)
Biodiversity &amp; Conservation (BS)
Bioinformatics (BS)
Biological Science Education (BS)
Biology (BS)
Biophysics (BS)
Business Management (BS)
Chemical Engineering (BS)
Chemistry (BA)
Chemistry (BS)
Chemistry Education (BS)
Chinese (BA)
Civil Engineering (BS)
Classical Studies: Classical Civilization (BA)
Classical Studies: Classics (BA)
Classical Studies: Greek Emphasis (BA)
Classical Studies: Latin Emphasis (BA)
Commercial Music (BM)
Communication Disorders (BS)
Communications: Advertising (BA)
Communications: Communications Studies (BA)
Communications: Journalism (BA)
Communications: Public Relations (BA)
Comparative Literature (BA)
Computer Engineering (BS)
Computer Science (BS)
Computer Science: Animation (BS)
Computer Science: Bioinformatics (BS)
Computer Science: Data Science (BS)
Computer Science: Software Engineering (BS)
Construction and Facilities Management: Construction Management (BS)
Construction and Facilities Management: Facility and Property Management (BS)
Cybersecurity (BS)
Dance (BFA)
Dance (BA)
Dance Education K-12 (BA)
Design (BA)
Dietetics (BS)
Early Childhood Education (BS)
Earth &amp; Space Science Education (BS)
Economics (BS)
Editing and Publishing (BA)
Electrical Engineering (BS)
Elementary Education (BS)
English (BA)
English Language (BA)
English Teaching (BA)
Entrepreneurial Management (BS)
Environmental Geology (BS)
Environmental Science (BS)
European Studies (BA)
Exercise &amp; Wellness (BS)
Exercise Science (BS)
Experience Design and Management (BS)
Family &amp; Consumer Sciences Education (BS)
Family History - Genealogy (BA)
Family Life: Family Studies (BS)
Family Life: Human Development (BS)
Finance (BS)
Food Science (BS)
French (BA)
French Studies (BA)
French Teaching (BA)
General Studies: American Studies (BGS)
General Studies: Education (BGS)
General Studies: English (BGS)
General Studies: Exercise and Wellness (BGS)
General Studies: Family Life (BGS)
General Studies: History (BGS)
General Studies: Management (BGS)
General Studies: Psychology (BGS)
Genetics, Genomics &amp; Biotechnology (BS)
Geography: Environmental Studies (BS)
Geography: Geospatial Intelligence (BS)
Geography: Geospatial Science &amp; Technology (BS)
Geography: Global Studies (BS)
Geography: Tourism Studies (BS)
Geography: Urban &amp; Regional Planning (BS)
Geology (BS)
German Studies (BA)
German Teaching (BA)
German: Linguistics (BA)
German: Literature, Film, Culture (BA)
Global Supply Chain Management (BS)
Graphic Design (BFA)
History (BA)
History Teaching (BA)
Human Resource Management (BS)
Illustration (BFA)
Industrial Design (BFA)
Information Systems (BS)
Information Technology (BS)
Interdisciplinary Humanities (BA)
International Relations (BA)
Italian (BA)
Italian Studies (BA)
Japanese (BA)
Korean (BA)
Landscape Management (BS)
Latin American Studies (BA)
Latin Teaching (BA)
Linguistics (BA)
Manufacturing Engineering (BS)
Marketing (BS)
Mathematics (BS)
Mathematics Education (BS)
Mathematics: Applied and Computational Mathematics (BS)
Mechanical Engineering (BS)
Mechanical Engineering: Aerospace (BS)
Media Arts Studies (BA)
Medical Laboratory Science (BS)
Microbiology (BS)
Middle East Studies / Arabic (BA)
Molecular Biology (BS)
Music (BA)
Music Composition (BM)
Music Dance Theatre (BFA)
Music Education: K-12 Choral (BM)
Music Education: K-12 General Music (BM)
Music Education: K-12 Instrumental (BM)
Music Performance: Brass (BM)
Music Performance: Combined Piano &amp; Organ (BM)
Music Performance: Organ (BM)
Music Performance: Percussion (BM)
Music Performance: Piano (BM)
Music Performance: String (BM)
Music Performance: Vocal (BM)
Music Performance: Woodwind (BM)
Neuroscience (BS)
Nursing (BS)
Nutritional Science (BS)
Philosophy (BA)
Photography (BFA)
Physical Education Tchg/Coaching (K-12) (BS)
Physical Science Education (BS)
Physics (BS)
Physics and Astronomy (BS)
Physics Education (BS)
Physiology &amp; Developmental Biology (BS)
Political Science (BA)
Portuguese (BA)
Portuguese Studies (Secondary Major) (BA)
Psychology (BS)
Public Health: Environmental/Occupational Health (BS)
Public Health: Epidemiology (BS)
Public Health: Health Promotion (BS)
Public Health: Health Science (BS)
Russian (BA)
Social Science Teaching (BS)
Sociology (BS)
Spanish (BA)
Spanish Studies (Secondary Major) (BA)
Spanish Teaching (BA)
Spanish Translation (BA)
Special Education: Mild/Moderate Disabilities (BS)
Special Education: Severe Disabilities (BS)
Statistics: Applied Statistics &amp; Analytics (BS)
Statistics: Biostatistics (BS)
Statistics: Data Science (BS)
Statistics: Statistical Science (BS)
Strategic Management (BS)
Technology &amp; Engineering Studies: Teaching (BS)
Technology &amp; Engineering Studies: Technical (BS)
Theatre Arts Education K-12 (BA)
Theatre Arts Studies (BA)
Wildlife &amp; Wildlands Conservation (BS)
