Economics
English
History
Information Systems
Institute for Politics &amp; Strategy
Modern Languages
Philosophy
Psychology
Social and Decision Sciences
Statistics &amp; Data Science
B.A. in Creative Writing
M.A. in Global Communication and Applied Translation
B.A. in Chinese Studies
B.A. in French and Francophone Studies
B.A. in German Studies
B.A. in Hispanic Studies
B.A. in Japanese Studies
B.A. in Russian Studies
B.A. in Behavioral Economics, Policy and Organizations
B.A. in Economics
B.S. in Economics
B.S. in Economics and Mathematical Sciences
B.S. in Economics and Politics
B.S. in Economics and Statistics
B.A. in Linguistics
B.A. in Philosophy
B.A./B.S. in Ethics, History and Public Policy
B.S. in Logic and Computation
B.A. in Psychology
B.S. in Cognitive Science
B.S. in Neuroscience
B.S. in Psychology
B.S. in Psychology and Biological Sciences
Master of Information Technology Strategy
M.S. in International Relations and Politics
Accelerated M.S. in International Relations and Politics
B.A. in Behavioral Economics, Policy, and Organizations
B.S. in Decision Science
B.S. in Policy and Management
B.A. in Global Studies
B.A./B.S. in Ethics, History and Public Policy
B.A./B.S. in Social &amp; Political History
B.S. in Economics and Politics
B.S. in International Relations and Politics
