Personal Financial Planning
Philosophy*
Photojournalism
Physical Activity Specialist
Political Science*
Pre-architecture
Pre-dentistry
Pre-law
Pre-medicine and Osteopathy
Pre-occupational Therapy
Pre-optometry
Pre-pharmacy
Pre-physical Therapy
Pre-physician Assistant
Pre-veterinary Medicine
Product Design Engineering Technology
Professional Sales minor
Psychology*
Public Administration minor
Public Affairs minor
Public and Nonprofit Administration
Public Health Education
Public History
Purchasing and Supply Management
General Management
Management minor
Mathematics
Mechanical Engineering
Mechanical Engineering Technology
Meteorology
Military Science minor
Multimedia Design minor
Museum Studies minor
Music
Music Education
Music Theatre
African and African Diaspora Studies Certificate**
American Indian Studies Certificate**
Citizen Engagement Certificate**
Creative Writing Certificate**
Cultural Competency Certificate**
East Asian Studies Certificate**
European Studies Certificate**
Global Governance and Advocacy Certificate**
Governance of Nations Certificate**
Human Geography Certificate**
International Non-governmental Organization (NGO) Administration Certificate**
International Security Studies Certificate**
Latin American and Latino Studies Certificate**
Lawmaking and Legal Processes Certificate**
Middle East and Islamic Studies Certificate**
Political Advocacy and Elections Certificate**
Public and Social Entrepreneurship Certificate**
Public Policy Analysis Certificate**
Social Justice in Global Health Certificate**
Teaching English to Speakers of Other Languages Certificate**
Translation (English and Spanish) Certificate**
Early Childhood Development and Learning*
Economics*
Electrical Engineering
Electronic Media Sales minor
Elementary Education (includes several subject areas)
English Literature, Language and Writing
English minor
Entrepreneurship*
Environmental Health and Safety
Environmental Science
Environmental Studies\xe2\x80\x8b
Ethics, Values and Society minor
Event Management minor
General Business Administration&#58; Applied Business Communication
General Management
Geographic Information Sciences minor
Geology*
German*
Science minor
Secondary Education (includes several subject areas)
Social Science
Social Work
Spanish*
Special Education (Elementary or Secondary)
Sport Management*
Statistics*
Substance Abuse Education&#58; Prevention, Intervention and Treatment minor
 Sustainability and Environmental Policy minor
Chemistry*
Child Development*
Cinema Studies minor
Communication*
Communication Sciences and Disorders*
Community Health minor
Computer Engineering
Computer Science*
Cultural and Global Studies*
Industrial Engineering Technology
Industrial Technology minor
Information Systems*
Information Technology*
Integrated Leadership Studies
Integrative Public Relations
Interior Design*
International Business
International Relations
Accounting*
Actuarial Science
Advertising*
American Sign Language minor
Anthropology*
Applied Business Communication minor
Art
Art History*\xe2\x80\x8b
\xe2\x80\x8bArt minor
Athletic Coaching minor
Athletic Training
Biology&#58; Biomedical, Cellular and Molecular
Recreation&#58; Outdoor and Environmental Recreation
Theatre and Interpretation*
Theatre and Interpretation&#58; Acting/Directing
Theatre and Interpretation&#58; Design/Technology Theatre
Journalism*
Biochemistry
Biology minor
Broadcast and Cinematic Arts*
General Business Administration&#58; Applied Business Communication
Business Administration minor
