American Studies
Asian Studies
Biochemistry
Biology
Biophysics
Chemistry
Classical Studies
Data Science
Economics
Economics and Engineering (3+2 program)
Economics-Accounting 
Environment, Economics, and Politics (EEP)
Environmental Analysis
Film Studies (dual major only)
French
Government
History
International Relations
Literature
Mathematical Sciences
Middle East Studies
Molecular Biology
Neuroscience
Organismal Biology
Philosophy
Philosophy and Public Affairs (PPA)
Philosophy, Politics and Economics (PPE)
Physics
Psychology
Public Policy
Religious Studies
Science Management
Spanish
Asian American Studies
Computer Science
Data Science 
Ethics
Financial Economics
Gender and Sexuality Studies
Human Rights, Genocide, and Holocaust Studies 
Jewish Studies
Leadership Studies
Legal Studies
Scientific Modeling
Government
History
Literature
Mathematical Sciences
Military Science
Modern Languages and Literatures
Philosophy
Physical Education and Intercollegiate Athletics
Psychological Science
Religious Studies
Robert Day School of Economics and Finance
Government
History
Literature
Mathematical Sciences
Modern Languages and Literatures
Philosophy
Psychological Science
Religious Studies
Robert Day School of Economics and Finance
W. M. Keck Science Department
Government
History
Literature
Mathematical Sciences
Military Science and Leadership
Modern Languages and Literatures
Philosophy
Physical Education and Intercollegiate Athletics
Psychological Science
Religious Studies
The Robert Day School of Economics and Finance
W.M. Keck Science Department
