 School of Arts and Letters
UNDERGRADUATE
American Indian Studies (minor)
Art (B.A.) Concentrations: Drawing Design Film Studies Photography Studio
Art (minor) Concentrations: Drawing Photography
Catholic Studies (B.A.)
Communications Major Concentrations: Communications Studies Film Studies Media Relations Theatre Studies
Deaf Language and Culture (minor)
English (B.A.)
English-Secondary Education (B.A.)
French (minor)
German (minor)
Global, Cultural and Language Studies (B.A.)
Health Humanities (B.A.)
History (B.A.)
Humanities (B.A.)
Law (Pre-Professional)
Medieval and Renaissance Studies (minor)
Music (B.A.)
Music-Education (B.A.)
Peace and Justice Studies (B.A.)
Philosophy (B.A.)
Photography (minor)
Political Science (minor)
Russian (minor)
Social Studies-Secondary Education (B.A.)
Spanish (B.A.)
Spanish-Education (B.A.)
Sustainability Studies and the Environment (B.A.)
Theatre (minor)
Theology and Religious Studies (B.A.)
Undecided/Self-Designed (B.A./B.S)
Women\'s and Gender Studies (minor)

 School of Arts and Letters
 
UNDERGRADUATE
American Indian Studies (minor)
Art (B.A.)
Art (minor)
Catholic Studies (B.A.)
Communications Major
Deaf Language and Culture (minor)
English (B.A.)
English-Secondary Education (B.A.)
French (minor)
German (minor)
Global, Cultural and Language Studies (B.A.)
Health Humanities (B.A.)
History (B.A.)
Humanities (B.A.)
Law (Pre-Professional)
Medieval and Renaissance Studies (minor)
Music (B.A.)
Music-Education (B.A.)
Peace and Justice Studies (B.A.)
Philosophy (B.A.)
Photography (minor)
Political Science (minor)
Russian (minor)
Social Studies-Secondary Education (B.A.)
Spanish (B.A.)
Spanish-Education (B.A.)
Sustainability Studies and the Environment (B.A.)
Theatre (minor)
Theology and Religious Studies (B.A.)
Undecided/Self-Designed (B.A./B.S)
Women\'s and Gender Studies (minor)
 School of Business and Technology
UNDERGRADUATE
Accounting (B.A.)
Applied Economics (minor)
B.A./B.S. Computer Information Systems (CIS) Concentrations: Business Analysis Health Informatics Custom Design Cyber Security Software Development Mathematics
Business Management (B.A.) Concentrations: Healthcare Administration
Data Analytics (Minor)
Finance (B.S.)
Marketing (B.A.)
Organizational Leadership (B.A.)
Undecided/Self-Designed (B.A./B.S)

 School of Business and Technology
 
UNDERGRADUATE
Accounting (B.A.)
Applied Economics (minor)
B.A./B.S. Computer Information Systems (CIS)
Business Management (B.A.)
Data Analytics (Minor)
Finance (B.S.)
Marketing (B.A.)
Organizational Leadership (B.A.)
Undecided/Self-Designed (B.A./B.S)

 School of Health Sciences
UNDERGRADUATE
Athletic Training (Pre-Professional)
Exercise Physiology (B.S.)
Health Information Management (B.S.)
Health Sciences (B.A.)
Occupational Therapy (Pre-Professional)
Physical Therapy (Pre-Professional)
Physician Assistant (Pre-Professional)
Social Work (B.A.)
Undecided/Self-Designed (B.A./B.S)

 School of Health Sciences
 
UNDERGRADUATE
Athletic Training (Pre-Professional)
Exercise Physiology (B.S.)
Health Information Management (B.S.)
Health Sciences (B.A.)
Occupational Therapy (Pre-Professional)
Physical Therapy (Pre-Professional)
Physician Assistant (Pre-Professional)
Social Work (B.A.)
Undecided/Self-Designed (B.A./B.S)

Arts and Letters
Business and Technology
Education
Health Sciences
Nursing
Sciences
Arts and Letters
Business and Technology
Education
Health Sciences
Nursing
Sciences
