Anthropology
Art
Asian Studies
Chemistry and Biochemistry
Classics
Classics-English
Classics-History-Politics
Comparative Literature
Computer Science
Economics and Business
Education
English
Environmental Studies Program
Feminist and Gender Studies
Film and Media Studies
French
Geology
German
History
History-Philosophy
History-Political Science
Independently Designed Major/IDM
International Political Economy
Italian
Mathematical Economics
Mathematics
Molecular Biology
Music
Neuroscience
Organismal Biology and Ecology
Philosophy
Physics
Political Science
Psychology
Race, Ethnicity, and Migration Studies
Religion
Russian and Eurasian Studies
Sociology
Southwest Studies
Spanish and Portuguese
Theatre and Dance
Anthropology
Art
Chemistry and Biochemistry
Chinese
Classics
Comparative Literature
Computer Science
Education
English
Environmental Studies Program
Feminist and Gender Studies
French
German
History
Human Biology and Kinesiology
Italian
Japanese
Mathematics
Molecular Biology
Music
Philosophy
Physics
Political Science
Race, Ethnicity, and Migration Studies
Religion
Russian and Eurasian Studies
Spanish and Portuguese
Theatre and Dance
African Studies
African-American Studies
Arabic and Islamic Studies
Asian Studies
Concepts of Human Nature
Contemporary French Studies
Environmental Issues
Feminist and Gender Studies
Global Health
Indigenous Studies
Italian Studies
Journalism
Latin American Studies
Linguistics
Medieval Studies
Mediterranean Studies
Modern Greece and Its Background
Museum Studies
Non-Violence
North American Studies
Performance Design
Psychoanalysis: Theories of the Unconscious
Renaissance Studies
Resource Systems in the American West
Revolutions
The Ancient World
The Arts: Theory and Practice
The Book
The Luso-Brazilian Studies
Urban Studies
