Africana Studies
Anthropology
Applied Mathematics
Arab Studies
Art
Biology
Chemistry
Chinese Studies
Classics
Communication Studies
Computer Science
Dance
Data Science
Digital Studies
East Asian Studies
Economics
Educational Studies
Engineering
English
Environmental Studies
Film &amp; Media Studies
French &amp; Francophone Studies
Gender &amp; Sexuality Studies
Genomics
German Studies
Global Literary Theory
Health and Human Values
Hispanic Studies
History
Humanities Program
Interdisciplinary Studies
Latin American Studies
Mathematics
Middle East Studies
Military Science (ROTC)
Music
Neuroscience
Philosophy
Physical Education
Physics
Political Science
Pre-veterinary Medicine
Prelaw
Premedicine and Allied Health Professions
Preministry
Psychology
Religious Studies
Russian Studies
Self-Instructional Languages
Sociology
South Asian Studies
Theatre
Writing Program
