Africana Studies
Art and Art History
Asian Studies
Biology
Chemistry and Biochemistry
Classical Studies
Communication and Theatre
Computer Science
Economics and Management
Education Studies
English
Film Studies
Geosciences
German Studies
Global French Studies
Global Health
Global Language Studies
History
Italian Cultural Studies
Kinesiology
Latin American and Caribbean Studies
Mathematics
Music
Peace and Conflict Studies
Philosophy
Physics and Astronomy
Political Science
Psychology and Neuroscience
Religious Studies
Sociology and Anthropology
Women\xe2\x80\x99s, Gender and Sexuality Studies
World Literature
