Accountancy
Acting
Actuarial Science (Business)
Actuarial Science (CSH)
African and Black Diaspora Studies&#732;
American Studies
Animation
Anthropology
Applied Behavioral Sciences (BA) For Adult Students
Applied Diplomacy
Arabic Studies&#732;
Art
Art, Media, and Design (BA)&#732;
Art, Media, and Design (BFA)
Astrophysics
Biochemistry
Biological Sciences
Business Administration (BAPS) For Adult Students
Business Administration (Business) 
Catholic Studies
Chemistry
Chinese Studies&#732;
Comedy Arts
Communication and Media&#8224;
Communication and Technology
Communication Studies
Composition
Computer Science&#8224;
Computing (BAPS) For Adult Students
Costume Design
Costume Technology
Criminology&#732;
Cyber-Physical Systems Engineering
Cybersecurity
Data Science (CDM)
Data Science (CSH)
Decision Analytics (BA) For Adult Students
Dramaturgy/Criticism
Early Childhood Education
Economics (Business)
Economics (LAS)&#732;
Elementary Education
English&#732;
Entrepreneurship
Environmental Science
Environmental Studies
Exercise Science
Film and Television
Finance
French&#732;
Game Design
Game Programming
Geography&#732;
German&#732;
Graphic Design
Health Sciences
Healthcare Administration (BA) for Adult Students
History of Art and Architecture&#732;
History&#732;
Hospitality Leadership
Industrial Design
Information Systems
Information Technology&#8224; 
International Studies&#732;
Islamic World Studies&#732;
Italian&#732;
Japanese Studies&#732;
Jazz Studies
Journalism
Latin American and Latino Studies&#732;
Leadership Studies (BA) For Adult Students
Lighting Design
Management
Management Information Systems
Marketing
Mathematical Sciences
Mathematics and Computer Science
Media and Cinema Studies
Middle Grades Education
Music
Music Education
Music Performance
Network Engineering and Security
Neuroscience
Nonprofit Management (BA) For Adult Students
Organizational Communication
Peace, Justice and Conflict Studies&#732;
Performing Arts Management
Philosophy&#732;
Physical Education
Physics
Playwriting
Political Science&#732;
Projection Design
Psychology&#8224;
Public Policy
Public Relations and Advertising
Real Estate
Religious Studies&#732;
Scene Design
Secondary Education
Sociology&#732;
Sound Design
Sound Recording Technology
Spanish&#732;
Special Education
Sports Communication
Stage Management
Theatre Arts
Theatre Management
Theatre Technology
User Experience Design
Wig and Makeup Design &amp; Technology
Women\'s and Gender Studies
World Language Education
Writing and Rhetoric&#732;
