African &#038; African American Studies
Art History
Asian and Middle Eastern Studies
Biology
Biomedical Engineering*
Biophysics
Brazilian and Global Portuguese Studies
Chemistry
Civil Engineering*
Classical Civilization
Classical Languages
Computer Science
Cultural Anthropology
Dance
Earth and Ocean Sciences
Economics
Electrical and Computer Engineering*
English
Environmental Engineering*
Environmental Sciences
Environmental Sciences and Policy
Evolutionary Anthropology
French Studies
Gender, Sexuality, and Feminist Studies
German
Global Cultural Studies
Global Health**
History
Interdepartmental Major
International Comparative Studies
Italian Studies
Linguistics
Mathematics
Mechanical Engineering*
Medieval and Renaissance Studies
Music
Neuroscience
Philosophy
Physics
Political Science
Program II (self-designed degree, BA or BS)
Psychology
Public Policy Studies
Religious Studies
Romance Studies
Russian
Slavic and Eurasian Studies
Sociology
Spanish, Latin American, and Latino/a Studies
Statistical Science
Theater Studies
Visual Arts
Visual and Media Studies
African &#038; African American Studies
Art History
Asian and Middle Eastern Studies
Biology
Brazilian and Global Portuguese Studies
Chemistry
Classical Archaeology
Classical Civilization
Computational Biology and Bioinformatics
Computer Science
Creative Writing
Cultural Anthropology
Dance
Earth and Ocean Sciences
Economics
Education
Electrical and Computer Engineering
Energy Engineering*
English
Environmental Sciences and Policy
Evolutionary Anthropology
Finance
French Studies
Gender, Sexuality, and Feminist Studies
German
Global Cultural Studies
Global Health
Greek
History
Italian Studies
Latin
Linguistics
Mathematics
Medieval and Renaissance Studies
Music
Neuroscience
Philosophy
Photography
Physics
Polish Culture and Language
Political Science
Psychology
Religious Studies
Russian Language and Culture
Russian Literature in Translation
Sociology
Spanish Studies
Statistical Science
Theater Studies
Turkish Language and Culture
Visual Arts
Visual and Media Studies
A certificate is an interdisciplinary program of study similar in its requirements to a minor.
Aerospace Engineering*
Architectural Engineering*
Arts of the Moving Image
Child Policy Research
Civic Engagement &#038; Social Change
Decision Sciences
Documentary Studies
East Asian Studies
Energy and the Environment
Global Development Engineering*
Human Development
Human Rights
Information Science + Information Studies
Innovation and Entrepreneurship
Jewish Studies
Latin American Studies
Latino / Latina Studies in the Global South
Marine Science and Conservation Leadership
Markets and Management Studies
Marxism and Society
Philosophy, Politics and Economics
Policy Journalism and Media Studies
Science and Society
Study of Ethics
Sustainability Engagement
*Only offered to students pursuing an engineering degree from the Pratt School of Engineering.
**Only available as a second major.
