Acting
African & African-American Studies
American Studies
Anthropology
Applied Mathematics
Art
Art History
Arts Administration
Asian Studies
Astronomy
Astrophysics
Bio-Physics/Biomedical Engineering
Biochemistry
Biology
Biology with Teacher Licensure
Chemistry
Chemistry/Chemical Engineering
Classical Studies
Computer Science
Computer Science/Engineering
Creative Writing
Criminal Justice
Dance Performance & Choreography
Dance Science
Data Science
Digital Art
Drama & Theatre Studies
Elon Alamance Health Partners
Engineering
Engineering Mathematics
Engineering Physics
English
Environmental & Ecological Science
Environmental & Sustainability Studies
Environmental Science/Environmental Engineering
Environmental Studies
Exercise Science
French
Game Design
Geographic Information Systems
Geography
German Studies
Health Professions
History
Human Service Studies
Independent Major
International &amp; Global Studies
Interreligious Studies
Italian Studies
Jazz Studies
Jewish Studies
Latin American Studies
Leadership Studies
Legal Professions
Literature
Mathematics
Middle East Studies
Military Science/ROTC
Multimedia Authoring
Music
Music Education
Music in Liberal Arts
Music Performance
Music Production & Recording Arts
Music Technology
Music Theatre
Neuroscience
Nonprofit Leadership
Peace & Conflict Studies
Peace Corps Prep
Philosophy
Philosophy, Politics and Economics
Photography
Physics
Piano Pedagogy
Policy Studies
Political Science
Poverty & Social Justice
Professional Writing & Rhetoric
Professional Writing Studies
Psychology
Public Health Studies
Religious Studies
Sociology
Spanish
Statistics
Theatrical Design &amp; Technology
Women\xe2\x80\x99s, Gender, and Sexualities Studies
Biotechnology/Molecular Biology
Integrative Biology
Foundations for Medical Science (Allied Health or Therapy Disciplines)
Foundations for Medical Science (Human or Veterinary Disciplines)
