Accounting
Anthropology
Architecture
Biological Sciences
Chemistry
Civil Engineering
Commercial Music
Communication Studies
Computer Engineering
Computer Science
Criminal Justice
Early Care and Education
Electrical Engineering
Elementary Education
English
Environmental Engineering
Exceptional Student Education
Exercise Science and Health Promotion
Finance
General Studies
Geomatics Engineering
Geosciences
Health Administration
Health Science
History
Hospitality and Tourism Management
Interdisciplinary Studies
International Business
Jewish Studies
Languages, Linguistics and Comparative Literature
Management
Management Information Systems
Marketing
Mathematics
Mechanical Engineering
Multimedia Studies
Music
Music Education
Neuroscience and Behavior
Nursing
Ocean Engineering
Online B.B.A.
Philosophy
Physics
Political Science
Psychology
Public Management
Public Safety Administration
Science Education
Social Studies Education
Social Work
Sociology
Teacher Certification French
Theatre
Urban and Regional Planning
Urban Design
Actuarial Science
Advanced Geographic Information Systems
Applied Mental Health Services
Asian Studies
Business Analytics
Casino and Gaming Industry Management
Child Welfare
Classical Studies
Club Management
Digital Marketing
Diversity and Global Studies
English as a Second Language (ESL) Studies
Environmental Science
Ethics, Law and Society
Ethnic Studies
Geographic Information Systems (GIS)
Gerontology
Healthcare Information Systems
Healthy Aging
Hospitality and Tourism Management
Information Security
International Business
Meetings and Events Management
Peace, Justice and Human Rights
Pre-Health Professions Studies
Professional and Technical Writing
Religious Studies
Risk Management and Insurance
Statistics
Surveying &amp; Mapping
Women, Gender, and Sexuality Studies
Architecture &amp; Urban and Regional Planning Advanced Standing Program
Biological Sciences/Environmental Science
Biological Sciences
Civil Engineering
Computer Engineering
Computer Science
Counselor Education
Electrical Engineering
Environmental Engineering/Civil Engineering
Mathematical Sciences
Mechanical Engineering
Ocean Engineering
Physics/Medical Physics
Urban and Regional Planning Advanced Standing Program
Urban Design &amp; Urban and Regional Planning Advanced Standing Program
Accounting
Anthropology
Applied Mathematics and Statistics
Bioengineering
Biological Sciences
Biomedical Sciences
Business Administration (General MBA)
Business Biotechnology
Chemistry
Civil Engineering
Communication
Computer Engineering
Computer Science
Counselor Education
Creative Writing
Criminology and Criminal Justice
Curriculum and Instruction (The following concentrations are available to M.Ed. students only)
Early Childhood Education
Economics (The following concentrations are available to M.S. students only)
Educational Leadership
Educational Psychology
Electrical Engineering
Elementary Education
English
Environmental Education
Environmental Science
Exceptional Student Education
Exercise Science and Health Promotion
Finance\xc2\xa0(Executive Program)
Geosciences
Health Administration
Executive Health Administration
History
Information Technology and Management
Information Technology and Management - Advanced
Instructional Technology
International Business
Marine Science and Oceanogrphy
Mathematics
Mechanical Engineering
Media, Technology, and Entertainment
Medical Physics
Music
Management: Nonprofit
Ocean Engineering
Physics
Political Science
Psychology
Public Administration
Reading Education
Secondary Education plus Certification
Social Foundation of Education
Social Work
Sociology
Speech - Language Pathology/Audiology
Studio/Fine Arts
Taxation Executive Taxation
Theatre
Urban &amp; Regional Planning
Women, Gender and Sexuality Studies
Adult/Gerontological Nurse Practitioner
Advanced Holistic Nursing
Aging
Big Data Analytics
Big Data Analytics
Bioengineering
Biomedical Sciences
Child Welfare
Clinical Nurse Leader
Corrosion
Crisis and Disaster Management
Cyber Security
Cyber Security
English as a Second Language (ESL) Studies
Environmental Restoration
Family Nurse Practitioner
Film and Culture
Geographic Information Systems
Health Administration
Hospitality and Tourism Management
Innovation Entrepreneurship
Literary Translation
Medical Physics
Neuroscience
Nursing Administration and Financial Leadership
Nurse Educator
Offshore Engineering
Professional Accounting
Psychiatric Mental Health Nurse Practioner
Remote Sensing
Risk Management
Teacher Leadership
Transportation, Logistics and Supply Chain Management
Transportation Engineering
Women, Gender, &amp; Sexuality Studies
Chemistry
Comparative Studies
Complex Systems and Brain Sciences
Computer Engineering
Computer Science
Counselor Education
Curriculum and Instruction
Educational Leadership
Electrical Engineering
Exceptional Student Education
Experimental Psychology
Geosciences
Integrative Biology
Mathematics
Mechanical Engineering
Medicine
Nursing
Ocean Engineering
Physics
Public Administration
Social Work
COLLEGE
All colleges except Nursing and Medicine
Arts &amp; Letters
Business
Education
Engineering and Computer Science
Honors College
Medicine
Social Work and Criminal Justice
Nursing
Science
