 Bachelor of Science in Biology (Pre-Professional/Molecular-Cell) 
 Bachelor of Science in Chemistry (ACS/Biochemistry/Pre-Medicine/Dentistry)
 Bachelor of Science in Computer Information Systems
 Bachelor of Science in Computer Science
 Bachelor of Science in Mathematics (Mathematical Sciences/Traditional/Actuarial Sciences) 
 Bachelor of Science in Physics (General/Applied)
Bachelor of Science in Chemical and Biomedical Engineering 
 Bachelor of Science in Civil and Environmental Engineering 
 Bachelor of Science in Computer and Electrical Engineering 
 Bachelor of Science in Industrial and Manufacturing Engineering 
 Bachelor of Science in Mechanical Engineering 
Bachelor of Science in Cardiopulmonary Sciences 
 Bachelor of Science in Health Care Management 
 Bachelor of Science in Health Information Management 
 Bachelor of Science in Health Sciences
Bachelor of Architecture 
 Bachelor of Science in Architectural Studies
 Bachelor of Science in Construction Engineering Technology
 Bachelor of Science in Electronic Engineering Technology
 Bachelor of Science in Graphic Design 
 Bachelor of Science in Journalism 
 Bachelor of Science in Public Relations 
Athletics
