African-American Studies
Applied Economics
Asian Studies
Demography
Economics
Environment and Society
Geographic Information Science
Geography
International Affairs
Latin-American and Caribbean Studies
Political Science
Public Administration
Public Administration/Criminology
Public Administration/Social Work
Public Health 
Russian and East European Studies 
Interdisciplinary Social Science 
Sociology
Urban and Regional Planning
Urban and Regional Planning/Demography
Urban and Regional Planning/International Affairs
Urban and Regional Planning/Public Administration
Urban and Regional Planning/Public Health
Chemical and Biomedical Engineering
Civil Engineering
Computer Engineering
Electrical Engineering
Industrial Engineering
Materials Science and Engineering
Mechanical Engineering
Biomedical Sciences
Interdisciplinary Medical Sciences
Medicine
Neuroscience
Physician Assistant Practice
Computer Criminology
Criminology
Criminology/Public Administration*
Criminology/Social Work*
 American Law [LLM]
 Business Law [LLM]
 Environmental Law &amp; Policy [LLM]
 Law [JD, JM]
 Law/Information Technology* [JD]
Social Work
Social Work/Business Administration* 
Social Work/Criminology* 
Social Work/Public Administration* 
Actuarial Science
Accounting
Communication
Computer Criminology
Counseling and Human Systems
Chemical and Biomedical Engineering
American Dance Studies
Athletic Training
 American Law [LLM]
Biomedical Sciences
Motion Picture Arts
Arts Administration
Nursing 
African-American Studies
Social Work
Hospitality Management
Entrepreneurship
