African & African American Studies
American Studies
Art History
Classical Civilization
Classical Languages
Comparative Literature
Creative Writing
Dance
English
Fashion Studies
History
Latin American and Latino Studies
Linguistics
Medieval Studies
Middle East Studies
Music
Philosophy
Theatre
Urban Studies
Visual Arts**
Women, Gender, and Sexuality Studies
American Studies
Biochemistry
Bioethics
Bioinformatics
Disability Studies
Environmental Studies
Humanitarian Studies
International Political Economy*
International Studies*
Irish Studies
Jewish Studies
Latin American and Latino Studies
Math and Computer & Information Sciences
Math and Economics
Medieval Studies
Middle East Studies
Orthodox Christian Studies
Peace and Justice Studies
Urban Studies
Women, Gender, and Sexuality Studies
Accounting Information Systems
Accounting
Applied Accounting and Finance
Business Administration
Business Law and Ethics
Finance
Global Business
Information Systems
Marketing
Public Accountancy
Public Accounting
Sustainable Business
Arabic
French Language and Literature
French Studies
German Language and Literature
German Studies
Italian Language and Literature
Italian Studies
Linguistics
Mandarin Chinese
Russian
Spanish Language and Literature
Spanish Studies
Biochemistry
Bioethics
Bioinformatics
Biological Sciences
Chemistry
Engineering Physics
Environmental Science
General Science
Integrative Neuroscience
Natural Science
Physics
Psychology
Communication and Culture
Digital Technologies and Emerging Media
Film and Television
Journalism
New Media and Digital Design*
Sports Journalism
Economics
Interdisciplinary Math and Economics
International Political Economy
Mathematics
Math and Computer & Information Sciences
Anthropology
Political Science
Psychology
Social Work
Sociology
Computer Science
Cybersecurity
Math and Computer & Information Sciences
Jewish Studies
Orthodox Christian Studies
Religious Studies
Theology Religious Studies
African & African American Studies
Accounting Information Systems
Communication and Culture
Computer Science
Many of our students double major, double minor, and then take on a concentration for good measure. But if your particular areas of interest can\'t be fully satisfied by one of these combinations, then it\'s possible to pursue an individualized degree at Fordham, pending the approval of your dean. 
Through our Graduate School of Education, we offer a 
American Studies
Economics
Arabic
While we do not offer majors in Pre-Health and Pre-Law, we have extensive advising programs at both 
Biochemistry
Anthropology
Jewish Studies
Did you know that every year over 20% of our incoming class is undecided?
