Africana Studies
American Studies
Anthropology
Arabic Studies
Archaeology
Astronomy and Astrophysics
Biological Anthropology
Biology
Biophysics
Chemistry
Chinese Language and Literature
Classical and Ancient Near Eastern Studies
Cognitive Neuroscience
Communication
Criminal Justice
Economics
English
English and Creative Writing
Environmental Studies
Environmental and Sustainability Studies
French Language and Literature
Geography
Geological Sciences
German Language and Literature
History
Human Services and Social Justice
Japanese Language and Literature
Judaic Studies
Korean Language and Literature
Mathematics
Neuroscience
Organizational Sciences
Peace Studies
Philosophy
Philosophy (Public Affairs)
Physics
Political Science
Political Science (Public Policy)
Psychology
Religion
Russian Language and Literature
Sociology
Spanish and Latin American Languages, Literatures, and Cultures
Speech, Language, and Hearing Sciences
Statistics
Women's, Gender, and Sexuality Studies
Accountancy
Africana Studies
American Studies
Anthropology
Applied Science and Technology
Arabic Studies
Archaeology
Art History
Asian Studies
Astronomy and Astrophysics
 
Business Analytics
Biological Anthropology
Biology
Biomedical Engineering
Biophysics
Business
 
Chemistry
Chinese Language and Literature
Civil Engineering
Classical and Ancient Near Eastern Studies
Cognitive Neuroscience
Communication
Computer Engineering
Computer Science
Criminal Justice
 
Dance
 
Economics
Electrical Engineering
English
English and Creative Writing
Environmental Studies
Environmental and Sustainability Studies
Exercise Science
 
Finance
Fine Art
French Language and Literature
 
 
Geography
Geological Sciences
German Language and Literature
Graphic Design
History
Human Services and Social Justice
Information Systems
Interaction Design
Interior Architecture
International Affairs
 
 
Japanese Language and Literature
Journalism and Mass Communication
Judaic Studies
 
Korean Language and Literature
 
Latin American and Hemispheric Studies
 
Marketing
Mathematics
Mechanical Engineering
Middle East Studies
Music
 
Neuroscience
Nutrition Science
 
Organizational Sciences
 
Peace Studies
Philosophy
Philosophy (Public Policy)
Photojournalism
Physics
Political Communication
Political Science
Political Science (Public Policy)
Psychology
Public Health
 
No majors
 
Religion
Russian Language and Literature
 
Sociology
Spanish and Latin American Languages, Literatureand Culture
Speech, Language, and Hearing Sciences
Statistics
Systems Engineering
 
Theatre
No majors
 
Women's, Gender, and Sexuality Studies
No majors
 
Comparative Political, Economicand Social Systems
Conflict Resolution
Contemporary Cultures andSocieties
Global Public Health
International Development
International Economics
International Environmental Studies
International Politics
Security Policy
Africa
Asia
Europe and Eurasia
Latin America
Middle East
Accountancy
Business Analytics
Business Economics and Public Policy
Finance
Information Systems and Technology Management
Innovation and Entrepreneurship
International Business
Marketing Strategy and Analytics
Real Estate
Sport, Event and Hospitality Management
Applied Science and Technology
Biomedical Engineering
Civil Engineering
Computer Engineering
Computer Science
Electrical Engineering
Mechanical Engineering
Systems Engineering
Pre-Athletic Training/Sports Medicine
Pre-Medical
Pre-Physical Therapy
Accountancy
Business
Business Analytics
Finance
Information Systems
Marketing
 
Asian Studies
International Affairs
Concentrations
Latin American and Hemispheric Studies
Middle East Studies
