
Biochemistry &amp; Molecular Biology
Chemistry
Data Science

French
German Studies
Health Sciences
Individualized Major (Self-Designed)
Peace and Justice Studies
Philosophy
Physics
Political Science
Pre-Health Professions Advising
Pre-Law Advising
Psychology
Public History
Public Policy
Latin
Latin American, Caribbean, and Latino Studies/Spanish
Latin American, Caribbean, and Latino Studies
Mathematical Economics
Mathematics
Middle East and Islamic Studies
Music/Sunderman Conservatory of Music
Sociology
Spanish
Women, Gender, and Sexuality Studies
Writing
Jewish Studies
Latin
Mathematical Economics
Neuroscience
Organization and Management Studies
Peace and Justice Studies
Religious Studies
Sociology
Theatre Arts
Women, Gender, and Sexuality Studies
