Catholic Studies
Chemistry
Chinese
Classical Civilizations
Communication Studies
Community, Culture, and Language
Comprehensive Leadership Program
Computer Science (B.S.)
Computer Science &amp; Computational Thinking
Conducting
Criminology
Critical Race &amp; Ethnic Studies
Economics
Economics (concentration)
Education
Engineering, Civil
Engineering, Computer
Engineering, Electrical
Engineering Management
Engineering, Mechanical
English
Entrepreneurship &amp; Innovation (concentration)
Environmental Studies
Philosophy
Physics
Political Science
Pre-Law
Pre-Professional Health Science
Psychology
Public Relations
Accounting
Biochemistry
Catholic Studies
Dance
Economics
Film Studies
German
History
Interdisciplinary Arts
Japanese
Kinesiology and Physical Education
Law &amp; Public Policy (concentration)
Management Information Systems (concentration)
Native American Studies
Operations &amp; Supply Chain Management (concentration)
Philosophy
Religious Studies
Sociology
Teacher Education
Visual Literacy
Women&#39;s &amp; Gender Studies
In the Community
Our Mission &amp; Jesuit Values
Sustainability
Community Engagement &amp; Service
Arts &amp; Culture
Office of Mission &amp; Ministry
In the Community
Our Mission &amp; Jesuit Values
Sustainability
Community Engagement &amp; Service
Arts &amp; Culture
Office of Mission &amp; Ministry
