American Studies
Anthropology
Art History
Biological Chemistry
Biology
Chemistry
Chinese and Japanese
Classics
Computer Science
East Asian Studies
Economics
Education
English
Environmental Studies
European Studies
French and Arabic
Gender, Women&#039;s, and Sexuality Studies (GWSS)
General Literary Studies (GLS)
General Science
German Studies
Global Development Studies (GDS)
History
Latin American Studies (LAS)
Linguistics
Mathematics
Music
Neuroscience
Peace and Conflict Studies
Philosophy
Physical Education
Physics
Policy Studies
Political Science
Psychology
Religious Studies
Russian
Russian, Central European, and Eurasian Studies
Science, Medicine, and Society 
Sociology
Spanish
Statistics
Studies in Africa, Middle East, and South Asia
Studio Art
Technology Studies
Theatre and Dance
