Africana Studies
American Studies
Anthropology
Arabic**
Archaeology
Art
Art History
Asian Studies (China, India, Japan)
Astronomy*
Biochemistry/Molecular Biology
Biology
Chemical Physics
Chemistry
Chinese
Cinema and Media Studies
Classics
Communication*
Comparative Literature
Computer Science
Creative Writing
Dance and Movement Studies
Digital Arts*
East Asian Languages and Literatures
Economics
Education Studies*
English
Environmental Studies
French and Francophone Studies
Geoarchaeology
Geosciences
German, Russian, Italian, Arabic
German Studies
Government
Greek: see Classics
Hebrew**
Hispanic Studies
History
Interdisciplinary Concentration
Italian*
Japanese*
Jurisprudence, Law and Justice Studies*
Latin: see Classics
Latin American Studies*
Linguistics*
Literature and Creative Writing
Mathematics and Statistics
Medieval and Renaissance Studies*
Middle East and Islamic World Studies*
Music
Neuroscience
Philosophy
Physics
Psychology
Public Policy
Religious Studies
Russian Studies
Sociology
Spanish
Statistics*
Theatre
Women\'s and Gender Studies
World Politics
Areas of Study
