Degrees 
Applied Mathematics - Computational Mathematics, MS
Applied Mathematics - Nonlinear Science, MS
Applied Mathematics - Statistics and Probability, MS
Architecture, MR
Atmospheric Science, MS
Atmospheric Science, PHD
Biology, MS
Biology - Environmental Science, MS
Biology 6-12, MT
Business Administration, MBA
Business Administration (Hybrid Residential and Online), PhD
Chemistry, MS
Communicative Sciences and Disorders, MA
Computer Science, MS
Counseling, EDS
Counseling - Addictions, MA
Counseling - Community Mental Health, MA
Counseling - General (Online or Residential), MA
Counseling - Pastoral, MA
Counseling - School, MA
Counseling - Student Affairs, MA
Counselor Education and Supervision (Online), PHD
Educational Leadership, MA
Educational Management (Online), PHD
Information Assurance (Online), MS
Medical Science, MS
Nursing, MS
Nursing (Family) *Distance Learning Option (Online), PHD
Nursing - Administration (Advanced Adult, Community Health, Psychiatric), MS
Nursing - Doctor of Nursing Practice, DNP
Nursing - Education (Advanced Adult, Community Health, Psychiatric), MS
Nursing - Practitioner (Family/Practitioner) *Distance Learning Option, MS
Physical Therapy, DPT
Physics - Medical, MS
Physics - Nuclear, MS
Physics - Optical, MS
Physics - Plasma, MS
Physics, Medical, PHD
Physics, Nuclear, PHD
Physics, Optical, PHD
Physics, Plasma, PHD
Planetary Science, MS
Planetary Science, PHD
Psychology, MS
Psychology - Marriage and Family Studies, MS
Religious Studies - Pastoral Leadership, M.Div
Religious Studies - Worship Studies, MA
Sport Administration - Intercollegiate Sport, MS
Sport Administration - International Sport, MS
Sport Administration - Organizational Behavior and Sport Business Leadership, MS
Teaching - Biology 6-12, MT
Teaching - English 6-12, MT
Teaching - Math 6-12, MT
Teaching - Music PK-12, MT
