Art History
Chinese
Classics
Comparative Literature
Dance
Drama
English - Creative Writing
English - Literatures in English/Children&#8217;s &amp; Young Adult Literature
English - Publishing Studies
Fine Arts
French
German
Italian
Japanese
Jewish Studies
Languages
Latin
Linguistics &#8224;
Music Performance &amp; Studies
Rhetoric and Public Advocacy
Russian
Spanish
Accounting &#8224;
African Studies
Anthropology &amp; Archaeology
Art History
Arts Education
Asian Studies
Bioengineering
Biology
Chemistry/Biochemistry
Chinese
Civil Engineering
Classics
Community Health
Comparative Literature
Computer Engineering
Computer Science &#8224; 
Criminology
Cybersecurity
Dance
Dance Education
Disability Studies*
Drama
Early Childhood Education &#8224;
Economics &#8224;
Electrical Engineering
Engineering science &#8211; Biomedical
Engineering science &#8211; Civil
English - Creative Writing
English - Literatures in English/Children&#8217;s &amp; Young Adult Literature
English - Publishing Studies
Entrepreneurship &#8224;
Environmental Resources
European Studies
Exercise Science
Film
Filmmaking - available fall 2021
Finance &#8224;
Fine Arts
Fine Arts Education
Forensic Science
Food Studies*
French
Geography/GIS
Geology
German
Global Studies
Health Science
History
Industrial Engineering
Information Systems &amp; Business Analytics &#8224;
International Business &#8224;
Italian
Japanese
Jewish Studies
Journalism &#8224;
Labor Studies &#8224;
Languages
Latin
Latin American &amp; Caribbean Studies
Legal Studies in Business &#8224;
LGBTQ+ Studies*
Linguistics &#8224;
Management &#8224;
Marketing &#8224;
Mass Media Studies
Mathematical Economics &#8224;
Mathematics &#8224;
Mathematics with Business Applications
Mathematics with Science Applications
Mechanical Engineering
Meteorology*
Military Science/ROTC*
Music Business
Music Education
Music Performance &amp; Studies
Neuroscience
Nursing - available fall 2021
Philosophy
Physical Education
Physics
Pre-Medical Studies
Political Science
Psychology &#8224;
Public Policy &amp; Public Service
Public Relations
Radio
Religion
Rhetoric and Public Advocacy
Russian
Secondary Education
Sociology
Spanish
Speech Language Hearing &#8224;
Supply Chain Management &#8224;
Sustainability Studies &#8224;
Television
Urban Ecology &#8224;
Women\'s Studies
Writing for the Screen - available fall 2021
Writing Studies and Rhetoric
Bioengineering
Biology
Chemistry/Biochemistry
Environmental Resources
Forensic Science
Geography/GIS
Geology
Mathematical Economics
Mathematics &#8224;
Mathematics with Business Applications
Mathematics with Science Applications
Meteorology*
Neuroscience
Physics
Pre-Medical Studies
Psychology
Sustainability Studies
Urban Ecology &#8224;
Civil Engineering
Computer Engineering
Computer Science &#8224;
Cybersecurity
Electrical Engineering
Engineering science &#8211; Biomedical
Engineering science &#8211; Civil
Industrial Engineering
Mechanical Engineering
African Studies
American Studies
Asian Studies
Disability Studies*
European Studies*
Food Studies
Latin American &amp; Caribbean Studies
LGBTQ+ Studies
Military Science*
Women\'s Studies
Anthropology &amp; Archaeology
Criminology
Economics
Geography/GIS
Global Studies
History
Labor Studies &#8224;
Philosophy
Political Science
Public Policy &amp; Public Service
Religion
Sociology
Accounting &#8224;
Entrepreneurship
Finance
Information Systems &amp; Business Analytics &#8224;
International Business &#8224;
Legal Studies in Business
Management &#8224;
Marketing &#8224;
Music Business
Supply Chain Management &#8224;
Community Health
Exercise Science
Health Science
Nursing - available fall 2021
Speech Language Hearing &#8224;
Pre-Chiropractic
Pre-Dental
Pre-Law
Pre-Medical
Pre-Nursing
Pre-Optometry
Pre-Osteopathy
Pre-Physical Therapy
Pre-Physician Assistant
Pre-Podiatry
Pre-Veterinary
Chinese
Entrepreneurship
Film
Arts Education
Civil Engineering
