Accounting
Advertising
African and African American Studies
Agricultural Business
Agricultural Systems Technology\xc2\xa0
Agriculture and Life Sciences Education
Agronomy
American Indian Studies
Animal Ecology
Animal Science
Anthropology
Apparel, Merchandising, and Design
Astronomy
Biomedical Engineering
Biochemistry
Bioinformatics and Computational Biology
Biological Illustration
Biology
Business Analytics
Business and Technology Consulting
Chemistry
Child, Adult, and Family Services
Chinese Studies
Classical Studies
Communication Studies
Computer Science
Criminal Justice
Critical Studies in Design
Culinary Food Science
Cyber Security
Dance
Data Science
Design Studies
Digital Media
Economics
Education Services in Family and Consumer Sciences
Energy Systems
Engineering Sales
English
Entrepreneurship
Environmental Studies
Event Management
Exercise Science
Feed Technology
Finance
Financial Counseling and Planning
Food and Society
Food Safety
Food Science
Forestry
French
General Business
Genetics (AGLS)
Genetics (LAS)
Geographic Information Science (GISC)
Geology
German
Gerontology
Global Health
Health Promotion
History
Horticulture
Hospitality Management
Illustration
Industrial Technology
Insect Science
International Agriculture
International Business
International Studies
Journalism and Mass Communication
Kinesiology
Leadership Studies
Learning and Leadership Sciences
Learning Technologies
Landscape Management
Linguistics
Management
Management Information Systems
Marketing
Mathematics
Meat Science
Meteorology
Microbiology
Military Studies
Music
Music Technology
Nondestructive Evaluation
Nutrition
Performing Arts (Theatre)
Pharmacology and Toxicology
Philosophy
Physics
Political Science
Psychology
Public Relations
Religious Studies
Russian Studies
Sociology
Spanish
Speech Communication
Statistics
Supply Chain Management
Sustainability
Teaching English as a Second Language
Technical Communication
Textile Design
Textile Science and Product Performance
Theatre - See Performing Arts
U.S. Latino/a Studies
Urban Studies
Wind Energy
Women\xe2\x80\x99s and Gender Studies
World Film Studies
Accounting, B.S.
Actuarial Science, B.S.
Advertising, B.A.
Aerospace Engineering, B.S.
Agricultural Business, B.S.
Agricultural Engineering, B.S.
Agricultural Studies, B.S.
Agricultural Systems Technology, B.S.
Agricultural and Life Sciences Education, B.S.
Agriculture and Society, B.S.
Agronomy, B.S.
Animal Ecology, B.S.
Animal Science, B.S.
Anthropology, B.A., B.S.
Apparel, Merchandising and Design, B.S.
Architecture, B.Arch.
Art and Design, B.A.
Athletic Training
Biochemistry, B.S.
Biochemistry, B.S.
Bioinformatics and Computational Biology, B.S.
Biological Systems Engineering, B.S.
Biological/Pre-Medical Illustration, B.A.
Biology, B.S.
Biology, B.S.
Biophysics, B.S.
Business Analytics, B.S.
Business Economics, B.S.
Chemical Engineering, B.S.
Chemistry, B.A., B.S.
Child, Adult, and Family Services, B.S.
Civil Engineering, B.S.
Communication Studies, B.A.
Community and Regional Planning, B.S.
Computer Engineering, B.S.
Computer Science, B.S.
Construction Engineering, B.S.
Criminal Justice, B.A.
Culinary Food Science, B.S.
Culinary Food Science, B.S.
Cyber Security Engineering, B.S.
Dairy Science, B.S.
Data Science, B.S.
Diet and Exercise, B.S./M.S.
Diet and Exercise, B.S./M.S.
Dietetics, B.S.
Dietetics, B.S.
Early Childhood Education, B.S.
Early Childcare Education and Programming, B.S.
Earth Science, B.A., B.S.
Economics, B.S.
Electrical Engineering, B.S.
Elementary Education, B.S.
English, B.A., B.S.
Entrepreneurship, B.S.
Environmental Science, B.S.
Environmental Science, B.S.
Environmental Studies (secondary major only)
Event Management, B.S.
Family and Consumer Sciences Education and Studies, B.S.
Financial Counseling and Planning, B.S.
Finance, B.S.
Food Science, B.S.
Food Science, B.S.
Forestry, B.S.
French - See World Languages and Cultures, B.A.
Genetics, B.S.
Genetics, B.S.
Geology, B.S.
German - See World Languages and Cultures, B.A.
Global Resource Systems, B.S.
Graphic Design, B.F.A.
History, B.A., B.S.
Horticulture, B.S.
Hospitality Management, B.S.
Industrial Design, B.I.D.
Industrial Engineering, B.S.
Industrial Technology, B.S.
Integrated Studio Arts. B.F.A.
Interdisciplinary Design, B.A.
Interdisciplinary Studies, B.A., B.S.
Interior Design, B.F.A.
International Agriculture (secondary major only)
International Business (secondary major only)
International Studies (secondary major only)
Journalism and Mass Communication, B.S.
Kinesiology and Health, B.S.
Landscape Architecture, B.L.A.
Liberal Studies, B.L.S.(a general studies degree)
Linguistics, B.A.
Management, B.S.
Management Information Systems, B.S.
Marketing, B.S.
Materials Engineering, B.S.
Mathematics, B.S.
Mechanical Engineering, B.S.
Meteorology, B.S.
Microbiology, B.S.
Music, B.A., B.Mus.
Nursing, B.S.N.
Nursing, B.S.N.
Nutritional Science, B.S.
Nutritional Science, B.S.
Performing Arts, B.A.
Philosophy, B.A.
Physics, B.S.
Political Science, B.A.
Psychology, B.A., B.S.
Public Relations, B.S.
Religious Studies, B.A.
Seed Science (secondary major only)
Sociology, B.A., B.S.
Software Engineering, B.S.
Spanish - See World Languages and Cultures, B.A.
Speech Communication, B.A.
Statistics, B.S.
Supply Chain Management, B.S.
Technical Communication, B.S.
Theatre - See Performing Arts, B.A.
Veterinary Medicine, D.V.M.
Women\xe2\x80\x99s and Gender Studies, B.A., B.S.
World Languages and Cultures B.A.: French, German, Spanish
