African Studies
American Studies
Community and Global Health
Critical Ethnic Studies
Critical Theory Concentration
East Asian Studies
Environmental Studies
Film and Media Studies
International and Area Studies
Jewish Studies
Neuroscience
Public Policy and Urban Affairs
Women, Gender, and Sexuality 
3/2 Engineering Program
Biochemistry &amp; Molecular Biology
Biological Physics
Biology
Chemistry
Computer Science
Mathematics
Physics
Chinese
Classics
French and Francophone Studies
German Studies
Japanese
Spanish Language and Literature
English
History
Philosophy
Religion
Art and Art History
Music
Theatre Arts
Anthropology and Sociology
Economics and Business
Political Science
Psychology
Health Science
Community and Global Health
