German
Integrated Language Arts (Grades 7-12)
Nutrition
Sociology
Accounting
Actuarial Mathematics
Advertising
Aeronautical Systems Engineering Technology
Aeronautics
Aerospace Engineering
American Sign Language
American Sign Language/English Interpreting
Anthropology (Bachelor of Arts)
Anthropology (Bachelor of Science)
Applied Engineering
Applied Mathematics
Architectural Studies (Bachelor of Arts)
Architecture
Art Education
Art History
Biology (Bachelor of Arts)
Biology (Bachelor of Science)
Biotechnology
Botany
Business Management
Chemistry (Bachelor of Arts)
Chemistry (Bachelor of Science)
Classics
Communication Studies
Community Health Education
Computer Engineering Technology
Computer Information Systems
Computer Science (Bachelor of Arts)
Computer Science (Bachelor of Science)
Construction Management
Criminology and Justice Studies
Dance
Dance Studies
Digital Media Production
Early Childhood Education (Age 3-Grade 3)
Earth Science (Bachelor of Arts)
Earth Science (Bachelor of Science in Education)
Economics (Bachelor of Arts)
Economics (Bachelor of Business Administration)
Emerging Media and Technology (Bachelor of Science)
Engineering Technology
English
Entrepreneurship
Environmental and Conservation Biology
Environmental Geology
Environmental Studies
Exercise Science
Actuarial Mathematics
Applied Mathematics
Biology (Bachelor of Arts)
Biology (Bachelor of Science)
Biotechnology
Botany
Earth Science (Bachelor of Arts)
Environmental and Conservation Biology
Environmental Studies
Exercise Science
Geography
Geology (Bachelor of Arts)
Geology (Bachelor of Science)
Mathematics (Bachelor of Arts)
Mathematics (Bachelor of Science)
Neuroscience
Physics (Bachelor of Arts)
Physics (Bachelor of Science)
Psychology (Bachelor of Arts)
Psychology (Bachelor of Science)
Zoology
Pan-African Studies
Paralegal Studies
Peace and Conflict Studies
Philosophy
Photography
Physical Education\xc2\xa0and Sport Performance
Physical Science (Grades 7-12)
Physics (Bachelor of Arts)
Physics (Bachelor of Science)
Political Science
Pre-Dentistry
Pre-Medicine
Pre-Osteopathy with Public Health Major
Pre-Pharmacy
Pre-Veterinary Medicine with Zoology Major
Psychology (Bachelor of Arts)
Psychology (Bachelor of Science)
Public Health (In person)
Public Health (Online)
Public Relations
Recreation, Park and Tourism Management
Russian Literature, Culture and Translation
School Health Education
Sociology
Spanish
Special Education
Speech Pathology and Audiology
Studio Art (Bachelor of Arts)
Studio Art (Bachelor of Fine Arts)
Teaching English as a Second Language
Theatre Studies\xc2\xa0(Bachelor of Arts)
Theatre Studies (Bachelor of Fine Arts)
Undecided Major - Exploratory
Visual Communication Design 
Zoology
Art History
Dance
Dance Studies
Fashion Design (Bachelor of Arts)
Fashion Design (Bachelor of Fine Arts)
Music (Bachelor of Arts)
Music (Bachelor of Music)
Studio Art (Bachelor of Arts)
Studio Art (Bachelor of Fine Arts)
\xc2\xa0(Bachelor of Arts)
Theatre Studies (Bachelor of Fine Arts)
Advertising
Communication Studies
Digital Media Production
Journalism
Photography
Public Relations
Visual Communication Design 
Accounting
Fashion Design (Bachelor of Arts)
Fashion Design (Bachelor of Fine Arts)
Fashion Merchandising
Finance
French
General Business
Geography
Geology (Bachelor of Arts)
Geology (Bachelor of Science)
German
History
Hospitality Management
Human Development and Family Studies
Human Resource Management
Integrated Health Studies
Integrated Language Arts (Grades 7-12)
Integrated Mathematics (Grades 7-12)
Integrated Science (Grades 7-12)
Integrated Social Studies (Grades 7-12)
Interior Design
Journalism
Life Science (Grades 7-12)
Life Science/Chemistry (Grades 7-12)
Long-Term Care Administration
Managerial Marketing
Marketing
Mathematics (Bachelor of Arts)
Mathematics (Bachelor of Science)
Mechanical Engineering Technology
Mechatronics Engineering
Mechatronics Engineering Technology
Medical Technology
Middle Childhood Education (Grades 4-9)
Music (Bachelor of Arts)
Music (Bachelor of Music)
Music Education
Neuroscience
Nursing for Registered Nurses (RN to BSN)
Nursing
Nutrition
Aeronautics, Applied Engineering and Technology
Biological Sciences, Nursing, Health and Wellness
Business
Communication, Journalism and Media
Computer, Mathematics and Information Services
Design
Education and Teaching
Government, Public Policy and Justice
Human Services and Social Sciences
Languages, Literature and Culture
Physical Sciences and the Environment
Sport, Recreation and Hospitality
Visual and Performing Arts
Aeronautical Systems Engineering Technology
Aeronautics
Aerospace Engineering
Applied Engineering
Computer Engineering Technology
Mechanical Engineering Technology
Mechatronics Engineering
Mechatronics Engineering Technology
Computer Information Systems
Computer Science (Bachelor of Arts)
Computer Science (Bachelor of Science)
Emerging Media and Technology (Bachelor of Science)
Engineering Technology
Architectural Studies (Bachelor of Arts)
Architecture
Construction Management
Interior Design
Physical Activity and Sport Performance
Recreation Management
Aeronautics
Architecture
Dance
Business Management
Communication Studies
