Africana Studies* (A.B.)
American Studies
Anthropology and Sociology* (A.B.)
Art* (A.B.)
Asian Studies* (A.B.)
Biochemistry (A.B. and B.S.)
Biology (A.B. and B.S.)
Chemical Engineering (B.S.)
Chemistry* (A.B. and B.S.)
Civil Engineering (B.S.)
Computer Science* (A.B. and B.S.)
Economics* (A.B.)
Electrical and Computer Engineering (B.S.)
Engineering (B.S.)
Engineering (B.S.) and International Studies (A.B.)
Engineering Studies (A.B.)
English* (A.B.)
Environmental Studies (A.B.)
Environmental Science (B.S.)
Film and Media Studies* (A.B.)
French* (A.B.)
Geology* (A.B. and B.S.)
German* (A.B.)
Government and Law* (A.B.)
Government and Law & Foreign Language (A.B.)
History* (A.B.)
International Affairs (A.B.)
Mathematics* (A.B. and B.S.)
Mathematics-Economics (A.B.)
Mechanical Engineering* (B.S.)
Music* (A.B.)
Neuroscience (B.S.)
Philosophy* (A.B.)
Physics* (A.B. and B.S.)
Policy Studies (A.B.)
Psychology* (A.B. and B.S.)
Religion and Politics (A.B.)
Religious Studies* (A.B.)
Russian and East European Studies (A.B.)
Spanish* (A.B.)
Theater* (A.B.)
Women\'s Gender and Sexuality Studies* (A.B.)
Aging Studies
Architectural Studies
Biotechnology/Bioengineering
Chinese
Classical Civilization
Computational Methods
Data Science
Global History
Health and Life Sciences
Health Care and Society
Italian Studies
Jewish Studies
Latin American and Caribbean Studies
Literature in Translation
Medieval, Renaissance, and Early Modern Studies
Russian
Writing
Behavioral Economics
Child Development and Social Inequality
Classical Civilization
Collective Community Development and Social Policy
Consumers in the Marketplace
Cultures of Global Ecology
Environmental Issues and Policy
Global Health Studies
Nanoscience
