 Academics
  Majors and Minors
Accelerated Programs
African American Studies
American Studies
Area Studies
Art and Art History
Asian Studies
Biochemistry and Molecular Biology
Biology
Business
Chemistry
Chinese
Cinema Studies
Classical Studies
Communication
Computer Science
Data Science
Digital Media Design
Economics
Economics, Business, and Finance
Education
English and Creative Writing
Entrepreneurship and Innovation
Environmental Studies
Ethics Center
Finance
First-Year Studies Program
French
Gender, Sexuality, and Women\xe2\x80\x99s Studies
Health Professions Program
History
International Relations
Islamic World Studies
Journalism
Latin American and Latinx Studies
Legal Studies
Master of Arts in Teaching
Master of Liberal Studies
Mathematics and Computer Science
Medieval and Renaissance Studies
Modern Languages and Literatures
Museum Studies
Music
Music Education
Neuroscience
Philosophy
Physics
Politics
Pre-Health
Pre-Law
Print and Digital Publishing
Psychology
Religion
Self-Designed Major
Social Justice
Sociology and Anthropology
Spanish
Theater
Urban Studies
Accelerated Programs
African American Studies
American Studies
Area Studies
Art and Art History
Asian Studies
Biochemistry and Molecular Biology
Biology
Business
Chemistry
Chinese
Cinema Studies
Classical Studies
Communication
Computer Science
Data Science
Digital Media Design
Economics
Economics, Business, and Finance
Education
English and Creative Writing
Entrepreneurship and Innovation
Environmental Studies
Ethics Center
Finance
First-Year Studies Program
French
Gender, Sexuality, and Women\xe2\x80\x99s Studies
History
International Relations
Islamic World Studies
Journalism
Latin American and Latinx Studies
Legal Studies
Master of Arts in Teaching
Master of Liberal Studies
Mathematics and Computer Science
Medieval and Renaissance Studies
Modern Languages and Literatures
Museum Studies
Music
Music Education
Neuroscience
Philosophy
Physics
Politics
Pre-Health
Pre-Law
Print and Digital Publishing
Psychology
Religion
Self-Designed Major
Social Justice
Sociology and Anthropology
Spanish
Theater
Urban Studies
Areas of Study
Humanities
Natural Sciences and Mathematics
Social Sciences
Pre-Health
Career Pathways
Build Your Own
Business and Finance
Creative Arts and Communication
Law and Public Service
Science and Health Care
