Bachelor of Business Administration in General Business
Bachelor of Business Administration in Management
Bachelor of Business Administration in Entrepreneurship
Master of Business Administration - General
Master of Business Administration in Business Analytics
Master of Business Administration in Construction Project Management
Master of Business Administration in Criminal Justice Management
Master of Business Administration in Enterprise Resource Planning
Master of Business Administration in Financial Management
Master of Business Administration in Healthcare Administration
Master of Business Administration in Management
Master of Business Administration in Management Information Systems
Master of Business Administration in Marketing
Dual Degree Master of Business Administration and Master of Science in Management Information Systems
Master of Science in Management Information Systems
Bachelor of Business Administration in General Business
Bachelor of Business Administration in Management
Bachelor of Business Administration in Entrepreneurship
Master of Business Administration - General
Master of Business Administration in Business Analytics
Master of Business Administration in Construction Project Management
Master of Business Administration in Criminal Justice Management
Master of Business Administration in Enterprise Resource Planning
Master of Business Administration in Financial Management
Master of Business Administration in Healthcare Administration
Master of Business Administration in Management
Master of Business Administration in Management Information Systems
Master of Business Administration in Marketing
Dual Degree Master of Business Administration and Master of Science in Management Information Systems
Master of Science in Management Information Systems
MSN in Nursing Administration
Bachelor of Applied Arts and Sciences
Bachelor of General Studies
Bachelor of Science in Sociology
Bachelor of Science in Communication with a concentration in Communication Studies
Master of Public Administration
Master of Business Administration in Criminal Justice Management
Bachelor of Science in Criminal Justice
Master of Science in Criminal Justice
BBA in Entrepreneurship
BBA in General Business
BBA in Management
Dual MBA and M.S. in Management Information Systems
M.S. in Management Information Systems
M.S. in Nutrition
MBA in Business Analytics
MBA in Construction Project Management
MBA in Criminal Justice Management
MBA in Enterprise Resource Planning
MBA in Financial Management
MBA in Healthcare Administration
MBA in Management
MBA in Management Information Systems
MBA in Marketing
MBA – General
MPA
BBA in Entrepreneurship
BBA in General Business
BBA in Management
Dual MBA and M.S. in Management Information Systems
M.S. in Management Information Systems
M.S. in Nutrition
MBA in Business Analytics
MBA in Construction Project Management
MBA in Criminal Justice Management
MBA in Enterprise Resource Planning
MBA in Financial Management
MBA in Healthcare Administration
MBA in Management
MBA in Management Information Systems
MBA in Marketing
MBA – General
MPA
Computer Science
Corporate Communications
Crime and Criminal Justice
Family Studies
Human and Physical Geography
Global Issues
Social and Behavioral Sciences
Master of Public Administration
Master of Business Administration in Criminal Justice Management
Bachelor of Science in Criminal Justice
Master of Science in Criminal Justice
BBA in Entrepreneurship
B.S. in Criminal Justice
Cert in Clinical Mental Health
B.S. in Communication ­ Communication Studies
MPH
B.S. in Communication ­ Communication Studies
B.S. in Sociology
BGS
Bachelor of Applied Arts &amp; Sciences
Bachelor of Applied Arts &amp; Sciences
BGS
B.S. in Sociology
B.S. in Communication ­ Communication Studies
B.S. in Criminal Justice
M.S. in Criminal Justice
Bachelor of Applied Arts and Sciences
Bachelor of General Studies
Bachelor of Science in Sociology
Bachelor of Science in Communication with a concentration in Communication Studies
