Accounting (BS)
Agricultural Business (BS)
Animal Science (BS)
Architectural Studies (BSAS)
Art &#8211; Graphic Design (BFA)
Art &#8211; Studio (BFA)
Aviation Management (BS)
Biology (BS)
Biomedical Engineering (BSBM)
Business Administration (BS)
Business Economics (BS)
Chemical Engineering (BSCH)
Chemistry (BS)
Civil Engineering (BSCV)
Communication (BA)
Computer Information Systems (BS)
Computer Science (BSCS)
Construction Engineering Technology (BSCT)
Cyber Engineering (BSCY)
Early Childhood Education \xe2\x80\x93 Grades PK-3 (BS)
Electrical Engineering (BSEE)
Elementary Education and Special Education Mild/Moderate \xe2\x80\x93 Grades 1-5 (BS)
English (BA)
Environmental Science (BS)
Exercise and Health Promotion (EXHP) (BS)
Fashion Merchandising and Retail Studies (BS)
Finance (BS)
Forestry (BSF)
Geographic Information Science (BS)
Health and Physical Education: Grades K-12 (BS)
Health Informatics &amp; Information Management (BS)
History (BA)
Human Development and Family Science (BS)
Industrial Engineering (BSIE)
Instrumentation and Control Systems Engineering Technology (ICET)
Interdisciplinary Studies (BIS)
Interior Design (BID)
Kinesiology and Health Sciences (KIHS) (BS)
Management (BS)
Marketing (BS)
Mathematics (BS)
Mechanical Engineering (BSME)
Medical Technology (BS)
Modern Language (BA)
Modern Language, French Concentration (BA)
Modern Language, Spanish Concentration (BA)
Music (BA)
Nanosystems Engineering (BSNE)
Nursing (ASN)
Nutrition and Dietetics (BS)
Physics (BS)
Physics and Mathematics (BS)
Political Science (BA)
Pre-Professional Speech-Language Pathology (BA)
Professional Aviation (BS)
Psychology (BA)
Secondary Education and Teaching \xe2\x80\x93 Grades 6-12 (BS)
Sociology (BA)
Sustainable Supply Chain Management (BS)
Accountancy (MAcc)
Applied Physics (MS)
Architecture (MArch)
Art (MFA)
Audiology (AuD)
Biology (MS)
Biomedical Engineering (MD/PhD)
Business Administration (DBA)
Business Administration (MBA)
Communications Systems (GC)
Computational Analysis and Modeling (PhD)
Computer Science (MSCS)
Counseling &amp; Guidance (MACG)
Counseling Psychology (PhD)
Curriculum and Instruction (MEd)
Curriculum and Instruction, Visually Impaired (GC)
Cyber Education, Graduate Certificate (GC)
Cyber Technology, Graduate Certificate (GC)
Dietetics, Graduate Certificate (GC)
Dynamics of Domestic and Family Violence, Graduate Certificate (GC)
Early Childhood Education (Grades PK-3) (MAT)
Educational Leadership (EdD)
Educational Leadership (MEd)
Engineering (MSE)
Engineering (PhD)
Engineering and Technology Management (MSEM)
Engineering and Technology Management (MSEM) &#8211; Online
Engineering Management (MSEM)
Management of Technology (MSEM)
English (MA)
Health Informatics (MHI)
Health Informatics (MHI) &#8211; Online
Higher Education Administration (GC)
History (MA)
Industrial/Organizational Psychology (MA)
Industrial/Organizational Psychology (PhD)
Information Assurance (GC)
Kinesiology (MS)
Kinesiology, Administration of Sports and Physical Activity Concentration (MS)
Kinesiology, Sports Performance Concentration (MS)
Mathematics (MS)
Middle School Education (Grades 4-8) (MAT)
Molecular Sciences and Nanotechnology (MSNT)
Molecular Sciences and Nanotechnology (PhD)
Nutrition and Dietetics (MS)
Orientation and Mobility, Graduate Certificate (GC)
Rehabilitation for the Blind, Graduate Certificate (GC)
Secondary Education (6-12) (MAT)
Six Sigma Black Belt, Graduate Certificate (GC)
Special Education &#8211; Visually Impaired (MAT)
Speech (MA)
Speech-Pathology (MA)
Teacher Leader Education, Graduate Certificate (GC)
Technical Writing and Communication (GC)
Visual Impairments &#8211; Blind Education, Graduate Certificate (GC)
Audiology
Aviation Management: for Non-Aviation Majors
Aviation Management: for Professional Aviation Majors
Biomedical Engineering
Chemical Engineering
Chemistry
Civil Engineering
Communication Studies
Computer Applications
Computer Science
Culinary Management
Electrical Engineering
Fashion Merchandising and Retail Studies
Gender Studies
Geography
Gerontology
Interdisciplinary
Graphic Design
History
Human Nutrition
Humanities
Industrial Engineering
International Studies
Interior Design
Journalism
Mechanical Engineering
Music
Philosophy
Physics
Political Science
Pre-Medical Illustration
Pre-Professional Speech-Language Pathology, Audiology
Professional Aviation
Public History
Social Sciences
Sociology
Studio
Technical Writing
Theatre
UTeachTech
