Major
Accounting (BBA)*
Accounting and Analytics (BBA)
Advertising and Public Relations (BA)*
Advertising Creative (BA)
Advocacy and Social Change (BA)
African Studies and the African Diaspora (BA)
Anthropology (BA, BS)
Art History (BA)
Bilingual/Bicultural Education(BSEd)*
Biochemistry (BS)
Bioinformatics (BS)
Biology (BS)
Biology with Ecology Emphasis
Biology with Molecular Biology Emphasis
Biophysics (BS)
Chemistry (BA, BS)
Classical Civilization (BA)
Communication Networks and Security (BS)*
Communication Studies (BA)*
Computer Science (BS)*
Criminal Justice and Criminology (BS)
Cybersecurity (BS)
Dance (BA)
Data Science (BS)
Early Childhood/Special Education (BSEd)*
Economics (BA)*
Economics (BBA)*
Elementary Education (BSEd)
Engineering Science (BS)
Biomedical Engineering
Computer Engineering
Environmental Engineering
English (BA)
English with Creative Writing Emphasis
Entrepreneurship (BBA)*
Environmental Science, Environmental Health
Environmental Policy (BA)
Environmental Science (BS)
Environmental Science, Conservation and Restoration
Environmental Science, Food Systems and Sustainable Agriculture
Environmental Studies (BA)
Exercise Science (BS)
Film and Digital Media (BA)*
Film and Digital Media, Production
Film and Digital Media, Digital Media
Film and Digital Media, International Film Studies*
Finance (BBA)*
Forensic Science (BS)
French (BA)
Global and International Studies (BA)
Greek (Ancient) (BA)
Healthcare Administration (BS)
History (BA)
Human Resource Management (BBA)*
Human Services (BS)
Information Systems (BBA)*
Information Technology (BS)*
International Business (BBA)*
U.S./Europe Double Degree (BBA)
Italian (BA)
Multimedia Journalism (BA)*
Latin (BA)
Management (BBA)*
Marketing (BBA)*
Mathematics (BS)
Applied Mathematics (BS)
Mathematics and Computer Science (BS)
Mathematics - Education Track(BS)
Middle Grade Education (BSEd)
Music (BA)
Music with Jazz Studies Emphasis
Music with Sacred Music Emphasis
Music, Vocal Performance
Neuroscience (BS)
Neuroscience, Cognitive/Behavioral
Neuroscience, Molecular/Cellular
Nursing (BSN)
Accelerated BSN
RN-to-BSN
Philosophy (BA)
Philosophy, Social Justice
Physics (BS)
Physics and Computer Science (BS)
Physics and Engineering (BS)
Political Science (BA)
Psychology (BS)
Public Health (BS)
Religious Studies (BA)
Secondary Education(BSEd)*
Social Work (BSW)*
Sociology (BA)
Sociology and Anthropology (BA)
Software Engineering (BS)*
Spanish (BA)
Special Education: Learning Behavior Specialist I PreK-12 (BSEd)*
Sport Management (BBA)*
Statistics (BS)
Studip Arts, Ceramics and Sculpture
Studio Arts, Drawing and Painting
Photography
Supply Chain Management (BBA)*
Theatre (BA)
Theology (BA)
Theoretical Physics and Applied Mathematics (BS)
Visual Communication (BA)
Women\'s Studies and Gender Studies (BA)
Minor
Accounting Information Systems*
Actuarial Science
Advocacy and Social Change
African Studies and the African Diaspora
Anthropology
Arabic Language and Culture
Art History
Asian Languages and Literatures
Asian Studies
Bioethics
Biology
Biostatistics*
Business Administration*
Catholic Studies
Chemistry
Chinese Language and Culture
Classical Civilization
Communication Studies*
Computer Crime and Forensics
Computer Science
Criminal Justice and Criminology
Dance
Digital Media
Economics*
Education Policy Studies*
English
Entrepreneurship*
Environmental Action and Leadership
Environmental Science
Ethics and Moral Philosophy
European Studies
Exercise Science
Film and Digital Media*
Finance*
French Language
French Language and Literature
German Studies
Global and International Studies*
Greek (Ancient)
Healthcare Administration
History
Human Resource and Employment Relations
Information Systems*
Information Technology
International Business*
Interreligious and Interfaith Studies
Islamic World Studies
Italian Language
Italian Language and Literature
Journalism*
Latin
Latin American Studies
Literature in Translation
Management*
Marketing*
Mathematics
Medieval Studies
Music
Musical Theatre
Neuroscience
Nonprofit Management
Supply Chain Management*
Operations Research
Pastoral Leadership
Peace Studies
Philosophy
Physics
Polish Studies
Political Science
Psychology
Psychology of Crime and Justice*
Reading Teacher*
Religious Studies
Rome Studies
Shakespeare Studies
Social Work
Sociology
Sociolegal Studies
Spanish Language
Spanish Language and Literature
Special Education*
Sport Management*
Statistics
Studio Art
Studio Art: Ceramics and Sculpture
Studio Art: Drawing and Painting
Studio Art: Photography
Sustainability Management
Teaching Artist
Theatre
Theology
Urban Studies
Urban Studies and Sustainability
Visual Communication
Women\'s Studies and Gender Studies*
Applied Psychology (BA)
Applied Studies (BA)
Criminal Justice (BA)
Information Technology (BA)
Management (BA)
Paralegal Studies (BA)
