Art - Studio
Arts Management
Autism Studies &amp; Applied Behavior Analysis (ABA)
Biochemistry
Biology
Business
Business 4- or 5-year Master's (BA/MBA)
Business Economics
Chemistry
Clinical Laboratory Science
Criminal Justice
Economics
English
Exercise Science (BA or BS)
Film (see Performing Arts)
Healthcare Administration
Health Informatics and Information Management
African-American Studies
Anthropology
Applied Behavior Analysis
Art –Studio
Art History
Asian Studies
Biology
Business
Chemistry
Communication
Creative Writing
Criminal Justice
Economics
Education
English
Exercise Leadership
Applied Behavior Analysis (MS)
Health Informatics and Information Management (bachelor's)
Nursing (RN to BSN, post-licensure; RN to BSN to MSN)
Health Sciences
History
International Affairs
Liberal Arts and Interdisciplinary Studies
Marketing and Communication
Mathematics / Math Education Emphasis
Mathematics –Applied
Mathematics/Engineering 5-year Master's (BS/MS with UVa)
Music (see Performing Arts)
Nursing (RN to BSN; RN to BSN to MSN, post-licensure)
Performing Arts
Physics
Political Science
Pre-Chiropractic Medicine
Pre-Dentistry
Pre-Law
Film
Francophone Studies
Global Poverty and Development
Healthcare Administration
History
History –Public
Human Resource Management
Leadership Studies
Management
Marketing
Mathematics / Math Education Emphasis
Music
Peacebuilding and Conflict Resolution
Philosophy
Physics
Political Science
Project Management
Psychology
Public Health
Religious Leadership and Ministry
Religious Studies
Sexuality and Gender Studies
Sociology
Spanish Language and Hispanic Cultures
Theatre
U.S. Poverty Analysis
Women's Studies
Pre-Medicine
Pre-Occupational Therapy
Pre-Optometry
Pre-Pharmacy
Pre-Physical Therapy
Pre-Physician Assistant
Pre-Podiatry
Pre-Speech Pathology
Pre-Veterinary Medicine
Psychology
Shakespeare and Performance 5-year Master's (BA/MLitt)
Social Work (BSW)
Sociology
Teacher Licensure Program (multiple majors)
Theatre (see Performing Arts)
Autism Spectrum Disorders (bachelor's and master's level)
Entrepreneurship (bachelor's level)
Health Systems Leadership (master's)
Healthcare Administration (master's level)
Healthcare Management (bachelor's level)
Gifted Education (MEd)
Healthcare Administration (MHA, MHA/MBA)
Higher Education (MS)
Nursing (MSN, MSN/MHA, MSN/MBA)
Occupational Therapy (OTD)
Post-Professional Occupational Therapy (PPOTD)
Physical Therapy (DPT)
Entrepreneurship (bachelor's level)
Leadership Studies (bachelor's level)
Sustainable Business Management (bachelor's level)
Arts and Sciences
Business and Professional Studies
Education
Health Sciences
Visual and Performing Arts
Pre-Professional
Select Program
Applied Behavior Analysis
Business Administration (MBA)
Education (multiple degrees)
Healthcare Administration (MHA)
Occupational Therapy (OTD)
Post-Professional Occupational Therapy Doctoral Program (PPOTD)
Physician Assistant (MSPA)
Physical Therapy (DPT)
RN to BSN to MSN (MSN)
Master of Science in Nursing (MSN)
Shakespeare and Performance (MLitt/MFA)
