American Studies
Black World Studies
Classical Humanities
Classical Languages
Critical and Classical Languages and Cultures (co-major)
Critical Race and Ethnic Studies
Data Analytics
East Asian Languages and Cultures
English:Creative Writing
English:Linguistics
English:Literature
English:Professional Writing
Film Studies (co-major)
Global and Intercultural Studies (co-major)
History
Individualized Studies (Western Program)
Italian Studies
Latin American, Latino/a, and Caribbean Studies
Media and Culture
Philosophy
Religion (Comparative)
Russian, Eastern European, and Eurasian Studies
Women\'s, Gender, and Sexuality Studies
Analytics (co-major)
Biochemistry
Biological Physics
Biology
Botany
Chemistry
Data Analytics
Data Science and Statistics
Energy (co-major)
Engineering Physics
Entrepreneurship (co-major)
Environmental Earth Science
Environmental Science (co-major)
Geology
Mathematics
Mathematics and Statistics
Mathematics Education (Grades 7-12)
Medical Laboratory Science
Microbiology
Neuroscience (co-major)
Nursing
Physics
Premedical Studies (co-major)
Sustainability (co-major)
Zoology
Anthropology
Black World Studies
Critical Race and Ethnic Studies
Data Analytics
Data Science and Statistics
Economics
Economics (Quantitative)
Geography and Sustainable Development
Gerontology
Global and Intercultural Studies (co-major)
International Studies
Psychology
Public Health
Social Justice Studies
Sociology
Black World Studies
Classical Humanities
Critical Race and Ethnic Studies
Diplomacy and Global Politics
East Asian Languages and Cultures
French
German
Global and Intercultural Studies (co-major)
International Studies
Italian Studies
Latin American, Latino/a, and Caribbean Studies
Russian, Eastern European, and Eurasian Studies
Spanish
Architecture
Art and Architecture History
Art Education (Grades PreK-12)
Arts Management (co-major)
Art Therapy (co-major)
Communication Design
Emerging Technology in Business + Design
Fashion (Co-Major)
Film Studies (co-major)
Games + Simulation
Interior Design
Media and Culture
Music (Bachelor of Arts)
Music Composition
Music Education (Grades PreK-12)
Music Performance
Studio Art
Theatre
Accountancy
Analytics (co-major)
Business Economics
Data Science and Statistics
Emerging Technology in Business + Design
Entrepreneurship (co-major)
Fashion (Co-Major)
Finance
Human Capital Management and Leadership
Information Systems and Analytics
Interdisciplinary Business Management
Marketing
Supply Chain and Operations Management
Bioengineering
Chemical Engineering
Computer Engineering
Computer Science
Data Science and Statistics
Electrical Engineering
Engineering Management
Engineering Physics
Manufacturing Engineering
Mechanical Engineering
Software Engineering
Art Therapy (co-major)
Data Analytics
Family Science
Kinesiology
Medical Laboratory Science
Neuroscience (co-major)
Nursing
Nutrition
Premedical Studies (co-major)
Public Health
Social Work
Special Education, Inclusive (Grades K-12)
Speech Pathology and Audiology 
Sport Leadership and Management
Black World Studies
Critical Race and Ethnic Studies
Diplomacy and Global Politics
Global and Intercultural Studies (co-major)
International Studies
Political Science
Public Administration
Urban and Regional Planning
Comparative Media Studies (co-major)
Emerging Technology in Business + Design
English:Professional Writing
Film Studies (co-major)
Games + Simulation
Journalism
Media and Culture
Speech Pathology and Audiology 
Strategic Communication
Computer Engineering
Computer Science
Data Analytics
Data Science and Statistics
Games + Simulation
Software Engineering
