Aerospace Studies (Air Force ROTC)
African American Studies
Anthropology &amp; Middle Eastern Cultures
Biological Sciences
Chemistry
Classical &amp; Modern Languages and Literatures
Communication
Economics (B.A.)
English
Gender Studies
General Liberal Arts
General Science
Geosciences
History
Interdisciplinary Studies
International Business
Mathematics &amp; Statistics
Military Science
MSU-Meridian
Music
Philosophy &amp; Religion
Physics and Astronomy
Political Science and Public Administration
Psychology
Sociology
for Arts &amp; Sciences
for Arts &amp; Sciences
for Arts &amp; Sciences
for Arts &amp; Sciences
