African American Studies
African Studies (adjunct major)
American Studies
Anthropology
Applied Mathematics
Art History
Art Theory and Practice
Asian American Studies
Asian Languages and Cultures
Biological Sciences
Biomedical Engineering
Chemical Engineering
Chemistry
Civil Engineering
Classics
Cognitive Science
Combined Engineering and Communication Program
Combined Music &amp; Engineering Program
Communication Studies
Comparative Literary Studies
Computer Engineering
Computer Science (BS)
Computer Science BA-CS
Dance
Earth and Planetary Sciences
Economics
Electrical Engineering
English: Creative Writing
English: Literature
Environmental Engineering
Environmental Sciences
French
Gender and Sexuality Studies
Geography (adjunct major)
German
Global Health Studies (adjunct major)
History
Honors Program in Medical Education (HPME)
Human Communication Sciences
Human Development in Context
Humanities (part-time)
Industrial Engineering
Integrated Engineering Studies (MIES)
Integrated Science Program
International Studies (adjunct major)
Italian
Jewish Studies
Journalism
Latina and Latino Studies
Learning and Organizational Change
Learning Sciences
Legal Studies
Linguistics
Manufacturing &amp; Design Engineering (BS-MaDE)
Materials Science and Engineering (BA)
Materials Science and Engineering (BS)
Mathematical Methods in the Social Sciences
Mathematics
Mechanical Engineering
Middle East North African Studies
Music Performance: Brass
Music Performance: Jazz Studies
Music Performance: Percussion
Music Performance: Piano
Music Performance: Strings
Music Performance: Voice &amp; Opera
Music Performance: Woodwinds
Music Studies: Composition and Music Technology
Music Studies: Music Education
Music Studies: Musicology
Music Studies: Music Theory and Cognition
Neuroscience
Northwestern Undergraduate Premedical Scholars Program (NUPSP)
Performance Studies
Philosophy
Physics and Astronomy
Political Science
Psychology
Radio/Television/ Film
Religious Studies
Russian and East European Studies
Russian Language, Literature, and Culture
Science in Human Culture (adjunct major)
Secondary Teaching
Social Policy
Social Sciences (part-time)
Sociology 
Spanish
Statistics
Theatre
All
Arts
Business / Finance
Communication
Culture / Behavior
Design
Education
Engineering
Environment
Health / Medicine
History
International
Literature / Languages
Mathematics
Philosophy / Religion
Public Policy
Sciences
Social Sciences
Technology
Social Media
International Information Sessions
Illinois
Activities and Recreation
The Residential Experience
Evanston and Chicago
Campus Safety
Diversity
All
Arts &amp; Sciences
Communication
Education &amp; Social Policy
Engineering
Journalism &amp; Marketing
Music
