Media and Screen Studies
Media Arts
Music
Nursing
Pharmaceutical Sciences
Pharmacy
Philosophy
Physical Therapy
Physics
Physics, Biomedical
Political Science
Psychology
Rehabilitation Studies
Religious Studies
Sign Language, American
Sociology
Studio Art
Supply Chain Management
Theatre
Game Design
Geology\xc2\xa0(combined majors only)
Design
Health Science
History
Human Services
Information Science
International Affairs
International Business
Jewish Studies
Journalism
Languages, Literatures, and Cultures
Languages, Spanish
Linguistics
Management
Management Information Systems
Marketing
Mathematics
