Cardiovascular Sonography (B.S.)
Chemistry (B.S.)
Chemistry (Undergraduate Minor)
Child Development (B.S.)
Child Protection (M.H.S.)
Clinical Psychology (Ph.D.)
Clinical Psychology (Ph.D.) - Dual Admission
Clinical Psychology (Psy.D.)
Clinical Psychology (Psy.D.) - Dual Admission
Clinical Vision Research (M.S.)
College Student Affairs (M.S.)
College Student Affairs (M.S.) - Dual Admission
Communication (B.A.)
Communication (Undergraduate Minor)
Composition, Rhetoric, and Digital Media (M.A.)
Composition, Rhetoric, and Digital Media (M.A.) - Dual Admission
Computer Science (B.S.)
Computer Science (M.S.)
Computer Science (M.S.) - Dual Admission
Computer Science (Ph.D.)
Computer Science Education (B.S.)
Conflict Analysis And Resolution (M.S.)
Conflict Analysis and Resolution (M.S.) - Dual Admission
Conflict Analysis And Resolution (Ph.D.)
Counseling (M.S.)
Criminal Justice (B.S.)
Criminal Justice (M.S.)
Criminal Justice (M.S.) - Dual Admission
Criminal Justice (Ph.D.)
Criminal Justice (Undergraduate Minor)
Cross-Disciplinary Studies (M.A.)
Cross-Disciplinary Studies (M.A.) - Dual Admission
Cybersecurity Management (M.S.)
Cybersecurity Management (Ph.D.)
Health and Wellness Coaching (B.S.)
Health Law (M.S.)
Health Science (B.H.Sc.)
Health Science (B.S./M.H.Sc.) – Dual Admission
Health Science (M.H.Sc/D.H.Sc.) – Dual Admission
Health Sciences (D.H.Sc.)
Health Sciences (M.H.Sc.)
Health Sciences (Ph.D.)
History (B.A.)
History (Undergraduate Minor)
Honors
Honors Transdisciplinary Studies (Undergraduate Minor)
Human Development And Family Studies (B.S.)
Human Factors In Aviation (Undergraduate Minor)
Human Resource Management (M.S.)
Human Resource Management (Undergraduate Minor)
Human Services Administration (B.S.)
Humanities (Undergraduate Minor)
Paralegal Studies (B.S.)
Paralegal Studies (Undergraduate Minor)
Pharmaceutical Sciences (M.S.)
Pharmaceutical Sciences (Ph.D.)
Pharmaceutical Sciences (Undergraduate Minor)
Pharmacy (Ph.D.) - Dual Admission
Pharmacy (Pharm.D.) - Dual Admission
Pharmacy (Pharm.D.) Advanced Standing
Pharmacy (Pharm.D.) Entry-Level
Philanthropy &amp; Non-Profit Management (M.S)
Philosophy (B.A)
Philosophy (Undergraduate Minor)
Physical Education (Undergraduate Minor)
Physical Therapy (D.P.T.) - Dual Admission
Physical Therapy (D.P.T)
Physical Therapy (Hybrid Program) (D.P.T.)
Physical Therapy (Ph.D.)
Physician Assistant (M.M.S.) - Dual Admission
Physician Assistant (M.M.S)
Physics (Undergraduate Minor)
Political Science (B.S.)
Political Science (Undergraduate Minor)
Property Management (Undergraduate Minor)
Psychology (B.S.)
Psychology (Undergraduate Minor)
Psychology for Health Sciences (Undergraduate Minor)
Public Administration (M.P.A.)
Public Health (B.S.)
Public Health (M.P.H.)
Public Health (Undergraduate Minor)
Latin American And Caribbean Studies (Undergraduate Minor)
Law (J.D.)
Law (J.D.) - Dual Admission
Law (LL.M.)
Law And Policy (M.S.)
Law, Science and Technology (Undergraduate Minor)
Leadership (M.S.)
Leadership (Undergraduate Minor)
Legal Studies (B.S.)
Legal Studies (Undergraduate Minor)
Behavioral Neuroscience (B.S.)
Behavioral Neuroscience (Undergraduate Minor)
Bioinformatics Minor
Biological Sciences (M.S.)
Biology (B.S.)
Biology (Undergraduate Minor)
Biomedical Informatics (M.S.)
Biomedical Sciences (M.B.S.)
Business (Undergraduate Minor)
Business Administration (M.B.A.)
Business Administration (M.B.A.) - Dual Admission
Accounting (B.S.B.A.)
Accounting (M.Acc.)
Accounting (M.Acc) - Dual Admission
Accounting (Undergraduate Minor)
African Diaspora Studies (Undergraduate Minor)
Anesthesia (M.S.)
Anesthesia (M.S.) - Dual Admission
Anthropology (Undergraduate Minor)
Applied Behavioral Analysis (Undergraduate Minor)
Applied Professional Studies (B.S.)
Applied Statistics (Undergraduate Minor)
Art And Design (B.A.)
Arts Administration (Undergraduate Minor)
Audiology (Au.D.)
Audiology (Au.D.) - Dual Admission
Management (B.S.B.A.)
Management (Undergraduate Minor)
Marine Biology (B.S.)
Marine Biology (Undergraduate Minor)
Marine Ecology (Undergraduate Minor)
Marine Science (M.S.)
Marine Science (M.S.) - Dual Admission
Marketing (B.S.B.A.)
Marketing (Undergraduate Minor)
Marriage And Family Therapy (D.M.F.T.)
Mathematics (B.S.)
Mathematics (Undergraduate Minor)
Medical Education (M.S.)
Medical Humanities (Undergraduate Minor)
Medical Sonography (B.S.)
Military Science and Leadership (Undergraduate Minor)
Music (B.A.)
Music (Undergraduate Minor)
Information Assurance And Cybersecurity (M.S.)
Information Systems (M.S.)
Information Systems (Ph.D.)
Information Technology (B.S.)
Information Technology (M.S.)
Interdisciplinary Studies (B.S.)
International Business (Undergraduate Minor)
International Law (Undergraduate Minor)
International Studies (B.A.)
International Studies (Undergraduate Minor)
Irish Studies (Undergraduate Minor)
Dance (B.A.)
Dance (Undergraduate Minor)
Data Analytics (M.S.)
Dental Medicine (D.M.D.)
Dental Medicine (D.M.D.) - Dual Admission
Dental Medicine (M.S.)
Developmental Disabilities (M.S.)
Digital Media Production (Undergraduate Minor)
Disaster And Emergency Management (M.S.)
Doctor Of Medicine (M.D.)
Doctor Of Optometry (O.D.)
National Security Affairs (M.S.) - Dual Admission
National Security Affairs And International Relations (M.S.)
Nursing – M.S.N. A.P.R.N.
Nursing – M.S.N. Traditional 
Nursing (Accelerated B.S.)
Nursing (D.N.P. to Ph.D.)
Nursing (D.N.P.)
Nursing (Entry B.S.)
Nursing (Ph.D.)
Nutrition (B.S.)
Nutrition (M.S.)
Nutrition (Undergraduate Minor)
School Psychology (Psy.D.)
School Psychology (Psy.D.) - Dual Admission
School Psychology (Psy.S.)
School Psychology (Psy.S.) - Dual Admission
Secondary Biology Education (B.S.)
Secondary English Education with ESOL Endorsement (B.S.)
Secondary Math Education (B.S.)
Secondary Social Studies Education (B.S.)
Sociology (B.S.)
Sociology (Undergraduate Minor)
Spanish (Undergraduate Minor)
Speech-Language And Communication Disorders (B.S.)
Speech-Language Pathology (M.S.)
Speech-Language Pathology (M.S.) - Dual Admission
Speech-Language Pathology (SLP.D.)
Speech-Language Pathology (Undergraduate Minor)
Sport And Recreation Management (B.S.B.A.)
Sport and Recreation Management (Undergraduate Minor)
Sports Science (M.S.)
Strategic Communication (Undergraduate Minor)
Studio Art Minor
Occupational Therapy - Post Professional (Dr.OT)
Occupational Therapy - Post Professional (Ph.D.)
Occupational Therapy (M.O.T.)
Occupational Therapy (O.T.D.)
Oceanography/Marine Biology (Ph.D.)
Optometry (O.D.) - Dual Admission
Optometry (Undergraduate Minor)
Osteopathic Medicine (D.O.)
Osteopathic Medicine (D.O.) - Dual Admission
Gender Studies (Undergraduate Minor)
General Psychology (M.S.)
Geographic Information Science (Undergraduate Minor)
Graphic Design (Undergraduate Minor)
Technology and Organizational Leadership (M.S.)
Theatre (B.A.)
Theatre (Undergraduate Minor)
