American Studies (Concentration)
Anthropology, B.A.
Art History, B.A.
Biology Degrees
Biochemistry, B.S.
Chemistry Degrees
Chinese Studies, B.A.
Cinema Studies, B.A.
Cinema Studies (Filmmaking)
Communication, B.A.
Creative Writing, B.A.
Criminal Justice, B.A.
Dance Degrees
Economics Degrees
Engineering Physics, B.S.
Engineering Chemistry, B.S.
English, B.A.
Environmental Science, B.S.
French Language and Literature, B.A.
German Language and Literature, B.A.
Graphic Design, B.A.
History, B.A.
International Relations, B.A.
Japanese Language and Literature, B.A.
Japanese Studies, B.A.
Journalism B.A.
Latin American Languages and Civilization, B.A.
Latin American Studies, B.A.
Liberal Studies, B.A.
Linguistics, B.A.
Mathematics and Statistics Undergraduate Degrees
Music Degrees
Philosophy, B.A.
Physics Degrees
Political Science, B.A.
Pre-law (Concentration)
Pre-medical/Pre-health Studies
Professional and Digital Writing, B.A.
Psychology, B.A.
Public Administration and Public Policy, B.S.
Public Relations and Strategic Communication, B.A.
Social Work, B.S.W.
Sociology, B.A.
Spanish Language and Literature, B.A.
Studio Art, B.A.
Theatre Degrees
Women and Gender Studies, B.A.
Art and Art History
Biological Sciences
Chemistry
Communication, Journalism, and Public Relations
English
History
Linguistics
Mathematics and Statistics
Modern Languages and Literatures
Music, Theatre and Dance
Philosophy
Physics
Political Science
Psychology
Sociology, Anthropology, Social Work and Criminal Justice
Writing and Rhetoric
Accounting, B.S.
Accounting
Accounting and Finance
Applied Health Sciences, B.S.
Clinical and Diagnostic Sciences, B.S.
Environmental Health and Safety, B.S.
Exercise Science, B.S.
Health Sciences, B.S.
Histotechnology (specialization)
Medical Laboratory Science (specialization)
Nuclear Medicine Technology (specialization)
Nutrition, B.S.
Radiologic Technology (specialization)
Pre-clinical Professions (specialization)
Pre-pharmacy Sciences (specialization)
Pre-physical Therapy (concentration)
Wellness and Health Promotion. B.S.
Wellness and Health Promotion, B.S./ASD-BSN
Wellness and Health Promotion, B.S./MPH "4+1" Dual Degree
Computer Science, M.S.
Computer Science and Informatics, Ph.D.
Productivity Improvement
Biology Degrees (M.A. and M.S.)
Chemistry, M.S.
Communication, M.A.
English, M.A.
History, M.A.
Liberal Studies, M.A.
Linguistics, M.A.
Mathematics and Statistics Graduate Degrees
Music Degrees, M.M.
Physics, M.S.
Psychology, M.S.
Public Administration (MPA)
Applied Health Sciences, B.S.
Public Health (MPH)
Clinical and Diagnostic Sciences
Human Resource Development, B.S.
Human Diversity Inclusion and Social Justice
Human Development and Child Studies
Computer Science, B.S.
Electrical and Computer Engineering, M.S.
Electrical and Computer Engineering
Chemistry, M.S.
Biological and Biomedical Sciences, Ph.D.
Music Certificates
Public Administration Certificates
Schools and Colleges
Arts and Sciences
Business
Education and Human Services
Engineering and Computer Science
Health Sciences
Medicine
Nursing
Arts and Sciences
Business
Education and Human Services
Engineering and Computer Science
Health Sciences
Oakland University William Beaumont School of Medicine
Nursing
Doctor of Nursing Practice (DNP)
Doctor of Nursing Practice: Nurse Anesthesia
