Accounting
Ancient Studies
Anthropology &amp; Sociology
Astronomy (B.A.)
Astrophysics (B.S.)
Biochemistry (B.A.)
Biochemistry (B.S.)
Biochemistry (ACS-Certified (B.S.))
Biology
Biomedical Engineering: Pre-Engineering (3-2) Program
Black World Studies
Botany
Business Administration 
Chemistry (B.A.)
Chemistry (B.S.)
Chemistry (ACS-Certified (B.S.))
Classics
Communication
Comparative Literature
Computer Science
Computer Science (3-2 Engineering Program)
Dance
Data Analytics
Earth Science
East Asian Studies
Economics
Education: Elementary Education
Education: Inclusive Elementary Education
Education: Integrated Science for Teachers
Education: Middle Childhood
Education: Special Education
Engineering: Computer and Electrical
English: Creative Writing
English: English for Educators
English: Literature
Environmental Science
Environmental Studies
Film Studies
Finance Economics
Fine Arts: B.F.A. Art Education
Fine Arts: B.A. Art History 
Fine Arts: B.F.A.
Fine Arts: B.A. Studio Art
French
Genetics
Geography
Geology (B.A.)
Geology (B.S.)
German
Health &amp; Human Kinetics
HHK: Exercise Science
HHK: Health Promotion
HHK: Sports and Exercise Management
History
History: Education
International Business
International Studies
Journalism
Latin American Studies
Management Economics
Mathematics
Mathematics: Statistics
Medieval Studies
Microbiology (B.A.)
Microbiology (B.S.)
Middle Eastern Studies
Music (B.A.)
Music: Composition (B.M.)
Music: Music Education (B.M.)
Music: Performance (B.M.)
Neuroscience: Behavioral and Cognitive
Neuroscience: Molecular and Cellular
Nutrition
Philosophy
Physics (B.A.)
Physics (B.S.)
Physics: Pre-Engineering (3-2 Program)
Planetary Science
Politics and Government
Pre-Biomedical Engineering
Pre-Law
Pre-Medicine / Pre-Dentistry
Pre-Optometry
Pre-Public Administration
Pre-Theology
Pre-Veterinary Medicine
Psychology
Quantitative Economics
Religion
Renaissance Studies
Social Justice
Sociology / Anthropology
Spanish
Theatre
Theatre Major and Education Minor
Urban Studies
Women\xe2\x80\x99s and Gender Studies
Zoology
Zoology: Pre-Professional
Academic Music
Accounting
Ancient Studies
Art History
Astronomy
Astrophysics
Biology
Black World Studies
Botany
Business
Cartography &amp; Geographic Information Systems
Chemistry
Classics
Coaching
Communication
Comparative Literature
Computer Science
Dance
Data Analytics
Data &amp; Society
East Asian Studies
Economics
Education: Adolescence to Young Adult 
Education: Foreign Language
Education: Music
Education: Physical Education
Education: Theatre
Education: Visual Arts
English
Environmental Studies
Film Studies
Fine Arts: Studio
Food Studies Mentored Minor
French
Geography
Geology
History
International Studies
Journalism
Latin American Studies
Mathematics
Medieval Studies
Microbiology
Music Performance
Philosophy
Physics
Politics &amp; Government
Psychology
Religion
Renaissance Studies
Research Psychology
Sociology/Anthropology
Spanish
Theatre
Women\'s &amp; Gender Studies
Zoology
Information for Recruits
