Chemical Engineering 
Chemistry 
Chemistry 
Chinese 
Civil Engineering 
Civil Engineering 
Classics and Ancient Mediterranean Studies 
Communication 
Communication Arts and Sciences B.A. 
Communication Arts and Sciences B.A. 
Communication Arts and Sciences B.A. 
Communication Arts and Sciences B.S. 
Communication Sciences and Disorders 
Communication Sciences and Disorders 
Communications 
Communications 
Communications 
Communications 
Community, Environment and Development 
Comparative Literature 
Computer Engineering 
Computer Engineering 
Computer Science 
Computer Science 
Computer Science 
Computer Science 
Corporate Communication 
Corporate Communication 
Corporate Innovation and Entrepreneurship 
Creative Writing 
Criminal Justice 
Criminal Justice B.A. 
Criminal Justice B.A. 
Criminal Justice B.A. 
Criminal Justice B.A. 
Criminal Justice B.S. 
Criminal Justice B.S. 
Criminal Justice B.S. 
Criminal Justice B.S. 
Criminology B.A. 
Criminology B.S. 
Cybersecurity Analytics and Operations 
Cybersecurity Analytics and Operations 
Cybersecurity Analytics and Operations 
Cybersecurity Analytics and Operations 
Cybersecurity Analytics and Operations 
Cybersecurity Analytics and Operations 
Earth &amp; Mineral Sciences (undecided) 
Earth Science and Policy 
Earth Sciences 
Economics B.A. 
Economics B.A. 
Economics B.S. 
Education (undecided) 
Education and Public Policy 
Electrical and Computer Engineering Technology 
Electrical Engineering 
Electrical Engineering 
Electrical Engineering 
Electrical Engineering Technology 
Electrical Engineering Technology 
Electro - Mechanical Engineering Technology 
Electro - Mechanical Engineering Technology 
Electro - Mechanical Engineering Technology 
Elementary and Early Childhood Education 
Elementary Education 
Energy and Sustainability Policy B.A. 
Energy and Sustainability Policy B.S. 
Energy Engineering 
Energy, Business and Finance 
Engineering (undecided) 
Engineering (undecided) 
Engineering B.S. 
Engineering Science 
English 
English 
English 
English 
English 
English 
Enterprise Technology Integration 
Environmental Resource Management 
Environmental Science 
Environmental Studies B.A. 
Environmental Studies B.S. 
Environmental Systems Engineering 
Exploratory (division of Undergraduate Studies) 
Accounting 
Accounting 
Accounting 
Accounting 
Accounting 
Accounting 
Acting 
Actuarial Science 
Administration of Justice B.A. 
Administration of Justice B.S. 
Advertising &amp; Public Relations 
Aerospace Engineering 
African American Studies 
African Studies 
Agribusiness Management 
Agricultural &amp; Extension Education 
Agricultural Science 
Agricultural Sciences (undecided) 
American Studies 
American Studies 
American Studies 
Animal Science 
Anthropological Science 
Anthropology 
Architectural Engineering 
Architecture (5-Year) 
Art B.A. 
Art B.A. 
Art B.F.A. 
Art Education 
Art History 
Arts Administration 
Arts Administration 
Asian Studies 
Astronomy and Astrophysics 
Management
Management
Management Information Systems
Management Information Systems
Marketing
Marketing
Marketing
Materials Science and Engineering
Mathematical Sciences
Mathematics
Mathematics
Mathematics
Mathematics
Mathematics
Mechanical Engineering
Mechanical Engineering
Mechanical Engineering
Mechanical Engineering
Mechanical Engineering
Mechanical Engineering Technology
Mechanical Engineering Technology
Media Studies
Medieval Studies
Meteorology and Atmospheric Science
Microbiology
Middle Level Education
Mining Engineering
Music and Integrated Programs
Music
Music Education
Musical Arts
Musical Theatre, B.F.A.
Petroleum and Natural Gas Engineering
Pharmacology and Toxicology
Philosophy
Philosophy B.S.
Physics
Physics
Planetary Science and Astronomy: Bachelor of Science
Plant Sciences
Plastics Engineering Technology
Political Science
Political Science
Political Science
Political Science
Political Science B.S.
Polymer Engineering and Science, B.S.
Premedical-Medical
Premedicine
Professional Photography B.S.
Project and Supply Chain Management: Bachelor of Science
Project and Supplychain Management B.S.
Project and Supply Chain Management: Bachelor of Science
Project and Supply Chain Management: Bachelor of Science
Psychological and Social Sciences
Psychological and Social Sciences
Psychology
Psychology
Psychology
Psychology
Psychology
Psychology
Psychology
Psychology
Psychology
Public Policy
Biobehavioral Health 
Biobehavioral Health 
Biobehavioral Health 
Biochemistry and Molecular Biology 
Biochemistry and Molecular Biology 
Biological Engineering 
Biology 
Biology 
Biology 
Biology 
Biology 
Biology 
Biology 
Biomedical Engineering 
Biorenewable Systems 
Biotechnology 
Business 
Business 
Business 
Business 
Business 
Business 
Business 
Business B.S. 
Business Economics 
Science (undecided) 
Science (undecided) 
Science B.S. 
Science B.S. 
Science B.S. 
Science B.S. 
Science B.S. 
Science B.S. 
Science B.S. 
Science Business / M B A 
Secondary Education 
Secondary Education, Mathematics 
Secondary Education, Social Studies 
Security and Risk Analysis 
Security and Risk Analysis 
Security and Risk Analysis 
Security and Risk Analysis 
Security and Risk Analysis 
Social Data Analytics 
Sociology B.A. 
Sociology B.S. 
Sociology B.S. 
Software Engineering 
Spanish B.A. 
Spanish B.S. 
Special Education 
Statistics 
Strategic Communications 
Structural Design and Construction Engr Technology 
Supply Chain and Information Systems 
Surveying Engineering 
Immunology and Infectious Disease
Industrial Engineering
Industrial Engineering* 
Information Sciences and Technology
Information Sciences and Technology
Information Sciences and Technology
Information Sciences and Technology
Information Sciences and Technology
Information Sciences and Technology
Information Systems
Integrated Social Sciences
Integrative Arts
Integrative Arts
Integrative Arts
Interdisciplinary Business with Engineering Studies
International Business
International Politics
Italian
Italian
Labor and Human Resources B.A. 
Labor and Human Resources B.S. 
Landscape Architecture 
Landscape Contracting 
Latin American Studies 
Law and Society (world Campus, Penn State Online) 
Letters, Arts, &amp; Sciences 
Letters, Arts, &amp; Sciences 
Letters, Arts, &amp; Sciences 
Letters, Arts, &amp; Sciences 
Liberal Arts (undecided) 
Liberal Arts (undecided) 
Linguistics 
Data Sciences
Data Sciences
Data Sciences
Digital Arts and Media Design B.DES.
Digital Journalism and Media
Digital Media, Arts, and Technology
Digital Multimedia Design
The Division of Undergraduate Studies (DUS)
Health &amp; Human Development (undecided) 
Health Policy and Administration 
Health Policy and Administration 
Health Policy and Administration 
History 
History 
History 
History 
Hospitality Management 
Hospitality Management 
Human Development and Family Studies 
Human Development and Family Studies 
Human Development and Family Studies 
Human Development and Family Studies 
Human-Centered Design and Development 
Human-Centered Design and Development 
Humanities 
Rail Transportation Engineering
Recreation, Park, and Tourism Management
Recreation, Park, and Tourism Management
Recreation, Park, and Tourism Management
Recreation, Park, and Tourism Management B.S.: Commercial Recreation and Tourism Management 
Rehabilitation and Human Services
Rehabilitation and Human Services
Rehabilitation and Human Services
Rehabilitation and Human Services
Risk Management (Start at any Campus and Finish: University Park)
Russian
General Arts and Sciences
Geobiology
Geography
Geography
Geosciences
Geosciences
German
German
Global and International Studies B.A.
Global and International Studies B.S.
Global Studies
Graphic Design
Kinesiology 
Kinesiology 
Kinesiology 
Kinesiology 
Film Production
Finance
Finance
Finance
Finance
Food Science
Forensic Science
Forest Ecosystem Management: Bachelor of Science
French and Francophone Studies
French and Francophone Studies
Nuclear Engineering 
Nursing 
Nursing (for Registered Nurses) 
Nursing (second Degree Option) 
Nutritional Sciences 
Organizational and Professional Communication
Organizational and Professional Communication
Organizational Leadership
Organizational Leadership
Japanese
Jewish Studies
Journalism
Telecommunications and Media Industries
Veterinary and Biomedical Sciences
Theatre Studies, bachelor of arts
