Accounting
Anthropology
Art History
Asian Studies
Biochemistry
Biology
Business Analytics
Business Economics
Business and Law
Cell and Molecular Biology
Chemistry
Civil and Environmental Engineering
Computer Science
Communication and Media
Creative Writing
Criminal Justice
Cultural Anthropology
Diagnostic Ultrasound
Digital Design
Electrical and Computer Engineering
English - Literature
English - Creative Writing
Environmental Science*
Environmental Studies
Film Studies
Finance
French
History
Honors Program
Humanities
Humanities for Leadership
Humanities for Teaching\xc2\xa0
Individualized Major (Business Administration)
Interdisciplinary Arts
Interdisciplinary Liberal Studies
International Business
International Studies
Kinesiology
Law Scholars Program
Management
Marine and Conservation Biology
Marketing
Mathematics
Mechanical Engineering
Modern Languages and Cultures
Nursing
Performing Arts and Arts Leadership
Philosophy
Photography
Physics
Political Science
Pre-Engineering
Pre-Health 
Pre-Law
Premajor Studies Program
Pre-Science
Psychology
Public Affairs
ArmyROTC
Social Work
Sociology
Spanish
String Performance
Theatre
Theology and Religious Studies
Visual Art
Women & Gender Studies
Arts Leadership
Business Administration
Catholic Studies
Chinese
Entrepreneurship and Innovation
Global African Studies
International Economic Development
Italian
Japanese
Latin American Studies
LGBTQ Studies
Medieval Studies
Nonprofit and Public Administration
Social Welfare
Studio Art
Theatre Performance
Theatre Production
Writing Studies
