
Accounting
Africana Studies
Agribusiness Economics
Agricultural Systems and Education
Agricultural Systems and Education-Agricultural Communications
Agricultural Systems and Education-Agricultural Education
Agricultural Systems and Education-Agricultural Systems Technology Management
Agricultural Systems and Education-Agriculture Production Management
Agricultural Systems and Education-Food and Process Engineering Technology
Agricultural Systems and Education-General Agriculture
Agriculture, Undecided
Animal Science
Animal Science-Equine Science
Animal Science-Production
Animal Science-Science &amp; Pre-Veterinary
Anthropology
Applied Science &amp; Arts, Undecided
Architectural Studies
Art
Art (College of Liberal Arts)
Art-Art Education (College of Education and Human Services)
Art-Art Education (College of Liberal Arts)
Art-Art History
Art-Ceramics
Art-Communication Design
Art-Drawing
Art-General Studio
Art-Glass
Art-Industrial Design
Art-Metalsmithing
Art-Painting
Art-Printmaking
Art-Sculpture
Automotive Technology
Aviation Flight
Aviation Management
Aviation Technologies
Aviation Technologies-Aircraft Maintenance
Aviation Technologies-Aviation Electronics
Aviation Technologies-Helicopter Maintenance
Behavior Analysis and Therapy
Biological Sciences (College of Education and Human Services)
Biological Sciences (College of Science)
Biological Sciences-Biomedical Science
Biological Sciences-Ecology 
Business Analytics
Business and Administration
Business, Undecided
Chemistry
Chemistry (College of Science)
Chemistry-American Chemical Society Certification 
Chemistry-Biochemistry
Chemistry-Business
Chemistry-Comprehensive Chemistry
Chemistry-Environmental Chemistry
Chemistry-Forensic Chemistry
Chiropractic-Pre
Cinema &amp; Photography
Cinema &amp; Photography-Cinema
Cinema &amp; Photography-Photography
Civil Engineering
Civil Engineering-Environmental Engineering
Classics
College of Education and Human Services Undeclared (Undecided) 
Communication Disorders
Communication Studies
Communication Studies-Intercultural Communication
Communication Studies-Interpersonal Communication
Communication Studies-Organizational Communication
Communication Studies-Performance Studies
Communication Studies-Persuasive Communication
Communication Studies-Public Relations
Computer and Electrical Engineering (dual degree)
Computer Engineering
Computer Science
Criminology and Criminal Justice 
Crop, Soil, and Environmental Management
Crop, Soil, and Environmental Management-Crop Production and Management[Science and General]
Crop, Soil, and Environmental Management-Soil Science[Science and General]
Dental Hygiene
Dentistry-Pre
Design-General Design
Early Childhood
Early Childhood-Child and Family Services
Early Childhood-Preschool/Primary
Economics
Economics-Financial Economics
Economics-General Economics
Economics-International Economics
Economics-Law and Economics
Electrical Engineering
Electrical Engineering-Computer Engineering (dual degree)
Elementary Education
Engineering Technology
Engineering Technology-Electrical Engineering
Engineering, Undecided
English (College of Education and Human Services)
English (College of Liberal Arts)
English-Creative Writing
English-General
English-Preprofessional
English-Teacher Education (College of Liberal Arts)
Exercise Science
Exploratory (Undecided)
Fashion Design and Merchandising
Fashion Design and Merchandising-Fashion Stylist 
Fashion Design Merchandising-Fashion Design
Fashion Design Merchandising-Fashion Merchandising
Fermentation Science
Finance
Finance-Financial Institutions
Finance-Financial Management
Finance-Investments
Foreign Languages and Literatures
Forestry
Forestry-Forest Hydrology
Forestry-Forest Recreation and Park Management
Forestry-Forest Resources Management
Forestry-Urban Forest Management
Forestry-Wildlife Habitat Management and Conservation
Forestry-Wildlife Habitat Management and Conservation
French (College of Education and Human Services)
Geography &amp; Environmental Resources
Geography &amp; Environmental Resources-Environmental Sustainability
Geography &amp; Environmental Resources-Geographic Information Science
Geography &amp; Environmental Resources-Weather &amp; Water Resources
Geography and Environmental Resources-Climate and Water Resources
Geology
Geology-Environmental Geology
Geology-Geophysics
Geology-Resource Geology
German Studies(College of Education and Human Services)
Health Care Management
History (College of Education and Human Services)
History (College of Liberal Arts)
History-History Honors
Horticulture 
Horticulture-Landscape Horticulture
Horticulture-Production Horticulture
Horticulture-Turfgrass Management
Hospitality, Tourism &amp; Event Management
Human Nutrition &amp; Dietetics
Human Nutrition and Dietetics-Didactic Program in Dietetics 
Human Nutrition and Dietetics-Dietetics/Pre-Nursing
Human Nutrition and Dietetics-Nutrition for Wellness
Industrial Management and Applied Engineering
Industrial Management and Applied Engineering-Quality Management 
Information Technologies (formerly Information Systems Technologies 
Interior Design
International Studies
International Studies-Africa and the Middle East
International Studies-Asia and the South Pacific
International Studies-Europe
International Studies-Latin America and the Caribbean
Journalism
Journalism-Advertising
Journalism-Advertising/Integrated Marketing Communications
Journalism-New Media News Production
Journalism-News-Editorial
Journalism-Photojournalism
Journalism-Sports Media
Languages, Cultures, and International Studies-African and Middle East Studies
Languages, Cultures, and International Studies-Asia and South Pacific Studies
Languages, Cultures, and International Studies-Classics
Languages, Cultures, and International Studies-East Asian Language and Culture
Languages, Cultures, and International Studies-Europe Studies
Languages, Cultures, and International Studies-Foreign Language and International Trade
Languages, Cultures, and International Studies-French
Languages, Cultures, and International Studies-French Teacher Education 
Languages, Cultures, and International Studies-German
Languages, Cultures, and International Studies-German Teacher Education
Languages, Cultures, and International Studies-International Studies
Languages, Cultures, and International Studies-Latin American and Caribbean Studies
Languages, Cultures, and International Studies-Spanish
Languages, Cultures, and International Studies-Spanish Teacher Education
Law-Pre
Liberal Arts, Undecided
Linguistics
Linguistics-English as a New Language
Management
Management-Entrepreneurship
Management-Global E-Business
Management-Management
Management-Management of Health Care Enterprises
Management-Personnel Management
Management-Supply Chain Management
Marketing
Mass Communication and Media Arts, Undeclared
Mathematics (College of Education and Human Services)
Mathematics (College of Liberal Arts)
Mathematics (College of Science)
Mechanical Engineering
Medical Education Preparation
Medicine-Pre
Microbiology
Molecular, Cellular and Systemic Physiology 
Mortuary Science &amp; Funeral Service
Music
Music (College of Education)
Music-Music Business
Music-Music Education
Music-Music Theory-Composition
Music-Open Studies
Music-Performance-Guitar
Music-Performance-Instrumental
Music-Performance-Keyboard
Music-Performance-Voice
Music-Piano Pedagogy
Music-Studio Jazz Performance
Musical Theater
Nursing-Pre, Pre-Professional
Occupational Therapy-Pre 
Optometry-Pre
Paralegal Studies
Paralegal Studies-Pre-Law
Pharmacy-Pre
Philosophy
Philosophy-Pre Law
Photography (Cinema &amp; Photography)
Physical Therapist Assistant
Physical Therapy-Pre
Physician Assistant-Pre
Physics
Physics-Biomedical Physics 
Physics-Computational Physics
Physics-Materials and Nanophysics
Physiology
Plant Biology
Plant Biology-Molecular and Biochemical Physiology
Plant Biology-Systematics and Biodiversity
Podiatry-Pre
Political Science
Political Science-International Affairs
Political Science-Pre-Law
Political Science-Public Service
Psychology
Psychology-Parent Training
Public Health and Recreation
Public Safety Management
Radio Television and Digital Media-Electronic Sports Media
Radio, Television, and Digital Media
Radio, Television, and Digital Media - Digital Media Arts and Animation
Radio, Television, and Digital Media - Electronic Journalism
Radio, Television, and Digital Media - Media Industries
Radio, Television, and Digital Media - Production-Radio/Audio, TV/Video
Radiologic Sciences
Radiologic Sciences-Diagnostic Medical Ultrasound
Radiologic Sciences-Magnetic Resonance Imaging/Computed
Radiologic Sciences-Magnetic Resonance Imaging/Computed Tomography
Radiologic Sciences-Radiation Therapy Technology
Radiologic Sciences-Radiology Education and Management
Recreation
Recreation-Outdoor Recreation Leadership and Management
Recreation-Therapeutic recreation
Recreation-Therapeutic Recreation
Rehabilitation Services
Science, Undecided
Social Work
Sociology
Spanish (College of Education and Human Services)
Special Education
Sport Administration
Technical Resource Management
Technical Resource Management-Health and Safety Management
Technical Resource Management-Organizational Development
Theater
University Studies
Veterinary Medicine-Pre (College of Agricultural Sciences)
Veterinary Medicine-Pre (College of Science)
Workforce Education &amp; Development
Workforce Education &amp; Development-Organizational Training and Development
Zoology
Zoology-Animal Biology
Zoology-Environmental Biology
Zoology-Fisheries Biology
Zoology-Pre-Veterinary Medicine
Zoology-Wildlife Biology

Agricultural Sciences
Applied Sciences and Arts
Business
Education and Human Services
Engineering
Exploratory (Undecided)
Liberal Arts
Mass Communication and Media Arts
Medicine
Science
