Accounting
Advertising
African and Mexican-American Studies
Anthropology
Applied Physiology and Health Management
Art
Art History
Biochemistry
Biological Sciences
Biophysical Sciences
Business
Business Administration
Business Analytics and Supply Chain Management
Business Energy Management
Business Entrepreneurship
Chemistry
Chinese
Civil Engineering
Computer Engineering
Computer Science
Computer Science with Cyber Security Specialization
Computer Science with Game Development Specialization
Corporate Communication and Public Affairs
Creative Computing
Dance Performance
Data Science
Earth Sciences
Economics
Economics with Finance Applications Specialization
Educational Studies
Electrical Engineering 
Electrical Engineering with Biomedical Specialization
Engineering
English
English with Creative Writing Specialization
Environmental Engineering
Ethics
Ethnic Studies
Fashion Media
Film and Media Arts \xe2\x80\x93 B.A.
Film and Media Arts \xe2\x80\x93 B.F.A.
Finance
Finance with Alternative Asset Management Specialization
French
German
Health and Society
History
Human Rights
Individualized Studies in the Liberal Arts
International Studies
Italian
Journalism
Management
Management Science
Marketing
Markets and Culture
Mathematics
Mechanical Engineering
Mechanical Engineering with Biomedical Specialization
Mechanical Engineering with Management and Entrepreneurship Specialization
Medieval Studies
Music
Music Composition
Music Education with Texas Teacher Certification
Music Performance
Music Therapy
Philosophy
Physics
Political Science
Pre-Health
Pre-Law
Psychology
Public Policy
Real Estate
Religious Studies
Risk Management and Insurance
Sociology
Spanish
Sport Management 
Sport Performance Leadership 
Statistical Science
Theatre (Audition Required)
Women\'s and Gender Studies
World Languages and Literatures
International
