African Diaspora Studies
Anthropology
Art History
Asian Studies
Biochemistry
Chemistry
Comparative Women\'s Studies
Computer and Information Sciences
Curatorial Studies
Dance
Documentary Filmmaking 
Drama
Economics
Education Studies 
English
Environmental Sciences
Environmental Studies
Film Studies and Visual Culture
Food Studies
French
History 
International Studies
Japan Studies
Management and Organization
Mathematics
Naval Science 
Philosophy 
Photography 
Physics 
Political Science 
Psychology
Religious Studies
Sociology
Spanish
Writing
African Diaspora Studies
Anthropology
Art History
Asian Studies
Biochemistry
Chemistry
Comparative Women\'s Studies
Computer and Information Sciences
Curatorial Studies
Dance
Documentary Filmmaking
Economics
Education Studies
English
Environmental Sciences
Environmental Studies
Film Studies and Visual Culture
Food Studies
French
Art
Art History
Biochemistry
Biology
Chemistry
Comparative Women\'s Studies
Computer and Information Sciences
Dance Performance &amp; Choreography  
Documentary Filmmaking
Elementary Education
Economics
Education Studies
English
Environmental Sciences
Environmental Studies
French
General Science (Dual Degree Engineering)
Health Sciences
Art
Art HIstory
Biochemistry
Biology
Chemistry
Comparative Women\'s Studies
Computer and Information Sciences
Documentary Filmmaking
Drama
Early Childhood Education
Economics
Education Studies
English
Environmental Sciences
Environmental Studies
French
Dual Degree Engineering
Health Science
History
Human Services
Independent Major
International Studies
Mathematics
Music
Philosophy
Photography
Physics
Political Science
Psychology
Religious Studies
Spanish
Sociology
Sociology and Anthropology
History
International Studies
Japan Studies
Management and Organization
Mathematics
Naval Science
Photography
Philosophy
Physics
Political Science
Psychology
Religious Studies
Sociology
Spanish
Theatre &amp; Performance
Writing
History

Independent Major (By application only)
International Studies
Mathematics
Music
Philosophy
Photography
Physics
Political Science
Psychology
Religious Studies
Spanish
Sociology
Sociology and Anthropology
Theatre &amp; Performance
