Aeronautics and Astronautics
African and African American Studies
African Studies
American Studies
Anthropology
Applied and Engineering Physics
Archaeology
Architectural Design
Art History
Art Practice
Asian American Studies
Atmosphere/ Energy
Bioengineering
Biology
Biomechanical Engineering
Biomedical Computation
Chemical Engineering
Chemistry
Chicana/o - Latina/o Studies
China Studies
Civil and Environmental Engineering
Classics
Communication
Community Health and Prevention Research
Comparative Literature
Comparative Studies in Race and Ethnicity
Computer Science
Creative Writing
Dance (TAPS Minor)
Democracy, Development, and the Rule of Law
Digital Humanities
Earth Systems
East Asian Studies
Economics
Education
Electrical Engineering
Energy Resources Engineering
Engineering Physics
English
Environmental Systems Engineering
Ethics In Society
European Studies
Feminist, Gender, and Sexuality Studies
Film and Media Studies
French
Geological Sciences
Geophysics
German Studies
Global Studies
History
Honors in the Arts
Human Biology
Human Rights
Iberian &amp; Latin American Cultures
International Policy Studies
International Relations
International Security Studies
Iranian Studies
Islamic Studies
Italian
Japanese
Jewish Studies
Korean
Laboratory Animal Science
Latin American Studies
Linguistics 
Management Science and Engineering
Materials Science and Engineering
Mathematical and Computational Science
Mathematics
Mechanical Engineering
Medieval Studies
Middle Eastern Language, Literature and Culture
Modern Languages
Modern Thought and Literature
Music
Music, Science, and Technology
Native American Studies
Philosophy
Philosophy and Religious Studies
Physics
Political Science
Portuguese
Product Design
Psychology
Public Policy
Religious Studies
Science, Technology, and Society
Slavic Languages and Literatures
Sociology
South Asian Studies
Spanish
Statistics
Sustainability
Symbolic Systems
Theater and Performance Studies
Translation Studies
Urban Studies
Arts &amp; Performance
Building &amp; Design
Computers &amp; Technology
Economic &amp; Political Systems
Energy &amp; Environment
History &amp; Literature
Human Cultures &amp; Behavior
Interdisciplinary Programs
Languages
Management &amp; Entrepreneurship
Math &amp; Sciences
Medicine
Public Service
