
Accounting
Acting
Addiction Studies
Advertising
Aerospace Engineering
African American Studies
Animation and Visual Effects
Anthropology
Applied Mathematics
Applied Statistics
Arabic
Architecture
Art History
Art Photography
Art Video
Arts Education
Asian/Asian American Studies
Atrocity Studies and the Practices of Social Justice

Biochemistry
Bioengineering
Biology
Bioprocess Science
Biotechnology
Biotechnology B.S. / M.S.
Broadcast and Digital Journalism

Ceramics
Chemical Engineering
Chemistry
Child and Family Policy
Chinese Language
Chinese Studies
Citizenship and Civic Engagement
Civil Engineering
Classical Civilization
Classics (Greek and Latin)
Cognitive Science
Communication Sciences and Disorders
Communication and Rhetorical Studies
Communications Design
Communications Photography
Computer Art and Animation
Computer Engineering
Computer Gaming
Computer Science
Construction Management
Creative Leadership (Part-Time)
Cybersecurity Administration (Part-Time)

Dance 
Design Studies
Design Studies
Digital Humanities
Disability Studies
Drama (Theater Management)

Earth Sciences
Economics
Education Studies
Electrical Engineering
Energy Systems
Energy and its Impacts
Engineering & Computer Science Management
English Education
English and Textual Studies
Entrepreneurship and Emerging Enterprises
Environment and Society
Environment, Sustainability, and Policy
Environmental Engineering
Environmental and Interior Design
Ethics
Exercise Science

Fashion Design
Fashion Design
Film
Finance
Fine Arts
Food Studies
Forensic Science
French and Francophone Studies

Geography
German
German Language, Literature, and Culture
Gerontology (Interdisciplinary)
Global Political Economy
Global Security Studies
Graphic Design

Health Humanities
Health and Exercise Science (Physical Therapy)
Health and Physical Education
Health and Wellness
History
History of Architecture
Human Development and Family Science

Illustration
Inclusive Early Childhood Special Education
Inclusive Elementary and Special Education
Industrial and Interaction Design
Information Management and Technology
Information Technology, Design & Startups
International Business
International Relations
Italian
Italian Language, Literature, and Culture

Jazz Studies
Jewelry and Metalsmithing
Jewish Education
Jewish Studies

Knowledge Management (Part-Time)

Landscape Architecture
Latin American Studies
Latino-Latin American Studies
Lesbian Gay Bisexual Transgender Studies
Liberal Studies
Linguistic Studies
Logic

Magazine
Management
Management Studies
Marketing
Marketing Management
Mathematics
Mathematics Education
Mechanical Engineering
Medical Anthropology
Medieval & Renaissance Studies
Middle Eastern Studies
Mindfulness and Contemplative Studies
Modern Foreign Languages
Modern Jewish Studies
Museum Studies
Music
Music Composition
Music Education
Music History and Cultures
Music Industry
Music Performance
Musical Theater

Native American and Indigenous Studies
Neuroscience
Newspaper and Online Journalism
Nutrition
Nutrition Science and Dietetics

Painting
Paper Science
Performance
Philosophy
Photography
Physical Education (Coaching)
Physics
Policy Studies (Public Affairs)
Political Philosophy
Political Science
Pre-Dentistry
Pre-Health
Pre-Law
Pre-Veterinary Medicine
Private Music Study
Project Management
Psychology
Public Communications Studies
Public Health
Public Relations

Real Estate
Recording and Entertainment Industries (The Bandier Program)
Recreation Resource and Protected Area Management
Religion
Religion and Society
Renewable Energy
Retail Management (Includes Fashion Merchandising)
Russian
Russian Language, Literature, and Culture
Russian and Central European Studies

Science Education
Sculpture
Selected Studies in Education
Social Justice
Social Studies Education
Social Work
Sociology
Sound Recording Technology
South Asian Studies
Spanish
Spanish Education
Spanish Language, Literature, and Culture
Sport Analytics
Sport Event Management
Sport Management
Sport Revenue Management and Operations
Stage Management
Strategic Management
Studio Arts (B.F.A.)
Studio Arts (B.S.)
Supply Chain Management
Sustainable Construction Management
Systems and Information Science

Television, Radio and Film
Theater
Theater Design and Technology

Undecided

Visual Culture

Women\xe2\x80\x99s and Gender Studies
Writing
Writing and Rhetoric
