Area of Study
Accounting
Accounting: Forensic/Fraud
Athletic Training
Biochemistry
Biology
Chemistry
Computer Information Systems (CIS)
Computer Science
Criminal Justice
Early Childhood - Grade 6 Bilingual
Early Childhood - Grade 6 General/ESL
English
Exercise Science
Finance
General Business
Health Science
History
Interdisciplinary Studies
Liberal Studies
Management
*Finish your bachelor\'s in management in 15 months, 100% online
Marketing
Mass Communication
Mathematics
Music
Paralegal Studies
Physical Education
Political Science
Psychology
Religion
Sociology
Spanish
Sports Communication
Theatre Arts
