Accounting (BBA)
Accounting (MSA)
Agribusiness (BS)
Agricultural Science &amp; Technology (BS) Agriculture, Food, and Family Option
Agricultural Science &amp; Technology (BS) Industry Emphasis
Agricultural Science &amp; Technology (BS) Ornamental Horticulture Emphasis
Agricultural Science &amp; Technology (BS) Agriculture Leadership and Communications Emphasis
Agricultural Science &amp; Technology (BS) Teaching Emphasis
Agricultural Sciences (BS)
Agricultural Sciences (MS)
Agriculture, Food and Natural Resources Alternative Certification
Animal Science (BS)
Animal Science Pre-Veterinary Medicine option (BS)
Applied Arts and Sciences (BAAS)
Applied Criminology (MS)
Applied Linguistics with an Emphasis in TESOL (MA/MS)
Art (BFA/BA)
Art (MA) Studio Art Emphasis
Art (MA) Visual Communication Emphasis
Art (MFA) Studio Art Emphasis
Art (MFA) Visual Communication Emphasis
Art History Emphasis, Art (BA)
Auditing and Forensic Accounting Graduate Certificate
Bilingual Education/English as a Second Language (ESL) Minor
Bilingual or ESL Teacher (BAIS/BSIS)
Biological Sciences (BA/BS)
Biological Sciences (BS) Teaching Emphasis
Biological Sciences (MS)
Business Administration (BSBA)
Business Administration (MBA)
Business Analytics (BBA)
Business Analytics (MS)
Business Analytics Graduate Certificate
Career and Technology Teacher Certifications
Chemical Dependency Counseling Graduate Certificate
Chemistry (BS)
Chemistry (BS) Teaching Emphasis
Chemistry (MS)
Christianity in History Graduate Certificate
Communication Studies (BA/BS)
Computational Linguistics Graduate Certificate
Computer Information Systems (BSCIS)
Computer Information Systems (BSCIS) Teaching Emphasis
Computer Science (BS)
Computer Science (MS)
Construction Engineering (BS)
Counseling (MED/MS)
Counselor Education and Supervision (PHD)
Criminal Justice (BACJ/BSCJ)
Criminal Justice (BS) Law Enforcement Leadership Emphasis, Competency-Based
Criminal Justice Management Graduate Certificate
Criminal Justice Studies Graduate Certificate
Curriculum &amp; Instruction (MED/MS)
Early Childhood Education (MED/MA/MS)
Economics of U.S. Healthcare Graduate Certificate
Educational Administration (EDD)
Educational Administration (MED)
Educational Diagnostician Professional Certification
Educational Psychology (PHD)
Educational Technology Leadership (MS)
Educational Technology Library Science (MS/MED)
Electrical Engineering (BS)
Elementary School Teacher (BAIS/BSIS)
English (BA)
English (BA) Teaching Emphasis
English (MA/MS)
English (PHD)
Environmental Science (BS)
Environmental Sciences Graduate Certificate
Equine Studies (BS)
Exercise Science Graduate Certificate
Family and Consumer Sciences Composite Alternative Certification
Family and Consumer Sciences Minor
Film Studies Graduate Certificate
Finance (BBA)
Finance (MSF)
Food Studies Minor
Gender Studies Minor and Graduate Certificate
General Business (BBA)
General Studies (BGS)
Gifted and Talented Certification (All-level)
Health Science Educator Certification
Health, Kinesiology &amp; Sports Studies (MS) – Athletic Administration Emphasis
Health, Kinesiology &amp; Sports Studies (MS) – Exercise Science Emphasis
Health, Kinesiology &amp; Sports Studies (MS) – International Sport Management Emphasis
High School Teacher
Higher Education (EDD)
Higher Education (MS)
Higher Education Student Affairs Graduate Certificate
History (BA/BS)
History (BA/BS) Teaching Emphasis
History (MA/MS)
Holocaust Studies Graduate Certificate
Homeland Security Graduate Certificate
Human Development and Family Studies Educator Certification
Industrial Engineering (BS)
Instructional Design Graduate Certificate
Kinesiology &amp; Sports Studies (BS)
Latin American and U.S. Latino Studies Minor
Learning &amp; Technology (BS)
Liberal Studies (BA/BS)
Management (BBA)
Management (MS)
Marketing (BBA)
Marketing (MS)
Marketing Educator Certification
Mass Media &amp; Journalism (BA/BS)
Mathematics (BS)
Mathematics (BS) Teaching Emphasis
Mathematics (MS)
Middle School Teacher (BAIS/BSIS)
Music (BA/BM)
Music (BM)
Music (BM) Teaching Emphasis
Music (Master of Music)
New Media Emphasis, Visual Communication (BFA)
Nursing (BSN)
Nursing (BSN) Pre-Licensure
Nursing Family Nurse Practitioner (MSN)
Operational Excellence Graduate Certificate
Organization Development Graduate Certificate
Organization, Learning &amp; Technology (MS)
Organizational Leadership (BAAS-ORGL) Competency-Based
Painting Studio Art (BFA)
Paralegal Studies (BA/BS)
Photography (BFA)
Physics (BA/BS)
Physics (BA/BS) Astrophysics Emphasis
Physics (BA/BS) Biophysics Emphasis
Physics (BA/BS) Entrepreneurship Emphasis
Physics (BA/BS) Teaching Emphasis
Physics (MS)
Plant and Soil Science Minor
Political Science (BA/BS)
Political Science (MA/MS)
Principal Certification
Professional Counseling Licensure (LPC)
Psychology (BS)
Psychology (MS)
Psychology of Gerontology and Positive Aging Graduate Certificate
Public Health (BSPH)
Public Health (MPH)
Public History Graduate Certificate
Reading (MA/MED/MS)
Reading Specialist Certificate
School Librarian Certification
Sculpture Studio Art (BFA)
Secondary Education (MED/MS)
Social Work (BSW)
Social Work (MSW)
Sociology (BA/BS)
Sociology (MS)
Spanish (BA)
Spanish (BA) Teaching Emphasis
Spanish (MA)
Special Education (BS)
Special Education (MED/MS)
Specialist in School Psychology (SSP)
Sport &amp; Recreation Management (BS)
Studies in Children’s &amp; Adolescent Literature &amp; Culture Graduate Certificate
Studio Art (BFA) Teaching Emphasis
Superintendent Certification
Supervision, Curriculum &amp; Instruction (EDD)
Talent Development Graduate Certificate
Tax Accounting Graduate Certificate
Teacher Certifications
Teaching English to Speakers of Other Languages (TESOL) Graduate Certificate
Teaching English to Speakers of Other Languages (TESOL) Minor
Teaching History Graduate Certificate
Technology Education Educator Certification
Technology Management (BS)
Technology Management (MS)
Theatre (BA/BS)
Theatre (BA/BS) Teaching Emphasis
Theatre (MA/MS)
Trades and Industry Education Educator Certification
Visual Communication (BFA) Art Direction Emphasis
Visual Communication (BFA), Design Emphasis
Wildlife &amp; Conservation Science (BS)
World History Graduate Certificate
Agriculture
Analytics
Arts
Business
Communication
Completer Degrees
Criminal Justice
Design
Education
Engineering
Environment
Health Care
History
Humanities
Language
Literature
Management
Marketing
Mass Media
Mathematics
Music
Programing
Psychology
Science
Technology
Accounting &amp; Finance
Agriculture
Applied Sciences
Art
Biological &amp; Environmental Science
Chemistry
Computer Science &amp; Information Systems
Counseling
Curriculum &amp; Instruction
Department of Nursing
Educational Leadership
Engineering &amp; Technology
Health &amp; Human Performance
Higher Education &amp; Learning Technologies
History
Liberal Studies
Literature &amp; Languages
Management &amp; Economics
Marketing &amp; Business Analytics
Mathematics
Music
Physics &amp; Astronomy
Political Science
Psychology &amp; Special Education
School of Social Work
Sociology &amp; Criminal Justice
Theatre
Agriculture &amp; Natural Resources
Business
Education &amp; Human Services
Humanities, Social Sciences &amp; Arts
Innovation and Design
Nursing &amp; Health Sciences
Science &amp; Engineering
Social Work
