Philosophy
Physics
Political Science
Psychology
Public Policy and Law
Religious Studies
Russian
Sociology
Student-Designed Interdisciplinary Major
Studio Arts
Theater and Dance
Urban Studies
Women, Gender, and Sexuality
World Literature and Culture Studies
African Studies
French Studies
Medieval and Renaissance Studies
Architectural Studies
German Studies
Middle East Studies
Cognitive Science
Latin American Studies
Urban China Studies
Asian Studies
Human Rights Studies
Mythology
Classical Antiquity
Italian Studies
Rhetoric, Writing, and Media Studies
