Africana Studies
Anthropology
Applied Computing and Technology
Architecture
Architectural Studies**
Art History
Art Studio
Asian Studies
Biological Chemistry
Biomedical Engineering
Cell and Molecular Biology
Chemical Engineering
Chemistry
Classical Studies
Cognitive Studies*
Communication
Computer Science*
Dance
Digital Media Production*
Ecology and Evolutionary Biology
Economics
Engineering Physics
Engineering Science**
English
Environmental Biology
Environmental Earth Science
Environmental Studies
Film Studies
Finance
French
Gender and Sexuality Studies
Geology
German
Greek
Health and Wellness
History
Homeland Security Studies
International Development*
Italian
Jazz Studies
Jewish Studies
Latin
Latin American Studies
Legal Studies in Business
Linguistics
Management
Management Minor (Liberal Arts)**
Marine Biology**
Marketing
Mathematics
Medieval and Early Modern Studies
Music
Musical Cultures of the Gulf South*
Neuroscience
Philosophy
Physics
Political Economy
Political Science
Portuguese*
Psychology
Psychology &amp; Early Childhood Education
Public Health
Religious Studies**
Russian
Social Innovation and Social Entrepreneurship**
Social Policy &amp; Practice*
Sociology
Spanish
Theatre
Urban Studies**
