Accountancy, BS
Actuarial Science, BSLAS
Advertising, BS
Aerospace Engineering, BS
Aerospace Engineering, BS-MS
Aerospace Engineering, BS and Engineering: Energy Systems, MEng
African American Studies, BALAS
Agricultural &amp; Biological Engineering, BS and Engineering: Energy Systems, MEng
Architectural Studies, BS
Art (see Studio Art)
Art &amp; Art History, BFA
Art Education, BFA
Art Undeclared
Asian American Studies, BALAS
Astronomy, BSLAS
Atmospheric Sciences, BSLAS
Biochemistry, BS
Bioengineering, BS
Biology Teacher Education, BSLAS
Civil Engineering, BS
Communication, BALAS
Computer Engineering, BS
Computer Engineering, BS and\xc2\xa0Electrical &amp; Computer Engineering, MEng
Computer Science &amp; Advertising, BS
Computer Science &amp; Animal Sciences, BS
Computer Science &amp; Anthropology, BSLAS
Computer Science &amp; Astronomy, BSLAS
Computer Science &amp; Chemistry, BSLAS
Computer Science &amp; Crop Sciences, BS
Computer Science &amp; Economics, BSLAS
Computer Science &amp; Geography &amp; Geographic Information Science, BSLAS
Computer Science &amp; Linguistics, BSLAS
Computer Science &amp; Music, BS
Computer Science &amp; Philosophy, BSLAS
Computer Science, BS
Computer Science, BS-MCS
Computer Science, BS-MS
Creative Writing, BALAS
Dance, BA
Dance, BFA
Early Childhood Education, BS
Econometrics &amp; Quantitative Economics, BSLAS
Economics, BALAS
Electrical Engineering, BS
Electrical Engineering, BS and Electrical &amp; Computer Engineering, MEng
Elementary Education, BS
Engineering Mechanics, BS
Engineering Physics, BS
Engineering Physics, BS and Engineering: Energy Systems, MEng
Finance, BS
French (Teaching), BA
Gender &amp; Women\'s Studies, BALAS
German (Teaching), BA
Global Studies, BALAS
Graphic Design, BFA
History of Art, BALAS
Individual Plans of Study, BALAS/BSLAS
Industrial Design, BFA
Industrial Engineering, BS
Industrial Engineering, BS and Engineering: Energy Systems, MEng
Industrial Engineering, BS-MS
Information Sciences, BS
Information Systems, BS
Innovation, Leadership &amp; Engineering Entrepreneurship, BS (ILEE)
Instrumental Music, BMUS
Italian, BALAS
Jazz Performance, BMUS
Journalism, BS
Journalism, BS-MJ
Landscape Architecture, BLA
Latin (Teaching), BA
Latin American Studies, BALAS
Latina/Latino Studies, BALAS
Linguistics, BALAS
Marketing, BS
Materials Science &amp; Engineering, BS
Materials Science &amp; Engineering, BS and Engineering: Energy Systems, MEng
Materials Science &amp; Engineering, BS and Materials Engineering, MEng
Materials Science &amp; Engineering, BS-MS
Mathematics &amp; Computer Science, BSLAS
Mechanical Engineering, BS
Mechanical Engineering, BS-MS
Media &amp; Cinema Studies, BS
Middle Grades Education, BS
Music Composition, BMUS
Music, BA
Musicology, BMUS
Music-Open Studies, BMUS
Nuclear, Plasma, &amp; Radiological Engineering, BS
Nuclear, Plasma &amp; Radiological Engineering, BS and Engineering: Energy Systems, MEng
Operations Management, BS
Philosophy, BALAS
Photography, BFA
Physics (Engineering), BS
Physics (Engineering), BS and Engineering: Energy Systems, MEng
Physics, BS (LAS -Specialized Curriculum)
Portuguese, BALAS
Religion, BALAS
Russian, East European, &amp; Eurasian Studies, BALAS
Social Work, BSW
Sociology, BALAS
Spanish (Teaching), BA
Spanish, BALAS
Special Education, BS
Statistics &amp; Computer Science, BSLAS
Statistics, BSLAS
Strategic Business Development Entrepreneurship, BS
Supply Chain Management, BS
Systems Engineering &amp; Design, BS
Systems Engineering &amp; Design, BS and Engineering: Energy Systems, MEng
Teaching - Middle Grades Education, BS
Teaching of Biology, BSLAS
Teaching of French, BA
Teaching of German, BA
Teaching of Latin, BA
Teaching of Spanish, BA
Technical Systems Management, BS
Voice, BMUS
