Africana Studies
American Studies
Anthropology
Art History
Asian Studies
Astronomy
Astrophysics minor*
Biochemistry Major**
Biological Sciences
Biomedical Engineering
Chemistry
Chinese
Classics
Computer Engineering
Computer Science
Dance minor* 
Data Analytics minor* 
Digital Media minor* 
Economics
Electrical Engineering
Energy Studies minor*
Engineering
English
Environmental Engineering minor*
Environmental Policy
Environmental Science
Film Studies minor*
French and Francophone Studies
Gender, Sexuality and Women\'s Studies
Geology
German Studies
History
Japanese
Jewish Studies minor*
Latin American and Caribbean Studies
Law and Humanities minor*
Managerial Economics Major**
Mathematics
Mechanical Engineering
Modern Languages and Literatures
Music
Nanotechnology minor*
Neuroscience
Organizing Theme
Philosophy
Physics
Political Science
Psychology
Public History minor*
Religious Studies
Russian
Russian and East European Studies Major**
Science, Medicine and Technology in Culture
Sociology
Spanish and Hispanic Studies
Statistics minor
Studio Fine Arts
Theater
World Musics and Cultures minor*
