Accounting
Accounting, Applied
Aerospace Engineering
Alaska Native Languages
Alaska Native Studies
Anthropology
Applied Management
Arctic and Northern Studies
Arctic Skills
Art
Asian Studies
Aviation Technology
Biological Sciences
Business Administration
Business, Applied
Chemistry
Child Development and Family Studies
Civil Engineering
Communication
Computer Engineering
Computer Information Technology Specialist
Computer Science
Digital Journalism
Early Childhood Education
Earth Science
Education
Electrical Engineering
English
Environmental Politics
Eskimo
Ethnobotany
Film and Performing Arts
Fire Science
Fisheries and Marine Sciences
Foreign Languages
General Science
Geography
Geological Engineering
Geoscience
Global Studies
History
Homeland Security and Emergency Management
Human Services
Interdisciplinary Studies
Japanese Studies
Justice
Law and Society
Leadership
Linguistics
Marine Science
Mathematics
Mechanical Engineering
Military Science and Leadership
Mining Engineering
Music
Natural Resources and Environment
Paralegal Studies
Petroleum Engineering
Philosophy
Physics
Political Science
Psychology
Rural Development
Social Work
Sociology
Sport and Recreation Business
Statistics
Teaching English to Speakers of Other Languages
Tribal Management
Wildlife Biology and Conservation
Women, Gender and Sexuality Studies
Yup\xe2\x80\x99ik Language and Culture
How to Read the Course Descriptions
Accounting (ACCT)
Accounting and Information Systems (AIS)
Airframe and Powerplant (AFPM)
Alaska Native Languages (ANL)
Alaska Native Studies (ANS)
American Sign Language (ASLG)
Anthropology (ANTH)
Applied Arts (APAR)
Applied Business (ABUS)
Applied Management (BAM)
Applied Photography (APHO)
Arabic (ARAB)
Arctic and Northern Studies (ACNS)
Arctic Skills (ARSK)
Art (ART)
Atmospheric Sciences (ATM)
Automotive Technology (AUTO)
Aviation Technology (AVTY)
Biology (BIOL)
Biomedical Science (BMSC)
Business Administration (BA)
Chemistry (CHEM)
Chinese (CHNS)
Civil Engineering (CE)
Communication and Journalism (COJO)
Community Health (CHP)
Computer Information and Office Systems (CIOS)
Computer Science (CS)
Computer and Information Technology Systems (CITS)
Construction Management (CM)
Construction Management and Drafting Technology (DSGN)
Construction Trades Technology (CTT)
Counseling (COUN)
Cross-&#8203;cultural Studies (CCS)
Culinary Arts and Hospitality (CAH)
Dental Assisting (DA)
Dental Hygiene (DH)
Developmental Studies (DEVS)
Diesel Technology (DSLT)
Drafting Technology (DRT)
Early Childhood Education (ECE)
Economics (ECON)
Education (ED)
Education: Secondary Education (EDSC)
Education: Special Education (EDSE)
Educator: Para-&#8203;professional (EDPA)
Electrical Engineering (EE)
Electronics Technology (ELT)
Emergency Medical Services (EMS)
Engineering Science (ES)
Engineering and Science Management (ESM)
English (ENGL)
English as a Second Language (ESLG)
Environmental Engineering (ENVE)
Environmental Quality Engr (EQE)
Environmental Quality Science (EQS)
Environmental Studies (ENVI)
Ethnobotany (EBOT)
Film and Performing Arts (FLPA)
Fire Science (FIRE)
First Year Experience (FYE)
Fisheries (FISH)
Foreign Languages (FL)
French (FREN)
General Studies (GENR)
Geography (GEOG)
Geological Engineering (GE)
Geology and Geophysics (GEOS)
German (GER)
Health (HLTH)
High Latitude Range Management (HLRM)
History (HIST)
Homeland Security and Emergency Management (HSEM)
Honors College (HONR)
Human Services (HUMS)
Humanities (HUM)
Interdisciplinary Studies (INDS)
Inupiaq (INU)
Italian (ITAL)
Japanese (JPN)
Justice (JUST)
Latin (LAT)
Law Enforcement (LE)
Leadership (LEAD)
Library Science (LS)
Linguistics (LING)
Marine Science and Limnology (MSL)
Master of Business Administration (MBA)
Mathematics (MATH)
Mechanical Engineering (ME)
Mechanics-&#8203;Diesel/&#8203;Heavy Equipment (MECN)
Medical Assisting (MA)
Military Science (MILS)
Mineral Preparation Engineering (MPR)
Mining Applications and Technologies (AMIT)
Mining Engineering (MIN)
Museum Research Apprenticeship Program (MRAP)
Museum Studies (MSM)
Music (MUS)
Music Education (MUED)
Natural Resources Management (NRM)
Occupational Safety and Health (OSH)
Paralegal Studies (PLS)
Petroleum Engineering (PETE)
Philosophy (PHIL)
Physics (PHYS)
Political Science (PS)
Power Generation (PGEN)
Process Technology (PRT)
Psychology (PSY)
Recreation (RECR)
Religion (RELG)
Rural Development (RD)
Rural Human Services (RHS)
Rural Nutrition Services (RNS)
Russian (RUSS)
Science Applications (SCIA)
Science Teaching and Outreach (STO)
Social Work (SWK)
Sociology (SOC)
Spanish (SPAN)
Statistics (STAT)
Sport Management (SPRT)
Trades And Technology (TTCH)
Tribal Management (TM)
Undergraduate Research and Scholarly Activity (URSA)
Veterinary Medicine (DVM)
Welding and Materials Technology (WMT)
Wildland Fire Science (WFS)
Wildlife (WLF)
Women, Gender and Sexualty Studies (WGS)
Writing (WRTG)
Yup\'ik (YUP)
Anthropology
Arctic and Northern Studies
Arctic Security
Art
Atmospheric Sciences
Biochemistry and Neuroscience
Biological Sciences
Business Administration
Business Continuity
Chemistry
Civil Engineering
Communication, Professional
Computer Science
Counseling
Cybersecurity Management
Education
Electrical Engineering
Engineering
English
Environmental Chemistry
Fisheries
Geological Engineering
Geophysics
Geoscience
Indigenous Studies
Interdisciplinary Studies
Justice Administration
Linguistics, Applied
Marine Biology
Marine Studies
Mathematics
Mechanical Engineering
Mining Engineering
Music Performance
Natural Resources and Environment
Natural Resources and Sustainability
Oceanography
One Health
Petroleum Engineering
Physics
Physics, Space
Resilience and Adaptation
Rural Development
Science Teaching and Outreach
Security and Disaster Management
Statistics
Strategic Leadership
Water and Environmental Science
Wildlife Biology and Conservation
Certificate, Accounting Technician
A.A.S, Accounting, Applied
A.A.S., Apprenticeship Technologies
Certificate, Automotive Technology
A.A.S., Aviation Maintenance
Certificate, Business Management, Applied
A.A.S., Business, Applied
A.A.S., Community Health
A.A.S., Construction Management
Certificate, Construction Trades Technology
A.A.S., Culinary Arts and Hospitality
Certificate, Diesel/&#8203;Heavy Equipment
A.A.S., Drafting Technology
A.A.S., Early Childhood Education
Certificate, Environmental Studies
Certificate, Ethnobotany
A.A.S., Fire Science
A.A.S., Dental Assistant
Certificate, High Latitude Range Management
A.A.S., Human Services
A.A.S., Information Technology Specialist
Certificate, Instrumentation Technology
A.A.S., Interdisciplinary Studies
Certificate, Local Knowledge Educator
A.A.S., Native Language Education
A.A.S., Paralegal Studies
A.A.S., Paramedicine
A.A.S., Piloting, Professional
A.A.S., Process Technology
Certificate, Rural Human Services
Certificate, Safety, Health and Environmental Awareness Technology
A.A.S., Tribal Management
A.A.S., Yup\'ik Language Proficiency
Animal Science
Arctic and the North
Art, Music and Writing
Aviation
Business
Climate Change
Construction
Earth Sciences
Education
Engineering
Environmental
General/Interdisciplinary
Health
Helping Others
Hospitality/Culinary Arts
Languages and Cultures
Leadership
Mathematics
Natural Sciences
Office/Admin
Pre-Vet and Pre-Med
Public Safety
Social Sciences
Technology
Trades
Interdisciplinary
