African American Studies
Art &amp; Art History
Asian Languages &amp; Cultures
Asian Studies
Biochemistry &amp; Molecular Biology
Bioethics
Biology
Business &amp; Leadership
Chemistry
Classics &amp; Ancient Mediterranean Studies
Communication Studies
Computer Science
Economics
Education Studies
Engineering, Dual Degree
English
Environmental Policy &amp; Decision Making
Exercise Science
French and Francophone Studies
Gender &amp; Queer Studies
Geology
German Studies
Global Development Studies
Hispanic Studies
History
Honors
Interdisciplinary Humanities Emphasis
International Political Economy
Latin American Studies
Latina/o Studies
Mathematics and Computer Science
Music
Natural Science
Neuroscience
Philosophy
Physical Education
Physics
Politics &amp; Government
Psychology
Religious Studies
Science, Technology &amp; Society
Sociology &amp; Anthropology
Special Interdisciplinary Major
Theatre Arts
Work
