Anthropology, BA
Architectural Studies
Art History, BA
Astronomy and Astrophysics, BA, BS
Big Problems
Biological Chemistry, BS, MS
Biological Sciences, BA, BS Specializations available in:   Cancer Biology   Cellular and Molecular Biology   Ecology and Evolution   Endocrinology   Genetics   Global Health Services   Immunology   Microbiology   Quantitative Biology    
Business
Chemistry, BA, BS, BS/MS
Chicago Studies
Cinema and Media Studies, BA
Classical Studies, BA Program variants include:   Language and Literature   Language Intensive   Greek and Roman Cultures    
Clinical and Translational Science
Comparative Human Development, BA
Comparative Literature, BA
Comparative Race and Ethnic Studies, BA Specializations available in:   Africa Past and Present   African American Studies   Latina/o Studies   Asian American Studies   Native American Studies    
Computational and Applied Mathematics, BS
Computational Analysis and Public Policy, BA/MS
Computational Neuroscience
Computational Social Science, BA/MA
Computer Science, BA, BS, BA/MS, BS/MS
Creative Writing, BA
Data Science
Digital Studies of Language, Culture, and History, BA/MA
East Asian Languages and Civilizations, BA Areas of study include:   Chinese   Japanese   Korean    
Economics, BA Specializations available in:   Business Economics   Data Science    
Education Professions
Education and Teaching Certification, BA/MAT
Education and Society
English and Creative Writing
English Language and Literature, BA
Entrepreneurship
Environmental Science, BS
Environmental and Urban Studies, BA
Fundamentals: Issues and Texts, BA
Gender and Sexuality Studies, BA
Geographical Sciences, BA
Geographic Information Science
Geophysical Sciences, BA, BS
Germanic Studies, BA Areas of study include:   German   Norwegian   Yiddish    
Global Studies, BA
Health Professions
Health and Society
History, BA
History, Philosophy, and Social Studies of Science and Medicine (HIPS), BA
Humanities, BA/MA
Human Rights
Inequality, Social Problems, and Change
Interdisciplinary Studies in the Humanities, BA
International Relations, BA/MA
Jewish Studies, BA
Journalism, Arts, and Media
Latin American and Caribbean Studies
Law
Law, Letters, and Society, BA
Linguistics, BA Areas of study include:   American Sign Language   Basque   Languages in Linguistics   Modern Greek   Swahili    
Mathematics, BA, BS, BA/MS, BS/MS
Media Arts and Design
Medieval Studies, BA
Middle Eastern Studies, BA/MA
Molecular Engineering, BS Areas of study include:   Biology   Chemical and Soft Materials   Quantum    
Molecular Engineering Technology and Innovation
Music, BA
Near Eastern Languages and Civilizations, BA Specializations available in:   Arabic Studies   Armenian Studies   Archaeology and Art of the Ancient Near East   Classical Hebrew Language and Civilization   Cuneiform Studies   Egyptian Languages and Civilization   History   Islamic Thought   Israeli and Jewish Studies   Persian and Iranian Studies   Semitic Languages and Literatures   Turkish and Ottoman Studies    
Neuroscience, BA, BS
Norwegian Studies
Philosophy, BA Variants include:   Philosophy and Allied Fields    
Physics, BA
Political Science, BA
Psychology, BA
Public Policy and Service
Public Policy Studies, BA, BA/MPP
Religious Studies, BA
Romance Languages and Literatures, BA Areas of study include:   Catalan   French and Francophone Studies   Italian   Portuguese   Spanish    
Russian and East European Studies, BA Areas of study include:   Bosnian/Croatian/Serbian   Czech   Polish   Russian    
Science, Technology, Engineering, and Math
Social Sciences, BA/MA
Social Service Administration, BA/MA
Sociology, BA
South Asian Languages and Civilizations, BA Areas of study include:   Bangla (Bengali)   Hindi   Malayalam   Marathi   Pali   Sanskrit   Tamil   Telugu   Tibetan   Urdu    
Statistics, BA, BS, BA/MS, BS/MS
Theater and Performance Studies, BA
Tutorial Studies, BA
Visual Arts, BA
Biochemistry and Molecular Biophysics
Biophysical Sciences
Cancer Biology
Cell and Molecular Biology
Computational Neuroscience
Development, Regeneration and Stem Cell Biology
Doctor of Philosophy in Public Health Sciences
Ecology and Evolution
Evolutionary Biology
Genetics, Genomics and Systems Biology
Human Genetics
Immunology
Integrative Biology
Interdisciplinary Scientist Training Program - MD/PhD
Master of Science in Public Health Sciences for Clinical Professionals
Medical Physics
Microbiology
Molecular Metabolism and Nutrition
Neurobiology
Art History
Center for Latin American Studies
Center for Middle Eastern Studies
Cinema and Media Studies
Classics
Comparative Literature
Department of Visual Arts (DOVA)
Digital Studies
East Asian Languages and Civilizations
English Language and Literature
Germanic Studies
Linguistics
Master of Arts Program in the Humanities
Music
Near Eastern Languages and Civilizations
Philosophy
Romance Languages and Literatures
Slavic Languages and Literatures
South Asian Languages and Civilizations
Theater and Performance Studies
Theater and Performance Studies (TAPS) Option
Accounting
Behavioral Science
Econometrics and Statistics
Doctoral Program in Business
Economics
Finance
Management Science/Operations Management
Marketing
Joint PhD in Psychology and Business
Joint PhD in Financial Economics
Full-time MBA
Evening MBA
Executive MBA
Weekend MBA
Anthropology
Center for Latin American Studies
Center for Middle Eastern Studies
Committee on International Relations
Comparative Human Development
Computational Social Science
Conceptual and Historical Studies of Science
Economics
History
Computation Social Science
Master of Arts Program in the Social Sciences
Political Science
Psychology
Social Thought
Sociology
Doctoral Program in Religion
Master of Arts in Divinity
Master of Arts in Religious Studies
Master of Divinity
