African American Studies (B.A.)
African and Middle Eastern Studies (B.A.)
American Indian Studies (B.A.)
American Literature and Culture (B.A.)
Ancient Near East and Egyptology (B.A.)
Anthropology (B.A.)
Anthropology (B.S.)
Arabic (B.A.)
Art History (B.A.)
Asian American Studies (B.A.)
Asian Humanities (B.A.)
Asian Languages and Linguistics (B.A.)
Asian Religions (B.A.)
Asian Studies (B.A.)
Astrophysics (B.S.)
Atmospheric and Oceanic Sciences (B.S.)
Atmospheric and Oceanic Sciences/Mathematics (B.S.)
Biochemistry (B.S.)
Biology (B.S.)
Biophysics (B.S.)
Business Economics (B.A.)
Central and East European Languages and Cultures (B.A.)
Chemistry (B.S.)
Chemistry/Materials Science (B.S.)
Chicana and Chicano Studies (B.A.)
Chinese (B.A.)
Classical Civilization (B.A.)
Climate Science (B.S.)
Cognitive Science (B.S.)
Communication (B.A.)
Comparative Literature (B.A.)
Computational and Systems Biology (B.S.)
Earth and Environmental Science (B.A.)
Ecology, Behavior, and Evolution (B.S.)
Economics (B.A.)
English (B.A.)
Environmental Science (B.S.)
European Studies (B.A.)
French (B.A.)
French and Linguistics (B.A.)
Gender Studies (B.A.)
Geography (B.A.)
Geography/Environmental Studies (B.A.)
Geology (B.S.)
Geology/Engineering Geology (B.S.)
Geophysics (B.S.)
German (B.A.)
Global Studies (B.A.)
Greek (B.A.)
Greek and Latin (B.A.)
History (B.A.)
Human Biology and Society (B.A.)
Human Biology and Society (B.S.)
International Development Studies (B.A.)
Iranian Studies (B.A.)
Italian (B.A.)
Italian and Special Fields (B.A.)
Japanese (B.A.)
Jewish Studies (B.A.)
Korean (B.A.)
Labor Studies (B.A.)
Latin (B.A.)
Latin American Studies (B.A.)
Linguistics (B.A.)
Linguistics and Anthropology (B.A.)
Linguistics and Asian Languages and Cultures (B.A.)
Linguistics and Computer Science (B.A.)
Linguistics and English (B.A.)
Linguistics and French (B.A.)
Linguistics and Italian (B.A.)
Linguistics and Philosophy (B.A.)
Linguistics and Psychology (B.A.)
Linguistics and Scandinavian Languages (B.A.)
Linguistics and Spanish (B.A.)
Linguistics, Applied (B.A.)
Marine Biology (B.S.)
Mathematics (B.S.)
Mathematics, Applied (B.S.)
Mathematics/Applied Science (B.S.)
Mathematics, Data Theory (B.S.)
Mathematics/Economics (B.S.)
Mathematics, Financial Actuarial (B.S)
Mathematics for Teaching (B.S.)
Mathematics of Computation (B.S.)
Microbiology, Immunology, and Molecular Genetics (B.S.)
Middle Eastern Studies (B.A.)
Molecular, Cell, and Developmental Biology (B.S.)
Neuroscience (B.S.)
Nordic Studies (B.A.)
Philosophy (B.A.)
Physics (B.A.)
Physics (B.S.)
Physiological Science (B.S.)
Political Science (B.A.)
Portuguese and Brazilian Studies (B.A.)
Psychobiology (B.S.)
Psychology (B.A.)
Religion, Study of (B.A.)
Russian Language and Literature (B.A.)
Russian Studies (B.A.)
Scandinavian Languages and Cultures (B.A.)
Sociology (B.A.)
Spanish (B.A.)
Spanish and Community and Culture (B.A.)
Spanish and Linguistics (B.A.)
Spanish and Portuguese (B.A.)
Statistics (B.S.)
Individual Field of Concentration (B.A./ B.S.)
