Africana Studies
Ancient History
Anthropology 
Archaeological Science (minor)
Architecture
Biochemistry
Biology
Biophysics
Chemistry
Cinema Studies
Classical Studies
Cognitive Science
Communication
Comparative Literature
Criminology
Earth Science
East Asian Area Studies
East Asian Languages and Civilizations 
East Central European Studies (minor)
Economics
Engineering Major
English
Environmental Studies
Fine Arts
French Studies
Gender, Sexuality and Women\'s Studies
Geology (see Earth Science)
German
Health and Societies
Hispanic Studies
History
History of Art
Individualized Major 
International Relations
Italian Studies
Jewish Studies 
Latin American and Latino Studies 
Law and Society (minor)
Linguistics
Logic, Information and Computation
Mathematical Economics
Mathematics 
Medical Sociology (minor)
Modern Middle Eastern Studies
Music
Near Eastern Languages and Civilizations
Neuroscience
Philosophy
Philosophy, Politics and Economics
Physics
Political Science
Psychology
Religious Studies
Romance Languages
Russian
Science, Technology and Society
Sociology
South Asia Studies
Spanish (see Hispanic Studies)
Theatre Arts
Urban Studies
Visual Studies
Accounting
Behavioral Economics
Business Economics &amp; Public Policy
Environmental Policy &amp; Management
Finance
Global Analysis
Health Care Management and Policy
Insurance &amp; Risk Management
Legal Studies &amp; Business Ethics 
Managing Electronic Commerce
Marketing
Marketing &amp; Communication
Marketing &amp; Operations Management
Operations &amp; Information Management
Real Estate
Retailing
Social Impact &amp; Responsibility
Statistics
Bioengineering
Chemical and Biomolecular Engineering
Computer Engineering
Computer Science
Digital Media Design
Electrical Engineering
Materials Science and Engineering
Mechanical Engineering and Applied Mechanics
Networked and Social Systems Engineering
Systems Science and Engineering
