Accounting B.S.
Accounting (For Business Majors Only) Minor 
Addictions and Substance Abuse Profession Certificate
Addictions Studies Minor
Advanced Dance Studies Certificate
Advertising B.S.
Aerospace Studies Minor - Air Force ROTC
Africana Studies B.A.
Africana Studies Minor
Aging Sciences B.S.
Aging Sciences Minor
American Studies Minor
Anthropology B.A.
Anthropology Minor
Applied Behavior Analysis Minor
Applied Science B.S.A.S., with Aging Sciences Concentration
Applied Science B.S.A.S., with Behavioral Healthcare Concentration
Applied Science B.S.A.S., with Computer Systems Technology Concentration
Applied Science B.S.A.S., with Criminal Justice Concentration
Applied Science B.S.A.S., with Environmental Policy Concentration
Applied Science B.S.A.S., with Information Studies: Information Architecture Concentration
Applied Science B.S.A.S., with Leadership Studies Concentration
Applied Science B.S.A.S., with Public Administration Concentration
Applied Science B.S.A.S., with Public Health Concentration
Applied Science B.S.A.S., with Urban Studies Concentration
Art History B.A.
Art History Certificate
Art History Minor
Art Studio Minor
ASL Interpreting and Deaf Studies B.A., with ASL Interpreting Concentration
ASL Interpreting and Deaf Studies B.A., with Deaf Studies Concentration
Associate of Arts
Astronomy Minor
Accounting B.S.
Behavioral Healthcare B.S., with Addictions and Behavioral Healthcare Concentration
Cell and Molecular Biology B.S. 
Dance B.A., with Dance Studies Concentration
Early Childhood Education with ESOL and Reading Endorsement B.S.
Film and New Media Studies Minor
General Business Studies B.S.
Healthcare Administration Minor 
Industrial Engineering B.S.I.E.
Japanese Certificate
Language, Speech, and Hearing Science B.A.
Management (For Business Majors Only) Minor 
Naval Science and Leadership Minor - Naval ROTC (Marine Option)
Personal Financial Planning B.S.
Quantitative Economics and Econometrics B.S.
Religious Studies B.A.
Sales Certificate
Theatre B.A., with Design Concentration
Undergraduate Business Certificate
Visualization and Design Certificate
Women&#8217;s and Gender Studies B.A.
Financial Resources
Health and Safety
Internships and Student Employment
Activities and Programs
Arts and Culture
