Aging and Health
Anthropology
Applied & Computational Mathematics 
Arts and Sciences Undeclared
Biochemistry
Biology
Black Studies
Chemistry
Communication
Creative Writing
Crime & Justice Studies
Crime and Justice Studies  (Online)
Data Analytics
Data Science
Economics
Economics - Healthcare Services Administration  (Online)
Economics  (Online)
English
English Literature & Criticism  (Online)
French
Health and Society Major
Healthcare Services Administration
History
History  (Online)
Indic Studies Minor
International Politics 
Leadership & Civic Engagement
Liberal Arts
Liberal Arts  (Online)
Literature and Criticism
Marine Biology
Mathematics
Philosophy
Major in Political Science
Political Science  (Online)
Portuguese
Pre-law
Pre-Med/Pre-Health
Major in Psychology
Public Administration
Public Administration  (Online)
Public Administration  (Online)
Religious Studies
Sociology & Anthropology
Sociology and Anthropology  (Online)
Spanish
Sustainability
Urban Studies
Women\'s and Gender Studies
Women\xe2\x80\x99s and Gender Studies  (Online)
Writing, Rhetoric & Communication
Accounting
Accounting  (Online)
Aging and Health
Animation & Game Arts
Anthropology
Applied & Computational Mathematics 
Art Education
Art History
Arts and Sciences Undeclared
Astronomy / Astrophysics
Biochemistry
Bioengineering
Biology
Biomedical Engineering
Black Studies
Business Undeclared
Chemistry
Civil Engineering
Communication
Computer Engineering
Computer Game Design
Computer Science
Creative Writing
Crime & Justice Studies
Crime and Justice Studies  (Online)
Cyber Security
Data Analytics
Data Science
Drawing
Economics
Economics - Healthcare Services Administration  (Online)
Economics  (Online)
Electrical Engineering
Engineering Undeclared
English
English Literature & Criticism  (Online)
Environmental Resources Engineering
Fashion Design
Film & Media Studies
Finance
Finance  (Online)
Fine Arts
French
General Business Administration
General Business Administration  (Online)
Global Health
Graphic Design
Health and Society Major
Healthcare Services Administration
History
History  (Online)
Illustration
Indic Studies Minor
Integrated Studio Arts
Interior Architecture + Design
International Business
International Politics 
Leadership & Civic Engagement
Liberal Arts
Liberal Arts  (Online)
Literature and Criticism
Management
Management\xe2\x80\x94Leadership  (Online)
Management Information Systems
Management Information Systems\xe2\x80\x94E-Commerce/Digital Business  (Online)
Management Information Systems\xe2\x80\x94Technology & Management  (Online)
Manufacturing
Marine Biology
Marketing
Marketing  (Online)
Mathematics
Mechanical Engineering 
Medical Laboratory Science
Medical Laboratory Science MLT-MLS  (Online)
Mobile Applications Development 
Music
Music Education
Nursing
Nursing RN-BS  (Online)
Second Degree Accelerated BS in Nursing  (Hybrid)
Operations Management
Operations Management  (Online)
Painting
Philosophy
Photography
Physics
Major in Political Science
Political Science  (Online)
Portuguese
Pre-law
Pre-Med/Pre-Health
Printmaking
Major in Psychology
Public Administration
Public Administration  (Online)
Public Administration  (Online)
Religious Studies
Sculpture
Sociology & Anthropology
Sociology and Anthropology  (Online)
Software Engineering 
Spanish
Studio Arts Undeclared
Sustainability
Urban Studies
Women\'s and Gender Studies
Women\xe2\x80\x99s and Gender Studies  (Online)
Writing, Rhetoric & Communication
Astronomy / Astrophysics
Bioengineering
Biomedical Engineering
Civil Engineering
Computer Engineering
Computer Game Design
Computer Science
Cyber Security
Data Science
Electrical Engineering
Engineering Undeclared
Environmental Resources Engineering
Manufacturing
Mechanical Engineering 
Mobile Applications Development 
Physics
Software Engineering 
Accounting
Accounting 
Business Undeclared
Finance
Finance 
General Business Administration
General Business Administration 
International Business
Management
Management\xe2\x80\x94Leadership 
Management Information Systems
Management Information Systems\xe2\x80\x94E-Commerce/Digital Business 
Management Information Systems\xe2\x80\x94Technology & Management 
Marketing
Marketing 
Operations Management
Operations Management 
Aging and Health
Data Science
Health and Society Major
Indic Studies Minor
Liberal Arts
Religious Studies
Sustainability
Urban Studies
