Accounting
American Studies
Anthropology
Arabic
Archaeology
Art History
Art, Visual Media and Arts Practice
Arts Management
Biochemistry and Molecular Biology
Biology
Business Administration
Accounting
Business Analytics
Business Economics
Finance
International Business
Management Consulting
Management Entrepreneurship
Marketing
Chemistry
Chinese Studies
Chinese and International Business
Classical Civilization
Cognitive Science
Communications (See Rhetoric and Communications Studies)
Comparative Literature
Computer Science
Creative Writing
Dance
Economics (Arts &amp; Sciences)
Economics (Business)
Education
Education and Society
English
Combined major in Classics
Combined major in French
Combined major in German
Combined major in Greek
Combined major in Latin
Combined major in Theatre
Combined major in WGSS
Entrepreneurship
Environmental Studies
Film Studies
French
French and International Business
Geography
German Studies
German and International Business
Global Studies
Cultures and Communication
Development and Change
International Economics
Politics and Governance
Greek
Healthcare Studies
History
Integrated Science
Interdisciplinary Studies
Italian Studies
Italian and International Business
Japanese
Jewish Studies
Journalism
Latin
Latin American, Latino, and Iberian Studies
LALIS and International Business
Law and the Liberal Arts
Leadership Studies
Linguistics
Luso-Brazilian Studies
Mathematical Economics
Mathematics
Medieval and Renaissance Studies
Music
Neuroscience
Philosophy
Physics
Physics - Interdisciplinary
Political Science
Philosophy, Politics, Economics and Law (PPEL)
Psychology
Religious Studies
Rhetoric and Communication Studies
Russian Studies
Self-Designed Concentrations
Sociology
Spanish (see LALIS)
Theatre
Women, Gender and Sexuality Studies
Arts &amp; Sciences
Business
Leadership Studies
Law
Professional &amp; Continuing Studies
Pre-Engineering
Pre-Health (Pre-Med)
Pre-Law
