\xe2\x80\x8bAnthropology\xc2\xa0
Astrophysics\xe2\x80\x8b
Behavioral/Cognitive Neuroscience
Biology
Biophysics
\xe2\x80\x8bChemistry\xe2\x80\x8b
Chinese Studies
Communication
Creative Writing
Data Science
Demography
Economics
\xe2\x80\x8b\xc2\xa0
\xe2\x80\x8bEthics
Ethnic Studies
Environmental Sciences
Film Studies\xe2\x80\x8b\xe2\x80\x8b
\xe2\x80\x8bFrench
Geography
Health Humanities
History
Humanities
International Studies
Law Studies
Linguistics
Mathematics
Philosophy
\xe2\x80\x8bPhilosophy of Science
Physics\xe2\x80\x8b
Political Science
Psychology
Public Health
Religious Studies
Social Justice
Sociology
Spanish
Sustainability
Urban &amp; Regional Planning
Women\'s &amp; Gender Studies
Writing, Rhetoric and Technology
Anthropology
Communication
Economics
English - Creative Writing
English - Film Studies
English - Literature
English Writing, Rhetoric and Technology
Ethnic Studies
French\xe2\x80\x8b\xc2\xa0
Geography
Geography - Environmental Sciences
Geography - Environment, Society &amp; Sustainability
Geography - Urban Studies and Planning 
History\xc2\xa0
Individually Structured Major
International Studies\xe2\x80\x8b
Philosophy\xc2\xa0
Political Science
Political Science - Public Policy\xc2\xa0
Psychology (BA)\xc2\xa0
Public Health (BA)
Sociology
Spanish - Language, Literature &amp; Culture\xc2\xa0
Spanish - INTL Language &amp; Culture for the Professions\xe2\x80\x8b
