College of Letters and Science
Actuarial Science B.S.
Anthropology B.A.
Anthropology—Archaeology Emphasis B.A.
Anthropology—Cultural Emphasis B.A.
Anthropology—Biological Emphasis B.A.
Aquatic Biology B.S. **
Art B.A.
Asian American Studies B.A. 
Asian Studies B.A. 
Biochemistry B.S.
Biochemistry-Molecular Biology B.S. **
Biological Sciences B.A. **
Biological Sciences B.S. **
Biopsychology B.S. ** 
Black Studies B.A.
Cell and Developmental Biology B.S. **
Chemistry B.A. **
Chemistry B.S. **  
Chicana and Chicano Studies B.A.
Chinese B.A.
Chinese—High Proficiency Track B.A.
Classics—Classical Archaeology Emphasis B.A.
Classics—Classical Language &amp; Literature Emphasis B.A.
Classics—Greek &amp; Roman Emphasis B.A.
Communication B.A. **
Comparative Literature—Foreign Language Emphasis B.A.
Comparative Literature—Interdisciplinary Emphasis B.A.
Dance B.A.
Dance B.F.A.
Earth Science B.A. **
Earth Science—Geology Emphasis B.S. **
Earth Science—Climate &amp; Environment Emphasis B.S. **
Earth Science—Geohydrology Emphasis B.S. **
Earth Science—Geophysics Emphasis B.S. **
Earth Science—Paleobiology Emphasis B.S. **
Ecology and Evolution B.S. **
Economics &amp; Accounting BA **
Economics B.A. **
English B.A.
Environmental Studies B.A.
Environmental Studies B.S.  
Feminist Studies B.A.
Film and Media Studies B.A.**
Financial Mathematics and Statistics B.S. **
French B.A. 
Geography B.A.
Geography—Geographic Information Science Emphasis B.A.
Geography—Physical Geography B.S.
Geography—Physical Geography—Ocean Science Emphasis B.S.
German B.A.
Global Studies B.A.**
History B.A.
History of Public Policy and Law B.A.
History of Art and Architecture B.A.
History of Art and Architecture—Architecture and Environment Emphasis B.A.
History of Art and Architecture—Museum Studies Emphasis B.A.
Hydrologic Sciences and Policy—Biology and Ecology Emphasis B.S.
Hydrologic Sciences and Policy—Physical &amp; Chemical Policy Emphasis B.S.
Hydrologic Sciences and Policy—Policy Emphasis B.S.
Individual B.A. *
Interdisciplinary Studies B.A. *
Italian Studies B.A.
Japanese B.A.
Japanese—High Proficiency Track B.A.
Language, Culture &amp; Society B.A.
Latin American and Iberian Studies B.A.
Linguistics B.A.
Linguistics—Chinese Emphasis B.A.
Linguistics—English Emphasis B.A.
Linguistics—French Emphasis B.A.
Linguistics—German Emphasis B.A.
Linguistics—Japanese Emphasis B.A.
Linguistics—Language and Speech Technologies Emphasis B.A.
Linguistics—Slavic Emphasis B.A.
Linguistics—Spanish Emphasis B.A.
Linguistics—Speech-Language Sciences &amp; Disorders Emphasis B.A.
Mathematical Sciences B.S. **
Mathematics   B.S. ** 
Mathematics B.A. **
Medieval Studies B.A.
Microbiology B.S. **
Middle East Studies B.A.
Music—Bassoon Emphasis B.M.
Music—Cello Emphasis B.M.
Music—Clarinet Emphasis B.M.
Music—Composition Emphasis B.M.
Music—Double Bass Emphasis B.M.
Music—Flute Emphasis B.M.
Music—French Horn Emphasis B.M.
Music—Oboe Emphasis B.M.
Music—Percussion Emphasis B.M.
Music—Piano Emphasis B.M.
Music—Trombone Emphasis B.M.
Music—Trumpet Emphasis B.M.
Music—Tuba Emphasis B.M.
Music—Viola Emphasis B.M.
Music—Violin Emphasis B.M.
Music—Voice Emphasis B.M.
Music Studies B.A.
Music Studies—Ethnomusicology Emphasis B.A.  
Music Studies—Interdisciplinary Studies of Music Emphasis B.A.
Music Studies—Western Art Music EmphasisB.A  
Pharmacology B.S. **
Philosophy—Core Philosophy, B.A.
Philosophy—Ethics &amp; Public Policy, B.A.
Physics B.A.
Physics B.S.  
Physiology B.S. **
Political Science B.A. **  
Portuguese B.A. 
Psychology B.A. **  
Psychological &amp; Brain Sciences B.S. **  
Religious Studies B.A.
Renaissance Studies B.A.
 Russian &amp; East European Studies B.A.
Sociology B.A. **
Spanish B.A. 
Statistics and Data Science B.A. 
Statistics and Data Science B.S.
Theater—Acting B.F.A.
Theater B.A.
Zoology B.S. **
Art B.A.
Biology B.A.
Chemistry/Biochemistry B.A., B.S.
Computing B.S.
Mathematics B.A., B.S.
Music—Composition B.A.
Physics B.A., B.S.
Writing and Literature B.A.
