Africana Studies
American Studies
Anthropology
Art
Art History
Biochemistry
Biology
Chemistry
Classics
Computer Science
Criminology
Economics
Ecosystem Science and Policy
English
French
Gender and Sexuality Studies

German
Global Health Studies
History
International Studies
Judaic Studies
Latin American Studies
Mathematics
Microbiology and Immunology
Neuroscience
Philosophy
Physics
Political Science
Psychology
Public Administration
Religion and Health Care
Religious Studies
Sociology
Spanish
Studio Art
Theatre Arts
Creative
Business
General
Media and Journalism Studies
General
Geological Sciences  
Marine Affairs
Marine Biology and Ecology
Marine Science/Biology
Marine Science/Chemistry
Marine Science/Computer Science
Marine Science/Geological Sciences
Marine Science/Microbiology &amp; Immunology
Marine Science/Physics
Meteorology
Meteorology/Marine Science
Meteorology/Mathematics
Oceanography
Accounting
Accounting and Finance
Business Analytics
Business Technology
Economics
Entrepreneurship
Finance
General Business
Global Business (co-major)
Health Management and Policy
Human Resource Management
Legal Studies
Management
Marketing
Organizational Leadership
Real Estate
General
Instrumental Performance
Keyboard Performance
Media Writing and Production
Music
Music Business Entertainment Industries
Music Education
Music Engineering Technology
Music Theory and Composition
Music Therapy
Musicianship, Artistry Development, and Entrepreneurship
Studio Music and Jazz Instrumental
Studio Music and Jazz Voice
Vocal Performance
Electrical
Aerospace Engineering
Architectural Engineering
Biomedical Engineering
Civil Engineering
Computer Engineering 
Electrical Engineering
Engineering Science
Environmental Engineering
Industrial Engineering
Mechanical Engineering
Biochemistry and Molecular Biology
Exercise Physiology
Latin American Studies
Law
Marine Geology
Pre-Chiropractic
Pre-Dental
Pre-Law
Pre-Medical
Pre-Optometry
Pre-Podiatry
Pre-Veterinary
Human and Social Development Studies&#160;
Community and Applied Psychological Studies
Elementary Education
Exercise Physiology
Sport Administration
Health Science
Nursing
Public Health
