Art, History of
Art, Practice of
Celtic Studies
Classics   Classical Civilization   Classical Languages   Greek   Latin    
Comparative Literature
Dutch Studies
East Asian Languages and Cultures   Chinese   Japanese    
East Asian Religion, Thought, and Culture
English
Film French
German
Italian Studies
Music
Near Eastern Civilizations
Near Eastern Languages and Literature   Arabic   Egyptology   Hebrew   Persian    
Philosophy
Rhetoric
Scandinavian   Danish   Finnish   Nowegian   Old Norse   Swedish    
Slavic   Armenian   Bosnian/Croatian/Serbian   Czech   Hungarian   Polish   Russian    
South and Southeast Asian Studies
Spanish and Portuguese   Languages, Literature, and Cultures in the Spanish-Speaking World   Languages, Literature, and Cultures in the Portuguese-Speaking World   Latin American Languages, Literature, and Cultures   Hispanic, Languages, Literature, and Bilingualism    
Theater, Dance, and Performance Studies   Dance and Performance Studies   Theater and Performance Studies    
Undeclared - Arts and Humanities*
African American Studies
Anthropology
Asian American and Asian Diaspora Studies
Chicano/Latino Studies
Cognitive Science
Economics
Environmental Economics and Policy also offered in the Rausser College of Natural Resources
Ethnic Studies
Gender and Women\'s Studies
Geography
Global Management Program: intensive  global business immersion
Global Studies   Asian Area Studies I - China   Asian Area Studies II - Japan   Developmental Studies   Latin American Studies   Middle Eastern Studies   Peace and Conflict Studies    
History
Linguistics
Native American Studies
Political Economy
Political Science
Psychology
Social Welfare
Sociology
Undeclared - Social Sciences*
Astrophysics (including Astronomy)
Chemistry  also offered in the College of Chemistry
Computer Science
Data Science
Earth and Planetary Science   Atmospheric Science   Environmental Earth Science   Geology   Geophysics   Marine Science   Planetary Science    
Mathematics
Mathematics, Applied
Operations Research and Management Sciences
Physics
Statistics
Undeclared - Mathematical and Physical Sciences*
Bioengineering &amp; Business Administration
Civil Engineering&amp; Business Administration
Electrical Engineering and Computer Science&amp; Business Administration
Industrial Engineering and Operations Research&amp; Business Administration
Materials Science and Engineering&amp; Business Administration
Mechanical Engineering&amp; Business Administration
Undeclared Engineering&amp; Business Administration
Biochemistry and Molecular Biology
Conservation and Resource Studies
Ecosystem Management and Forestry   Forestry   Natural Resource Management    
Environmental Economics and Policy also offered in the College of Letters and Science
Environmental Sciences (biological, physical, social)
Genetics and Plant Biology
Microbial Biology
Molecular Environmental Biology
Nutritional Sciences   Dietetics   Molecular Toxicology   Physiology and Metabolism    
Society and Environment
Undeclared*
Energy Engineering
Engineering Mathematics and Statistics
Engineering Physics
Environmental Engineering Science
Media Studies
Statistics
Sociology
Bioengineering
Civil Engineering
Electrical Engineering and Computer Science
Engineering Science Programs   Energy Engineering   Engineering Mathematics and Statistics   Engineering Physics   Environmental Engineering Science    
Industrial Engineering and Operations Research
Materials Science and Engineering
Mechanical Engineering
Nuclear Engineering
Management, Entrepreneurship, and Technology (M.E.T.)*   Bioengineering &amp; Business Administration   Civil Engineering&amp; Business Administration   Electrical Engineering and Computer Science&amp; Business Administration   Industrial Engineering and Operations Research&amp; Business Administration   Materials Science and Engineering&amp; Business Administration   Mechanical Engineering&amp; Business Administration   Undeclared Engineering&amp; Business Administration    
Mills 3+2 Engineering Program*
Undeclared Engineering*
Biology + Business Program*
Integrative Biology
Molecular and Cell Biology   Biochemistry and Molecular Biology   Cell and Developmental Biology   Genetics, Genomics, and Development   Immunology and Pathogenesis   Neurobiology    
Public Health
Undeclared - Biological Sciences*
Architecture
Landscape Architecture
Sustainable Environmental Design
Urban Studies
Chemical Biology
Chemical Engineering
Chemistry  also offered in the College of Letters and Science
