Accountancy
ACES Undeclared
Acting
Actuarial Science
Advertising
Aerospace Engineering
African American Studies
Agri-Accounting
Agribusiness, Markets &amp; Management
Agricultural and Biological Engineering (ACES)
Agricultural and Biological Engineering (ENG)
Agricultural and Consumer Economics
Agricultural Communications - Advertising
Agricultural Communications - Journalism
Agricultural Education
Agricultural Leadership, Education, and Communications
Animal Sciences
Anthropology
Architectural Studies
Art and Art History 
Art Education (K-12)
Arts and Entertainment Technology 
Asian American Studies
Astronomy
Atmospheric Sciences
Biochemistry
Bioengineering
Biology
Brain and Cognitive Sciences
Chemical Engineering
Chemistry
Civil Engineering
Classics
Communication
Community Health
Comparative and World Literature
Computer Engineering
Computer Science
Computer Science and Advertising
Computer Science and Animal Sciences
Computer Science and Anthropology
Computer Science and Astronomy
Computer Science and Chemistry
Computer Science and Crop Sciences
Computer Science and Economics 
Computer Science and Geography &amp; Geographic Information Science
Computer Science and Linguistics
Computer Science and Music
Computer Science and Philosophy
Consumer Economics &amp; Finance
Costume Design and Technology
Creative Writing
Crop Sciences
Dance (BA)
Dance (BFA)
Dietetics
Early Childhood Education (Birth-Grade 2)
Earth, Society, and Environmental Sustainability
East Asian Languages and Cultures
Econometrics and Quantitative Economics
Economics
Electrical Engineering
Elementary Education (Grades 1-6)
Engineering Mechanics
English
Environmental Economics &amp; Policy
Farm Management
Finance
Finance in Agri-Business
Financial Planning
Food Science
Food Science &amp; Human Nutrition
French
Gender and Women&#x27;s Studies
Geography and Geographic Information Science
Geology
Germanic Studies
Global Studies
Graphic Design
Health Sciences, Interdisciplinary 
History
History of Art
Hospitality Management
Human Development and Family Studies
Human Nutrition
Industrial Design
Industrial Engineering
Information Sciences
Information Systems
Integrative Biology
Interdisciplinary Studies
Italian
Jazz Performance
Journalism
Kinesiology
Landscape Architecture 
Latin American Studies
Latina/Latino Studies
Learning and Education Studies
Lighting Design and Technology 
Linguistics
Lyric Theatre
Management
Marketing
Materials Science and Engineering
Mathematics
Mathematics and Computer Science
Mechanical Engineering
Media and Cinema Studies
Metropolitan Food and Environmental Systems
Middle Grades Education (Grades 5-8)
Molecular and Cellular Biology
Music
Music Composition 
Music Education (K-12)
Music Instrumental Performance
Music Open Studies
Music Voice Performance
Musicology
Natural Resources and Environmental Sciences
Nuclear, Plasma, and Radiological Engineering
Operations Management
Organizational and Community Leadership
Philosophy
Photography
Physics
Physics, Engineering
Policy, International Trade &amp; Development
Political Science
Portuguese
Psychology
Public Policy &amp; Law
Recreation, Sport and Tourism
Religion
Russian, East European, and Eurasian Studies
Scenic Design
Scenic Technology
Secondary Education
Secondary Education: Biology
Secondary Education: Chemistry
Secondary Education: Earth Science
Secondary Education: English 
Secondary Education: Mathematics
Secondary Education: Physics
Secondary Education: Social Studies
Slavic Studies
Social Work
Sociology
Sound Design and Technology
Spanish
Special Education
Speech and Hearing Science
Stage Management
Statistics
Statistics and Computer Science
Strategic Business Development and Entrepreneurship
Studio Art (BA)
Studio Art (BFA)
Supply Chain Management
Sustainable Design
Systems Engineering and Design 
Teacher Education: French (K-12)
Teacher Education: German (K-12)
Teacher Education: Kinesiology - Physical Education (K-12)
Teacher Education: Spanish (K-12)
Technical Systems Management
Theatre Studies
Undeclared
Urban Studies and Planning
