African and African Diaspora Studies
American Studies
Anthropology
Asian Cultures and Languages   (Apply to Asian Cultures and Languages, then declare a specialization.)     Chinese   Hindi/Urdu   Japanese   Korean   Malayalam   Sanskrit   Tamil    
Asian Studies (\xe2\x80\x8b Apply to Asian Studies, then declare a specialization.)     East Asia   South Asia   Taiwan    
Classical Languages   (Apply to Classical Languages, then declare a specialization.)     Classics   Greek   Latin    
Classical Studies (\xe2\x80\x8b Apply to Classical Studies, then declare a specialization.)     Ancient History   Classical Archaeology    
Economics
English
Environmental Science (Geographical Sciences) (\xe2\x80\x8b Offers admission only to the fall semester)
Ethnic Studies   Asian American   Mexican American    
European Studies
French Studies
Geography
German
Government
Health &amp; Society
History
Human Dimensions of Organizations
Humanities   (Offers transfer admission only to the fall semester; freshman applicants, see   Special Programs  for more information.)
International Relations and Global Studies
Italian
Jewish Studies
Latin American Studies
Linguistics
Middle Eastern Studies
Philosophy
Plan II Honors Program   (Offers freshman admission only to the fall semester)
Portuguese\xc2\xa0
Psychology
Race, Indigeneity, and Migration
Religious Studies
Rhetoric and Writing
Russian, East European and Eurasian Studies
Sociology
Spanish
Sustainability Studies
Undeclared (Liberal Arts)   (Offers admission only to freshman applicants)
Urban Studies
Women\xe2\x80\x99s and Gender Studies
Astronomy
Biochemistry
Biology
Chemistry
Computer Science
Environmental Science (Biological Sciences)
Human Development and Family Sciences
Mathematics
Medical Laboratory Science
Neuroscience
Nutrition
Physics
Pre-Pharmacy
Public Health
Textiles and Apparel
Undeclared (Natural Sciences)
Acting   (Offers admission only to freshman applicants)
Art History
Arts and Entertainment Technologies
Dance
Dance Studies   (Apply to Dance, then declare a specialization.)
Design
Jazz
Music (B.A.)
Music Composition\xc2\xa0(B.A. or B.M.)
Music Performance
Music Studies   Choral Music Emphasis   Instrumental Emphasis    
Studio Art
Theatre and Dance
Theatre Studies
Visual Art Studies
Advertising
Communication and Leadership
Speech, Language, and Hearing Sciences   Audiology   Education of the Deaf/Hearing Impaired   Speech/Language Pathology    
Communication Studies   Corporate Communication   Human Relations   Political Communication    
Journalism
Public Relations
Radio-Television-Film
Undeclared (Communication)
Accounting
Canfield Business Honors Program
Finance
International Business
Management
Management Information Systems
Marketing
Science and Technology Management
Supply Chain Management
Aerospace Engineering
Architectural Engineering
Biomedical Engineering
Chemical Engineering
Civil Engineering
Computational Engineering
Electrical and Computer Engineering
Environmental Engineering\xc2\xa0
Geosystems Engineering and Hydrogeology**
Mechanical Engineering
Petroleum Engineering
Applied Movement Science
Exercise Science
Health Promotion and\xc2\xa0Behavioral Science
Physical Culture and Sports
Sport Management \xe2\x80\x8b( Apply to Physical Culture and Sports; see  Special Programs  for more information.)
General
Geophysics
Hydrogeology
Teaching
Architectural History
General
Nursing
Athletic Training
Sport Management
Humanities
Pharmacy
Pre-Med
Pre-Law
Public Health
Social Work
Teaching (UTeach)
