California Teachers of English Learners (CTEL) Certificate
Certificate in Computer Coding
Certificate in Cybersecurity
Certificate in Geriatric Administration
Certificate in Geriatric Care Management
Certificate in Health Services Financial Management
Certificate in Health Services Human Resources Management
Certificate in Health Services Management
Certificate in Health Services Marketing and Business Development
Certificate in Human Resource Management
Certificate in Nonprofit Management
Certificate in Organizational Leadership
Certificate in Systems Engineering
Certificate in Website and Internet Applications Development
Chemistry Minor
Chemistry, BA
Chemistry, BS
Child and Adolescent Development, MS
Child Development - Integrated BS+MS
Child Development Minor
Child Development, BS
Child Life, MS
Clear Induction Administrative Services Credential
Communications, BA
Computer Science, BS
Creative Writing Minor
Creative Writing, BA
Criminal Justice and Criminology, BS
Criminology Minor
Criminology, BS
Behavioral Sciences Minor
Behavioral Sciences, BS
Bilingual Cross-Cultural, Language, and Academic Development (BCLAD) Emphasis (Spanish)
Biology Minor
Biology, BS
Business Administration Minor
Business Administration, BA
Business Administration, BS
Business Administration, MBA
Business Administration, MBA Concentrations
Business Administration, MBA for Experienced Professionals
Business Management Minor
Business Management, BS
Art History Minor
Business Administration, MBA for Experienced Professionals
Criminal Justice and Criminology, BS
English, BA
Finance, MS
General Studies, AA
Health Administration, MHA
International Studies Minor
Japanese Minor
Leadership and Management, MS
Multiple Subject Credential
Public Administration, MPA
Religion, BA
Studio Art Minor
Theatre Arts, BA
