Accounting, B.S.
Art History, B.A.
Biochemistry, B.S.
Bioinformatics, B.S.
Biology, B.S.
Biology, B.S. (3.5 Year Plan)
Chemistry, B.S.
Child Study, B.A.
Computer &amp; Data Science, B.S.
Criminal Justice &amp; Restorative Justice, B.S.
Digital Media &amp; Communication, B.A.
English, B.A.
Exercise Science, B.S.
Health Science (Direct-Entry PA), B.S.
Health Science (General), B.S.
History, B.A.
Management, B.S.
Mathematics with a Concentration in Actuarial Science, B.S.
Mathematics, B.S.
Nursing, B.S.
Nutrition, B.S.
Political Science, B.A.
Psychology, B.A.
Public Health, B.S.
Religious Studies, B.A.
RN to B.S. in Nursing (Online)
Social Work, BSW
Spanish, B.A.
Special Education, B.S. with Teacher Licensure
Sport Management &amp; Promotion, B.S.
Biology
Business Administration
Chemistry
Culture, Arts, &amp; Languages
Education
English, B.A.
History &amp; Society
Mathematical Sciences
Philosophy, Theology &amp; Religious Studies
Special Programs
Health Professions &amp; Biomedical Sciences
Women L.E.A.D. in S.T.E.A.M.
Faculty
Nutrition, B.S.
Health Science (General), B.S.
Health Science (Direct-Entry PA), B.S.
Counseling &amp; Applied Behavioral Studies Programs
Exercise Science, B.S.
Human Development &amp; Family Studies Programs
Nursing
Nutrition &amp; Public Health
Psychology
Social Work &amp; Equitable Community Practice
Institute for Latino Community Practice
Faculty
Accounting, B.S.
Criminal Justice &amp; Restorative Justice, B.S.
Management, B.S.
Psychology, B.A.
RN to B.S. in Nursing (Online)
Social Work, BSW
Social Work, BSW Completion Program
