Anthropology, B.A.
Applied Mathematical Sciences, B.S.
Bioengineering, B.S.
Biological Sciences, B.S.
Chemical Sciences, B.S.
Cognitive Science, B.S., B.A.
Computer Science and Engineering, B.S.
Critical Race and Ethnic Studies, B.A.
Environmental Systems Science, B.S.
Economics, B.A.
English, B.A.
Environmental Engineering, B.S.
Global Arts Studies Program, B.A.
History, B.A.
Management and Business Economics, B.S.
Materials Sciences and Engineering, B.S.
Mechanical Engineering, B.S.
Philosophy, B.A.
Physics, B.S.
Political Science, B.A.
Psychology, B.A.
Public Health, B.A.
Sociology, B.A.
Spanish, B.A.
American Studies
Anthropology
Applied Mathematical Sciences
Chemical Sciences
Chicano/a Studies
Cognitive Science
Community Research and Service
Economics
English
Environmental Science and Sustainability
Global Arts Studies Program
History
Management Analytics and Decision-making
Management and Business Economics
Natural Sciences Education
Natural Sciences Education Minor with Teaching Credential
Philosophy
Physics
Political Science
Psychology
Public Health
Services Science
Sociology
Spanish
World Heritage
Writing
Social Sciences, Humanities and Arts
Principles of Community
CITRIS
Animal Research Services
Research Accounting Services
