Accounting
Accounting 
Accounting 
Actuarial Science 
Advanced Engineering Ceramics 
Advertising
Advertising | Persuasive Messaging
Aerospace Engineering
Aerospace Leadership 
African Languages
African Studies 
African-American Studies
African-American Studies 
Agricultural and Natural Resource Ethics and Policy 
Agricultural and Natural Resource Law 
Agricultural Communication 
Agricultural Curriculum and Development 
Agricultural Education and Communication
Agricultural Operations Management
American Indian and Indigenous Studies 
Animal Sciences
Anthropology
Anthropology 
Anthropology 
Anthropology
Applied Physiology and Kinesiology
Applied Theater for Health 
Arabic
Arabic Language and Literature 
Architecture
Art Education 
Art History
Art History 
Art History | New World School of the Arts
Art 
Art | BA
Art | BFA
Asian Studies 
Asian-American Studies 
Astronomy and Astrophysics
Astronomy 
Bioinformatics 
Biological Engineering
Biology
Biology | CALS
Biology | CLAS
Biomaterials 
Biomechanics 
Biomedical Engineering
Biomolecular Engineering 
Botany 
Botany | CALS
Botany | CLAS
Business Administration 
Business Administration 
Business Administration | General Business | BSBA
Business Administration | General Studies | BABA
Business Administration | General Studies | BABA
CALS Honor Scholar 
Ceramics 
Challenge 2050 | Global Leadership and Change 
Chemical Engineering
Chemistry 
Chemistry | Biochemistry
Chinese
Civil Engineering
Classical Studies
Classical Studies 
Communication Sciences and Disorders
Communication Sciences and Disorders 
Communication Sciences and Disorders
Communication Studies 
Computer and Information Science and Engineering 
Computer Engineering
Computer Science
Computer Science | CLAS
Computer Science | Herbert Wertheim College of Engineering
Construction Management
Construction Management 
Criminology
Criminology
Dance in Medicine 
Dance 
Dance | Bachelor of Arts
Dance | Bachelor of Fine Arts
Data Science
Deaf and Hearing Sciences 
Dietetics
Digital Arts and Sciences 
Digital Arts and Sciences | Bachelor of Arts
Digital Arts and Sciences | Bachelor of Arts
Digital Arts and Sciences | Bachelor of Science
Disabilities in Society 
Disability Science 
Dual Languages
East Asian Languages and Literatures 
East-Central European Studies 
East-Central European Studies 
Economics
Economics 
Education Sciences
Education Sciences
Education | Unified Early Childhood Education ProTeach | Pre-K-Grade 3
Education | Unified Elementary/Special Education ProTeach | Grades K-6
Educational Studies 
Educational Technology 
Educational Technology 
Electrical Engineering
Electrical Engineering 
Emergency Management 
Emergency Medical Services Management 
Engineering Innovation 
Engineering Innovation 
Engineering Leadership 
Engineering Project Management 
Engineering | Exploring Engineering Studies
English
English 
Entomology and Nematology
Entomology and Nematology 
Entrepreneurship 
Environmental Engineering
Environmental Horticulture Management 
Environmental Horticulture 
Environmental Management in Agriculture and Natural Resources | Interdisciplinary Studies
Environmental Management in Agriculture and Natural Resources | Interdisciplinary Studies
Environmental Science
Environmental Science 
European Jewish Studies 
European Union Studies 
European Union Studies 
Event Management 
Event Management 
Extension Education 
Family Life Educator 
Family, Youth and Community Sciences
Family, Youth and Community Sciences 
Finance
Fine Arts | Interdisciplinary Studies 
Fire and Emergency Services
Fisheries and Aquatic Sciences 
Florida Teaching 
Food and Resource Economics
Food and Resource Economics 
Food Science
Food Science 
Foreign Languages and Literatures
Forest Resources and Conservation
Forest Resources and Conservation 
French and Francophone Studies
French and Francophone Studies 
Geography
Geography 
Geography 
Geography
Geological Sciences 
Geology
Geology 
Geology
Geomatics
Geomatics 
Geospatial Information Analysis 
German
German 
German 
Golf and Sports Turf Management 
Graphic Design
Graphic Design 
Greek Studies 
Health Disparities in Society 
Health Education and Behavior
Health Education and Behavior | Community Health Promotion
Health Promotion 
Health Promotion 
Health Science
Health Science 
Hebrew
Hebrew 
Hispanic and Latin American Languages, Literatures and Linguistics
History
History 
Holocaust Studies 
Horticultural Science
Horticultural Science 
Horticultural Therapy 
Industrial and Systems Engineering
Information Systems
Information Systems 
Innovation 
Interdisciplinary Studies | CLAS
Interior Design
International Communication 
International Development and Humanitarian Assistance 
International Relations 
International Studies
International Studies in Agricultural and Life Sciences 
Italian
Italian Studies 
Japanese
Jazz Studies 
Jewish Studies
Jewish Studies 
Journalism
Journalism | Sports and Media
Landscape Architecture 
Landscape Architecture | 5-Year Professional Program
Landscape Pest Management 
Latin American Studies 
Latin American Studies 
Leadership 
Legal History 
Linguistics
Linguistics 
Management
Management and Sales in Agribusiness 
Mapping with Small Unmanned Aerial Systems 
Marine Sciences | CALS
Marine Sciences | CLAS
Marketing
Mass Communication Studies 
Mass Communication Studies 
Materials Science and Engineering
Materials Science and Engineering 
Mathematics
Mathematics 
Mechanical Engineering
Media Sales and Account Management 
Medical Anthropology 
Medical Entomology 
Medical Geography 
Medical Geography in Global Health 
Medieval and Early Modern Studies 
Metallurgical Engineering 
Meteorology and Climatology 
Microbiology and Cell Science
Microbiology and Cell Sciences | CALS
Microbiology and Cell Sciences | CLAS
Military Science and Leadership 
Music Education
Music Education Certificate 
Music History | Ethnomusicology 
Music in Medicine 
Music Performance 
Music Performance 
Music Theory 
Music | Bachelor of Arts
Music | Bachelor of Music
Natural Resource Conservation
Nonprofit Organizational Leadership 
Nuclear and Radiological Engineering 
Nuclear and Radiological Sciences
Nuclear Engineering
Nuclear Radiation and Reactor Analysis 
Nuclear Thermal Systems Analysis 
Nursing
Nursing | RN to BSN
Nutritional Sciences
Nutritional Sciences 
Organic and Sustainable Crop Production 
Packaging Engineering 
Packaging Science 
Pathogenesis 
Pest Control Technology 
Pharmacy | Preprofessional
Philosophy
Philosophy 
Physics
Physics 
Plant Molecular and Cellular Biology 
Plant Science
Plant Science 
Political Campaigning 
Political Science
Polymer Science and Engineering 
Portuguese
Portuguese 
Precision Agriculture 
Professional Selling 
Psychology
Psychology
Public Affairs 
Public Health
Public Health 
Public Leadership 
Public Relations
Public Relations
Real Estate 
Religion
Religion 
Religious Ethics 
Retailing 
Russian
Russian and East-European Area Studies 
Russian 
Sales Engineering 
Semiconductor Materials 
Senior Fire Officer 
Sociology
Sociology 
Sociology 
Sociology
Soil and Water Sciences
Soil and Water Sciences 
Spanish
Spanish and Portuguese
Spanish for the Professions 
Spanish 
Sport Management
Sport Management 
Sport Management
Statistics
Statistics 
Sustainability and the Built Environment
Sustainability and the Built Environment 
Sustainability Studies
Sustainability Studies 
Teaching English as a Second Language 
Teaching English as a Second Language 
Telecommunication
Telecommunication | Media and Society
Theatre
Theatre 
Theatre Performance
Theatre Production
Theatre Production 
Theories and Politics of Sexuality 
Tourism, Hospitality and Event Management
Tourism, Hospitality and Event Management
UFTeach | Mathematics or Science 
Urban and Regional Planning 
Urban Pest Management 
Visual Arts in Medicine 
Wildlife Ecology and Conservation
Wildlife Ecology and Conservation 
Women\'s Studies
Women\'s Studies 
Zoology
Zoology 
Accounting
Accounting Minor
Accounting Minor UF Online
Actuarial Science Minor
Advanced Engineering Ceramics Certificate
Advertising
Advertising | Persuasive Messaging UF Online
Aerospace Engineering
Aerospace Leadership Minor
African Languages
African Studies Minor
African-American Studies
African-American Studies Minor
Agricultural and Natural Resource Ethics and Policy Minor
Agricultural and Natural Resource Law Minor
Agricultural Communication Minor
Agricultural Curriculum and Development Minor
Agricultural Education and Communication
Agricultural Operations Management
American Indian and Indigenous Studies Minor
Animal Sciences
Anthropology
Anthropology Minor
Anthropology Minor UF Online
Anthropology UF Online
Applied Physiology and Kinesiology
Applied Theater for Health Certificate
Arabic
Arabic Language and Literature Minor
Architecture
Art Education Certificate
Art History
Art History Minor
Art History Minor | New World School of the Arts
Art Minor
Art | BA
Art | BFA
Asian Studies Minor
Asian-American Studies Minor
Astronomy and Astrophysics
Astronomy Minor
Management
Management and Sales in Agribusiness Minor
Mapping with Small Unmanned Aerial Systems Certificate
Marine Sciences | CALS
Marine Sciences | CLAS
Marketing
Mass Communication Studies Minor
Mass Communication Studies Minor UF Online
Materials Science and Engineering
Materials Science and Engineering Minor
Mathematics
Mathematics Minor
Mechanical Engineering
Media Sales and Account Management Certificate
Medical Anthropology Certificate
Medical Entomology Certificate
Medical Geography Certificate
Medical Geography in Global Health Minor
Medieval and Early Modern Studies Minor
Metallurgical Engineering Certificate
Meteorology and Climatology Certificate
Microbiology and Cell Science UF Online
Microbiology and Cell Sciences | CALS
Microbiology and Cell Sciences | CLAS
Military Science and Leadership Minor
Music Education
Music Education Certificate 
Music History | Ethnomusicology Minor
Music in Medicine Certificate
Music Performance Certificate
Music Performance Minor
Music Theory Minor
Music | Bachelor of Arts
Music | Bachelor of Music
Actuarial Science Minor
Biology | CALS
Chemical Engineering
Dance | Bachelor of Fine Arts
Economics
Finance
Geography UF Online
Health Promotion Minor
Innovation Minor
Jewish Studies Minor
Latin American Studies Certificate
Marine Sciences | CALS
Nuclear and Radiological Sciences
Pest Control Technology Certificate
Religious Ethics Minor
Sociology
Telecommunication | Media and Society UF Online
Women\'s Studies Minor
Accounting, Fischer School of
Advertising
African Studies, Center for
African-American Studies
Agricultural and Biological Engineering
Agricultural Education and Communication
Agronomy
Animal Sciences
Anthropology
Applied Physiology and Kinesiology
Architecture
Art + Art History
Astronomy
Biology
Biomedical Engineering
Bob Graham Center
Business, Heavener School of
Chemical Engineering
Chemistry
Civil and Coastal Engineering
Classics
Computer &amp; Information Science &amp; Engineering
Construction Management
Dial Center for Written and Oral Communication
Digital Worlds Institute
Economics
Electrical and Computer Engineering
English
Entomology and Nematology
Environmental Engineering Sciences
Environmental Horticulture
European Studies, Center for
Family, Youth and Community Sciences
Finance, Insurance and Real Estate
Food and Resource Economics
Food Science and Human Nutrition
Forest Resources &amp; Conservation, School of
Gender, Sexualities, and Women\xe2\x80\x99s Studies Research, Center for
Geography
Geological Sciences
Health Education and Behavior
Health Science
History
Horticultural Sciences
Industrial and Systems Engineering
Information Systems and Operations Management
Innovation Academy
Interior Design
Jewish Studies, Center for
Journalism
Landscape Architecture
Languages, Literatures, and Cultures
Latin American Studies, Center for
Linguistics
Management
Marketing
Materials Science and Engineering
Mathematics
Mechanical &amp; Aerospace Engineering
Microbiology &amp; Cell Science 
Military Science, Division of
Music, School of
Natural Resources and Environment, School of
Nursing
Pharmacy
Philosophy
Physics
Political Science
Psychology
Public Health
Public Relations
Religion
Sociology and Criminology &amp; Law
Soil and Water Sciences
Spanish and Portuguese Studies
Special Education
Speech, Language, and Hearing Sciences
Sport Management
Statistics
Sustainability and the Built Environment
Sustainability Studies
Teaching and Learning
Telecommunication
Theatre + Dance, School of
Tourism, Hospitality and Event Management
Urban and Regional Planning
Wildlife Ecology and Conservation
Animals
Art &amp; Design
Business
Communication &amp; Language
Education
Environment
Health &amp; Wellness
Math &amp; Science
Media
People, Cultures &amp; Ideas
Performance
Plants
Social Policies &amp; Issues
Technology
