Accounting
Advanced Financial Analysis
Aerospace Studies (Air Force ROTC)
African American Studies
American Indian Studies
Animation Studies
Anthropology
Applied Ethics
Applied Mathematics
Architectural Studies
Art BFA
Art History
Arts Technology
Asian Pacific American Studies
Asian Studies
Astronomy
Atmospheric Sciences
Bachelor of University Studies BUS
Ballet BFA
Biochemistry
Biology
Biomedical Engineering
Book Arts
British Studies
Business
Business Administration
Campaign Management
Ceramics
Chemical Engineering
Chemistry
Chicana/o Studies
Chinese
Civil &amp; Environmental Engineering
Classical Civilization
Classics
Climate Change
Cognitive Science
Communication
Comparative Literary &amp; Cultural Studies
Computational Linguistics
Computer Engineering
Computer Science
Construction Engineering
Consumer and Community Studies
Criminology
Dark Sky Studies
Data Science
Design
Digital Culture Studies
Digital Photography
Disability Studies
Diversity
Documentary Studies
Drawing
Earth Science
Earth Science Composite Teaching
Ecology and Legacy
Economics
Educational Psychology
Electrical Engineering
Elementary Education
Engineering Entrepreneurship
English
English: Creative Writing
Entrepreneurship
Environmental &amp; Sustainability Studies
Ethnic Studies
Family, Community, &amp; Human Development
Film &amp; Media Arts
Finance
Financial Planning
French
Games
Gender Studies
Geographic Information Science
Geography
Geological Engineering
Geoscience
German
Gerontology
Graphic Design
Hazards and Emergency Management
Health
Health Communication
Health and Kinesiology
Health Society &amp; Policy
History
Human Development and Family Studies
Human Factors
Information Systems
Integrative Human Biology
Interdisciplinary Entrepreneurship
International Relations
International Studies
Italian
Japanese
Korean Studies
Latin American Studies
Leadership Studies
Linguistics
Management
Marketing
Materials Science &amp; Engineering
Mathematics
Mechanical Engineering
Mechatronics
Media Studies
Medical Humanities
Medical Laboratory Science
Metallurgical Engineering
Middle East Studies
Military Science  (Army ROTC) 
Mining Engineering
Modern Dance BFA
Music
Music BMus
Music Technology
Naval Science (Navy/Marine ROTC)
Nuclear Engineering
Nursing
Nutrition
Occupational Safety &amp; Health
Operations and Supply Chain
Pacific Island Studies
Parks, Recreation &amp; Tourism
Peace &amp; Conflict Studies
Pediatric Clinical Research
Philosophy
Philosophy of Science
Physics
Political Science
Portuguese &amp; Brazilian Studies
Applied Positive Psychology
Printmaking
Professional Selling &amp; Business Development
Psychology
Quantitative Analysis of Markets &amp; Organizations
Quantitative Research Analysis in Social Sciences
Recreational Therapy
Religious Studies
Russian
Sculpture/Intermedia
Secondary Education
Social Justice Advocacy
Social Work BSW
Sociology
Spanish
Special Education
Speech &amp; Hearing Science
Substance Use Disorder Treatment Training Program
Teaching English to Speakers of Other Languages (TESOL)
Theatre
Theatre BFA
Urban Ecology
Veteran Studies
Writing and Rhetoric Studies
All
Architecture &amp; Planning
David Eccles School of Business
School for Cultural &amp; Social Transformation
Education
Engineering
Fine Arts
Health
Honors
Humanities
School of Medicine
Mines &amp; Earth Sciences
Nursing
Science
Social &amp; Behavioral Science
Social Work
Undergraduate Studies
All
Arts &amp; Performance
Building &amp; Design
Computers &amp; Technology
Economic &amp; Political Systems
Energy &amp; Environment
History &amp; Literature
Human Cultures &amp; Behavior
Interdisciplinary Programs
Languages
Management &amp; Entrepreneurship 
Math &amp; Sciences
Medicine &amp; Health
Public Service &amp; Education
