Accounting, B.S.
Africana Studies, B.A.
Africana Studies, Health and Environment Concentration, B.A.
Anthropology, Applied Anthropology Concentration, B.A.
Anthropology, B.A.
Architecture, B.A.
Architecture, B.Arch.
Art History, B.A.
Art, Art Education Concentration, B.F.A.
Art, B.A.
Art, Studio Art Concentration, B.F.A.
Biology, B.A.
Biology, B.S.
Biology, Cell Biology/Physiology Concentration, B.S.
Biology, Ecology/Environmental Biology Concentration, B.S.
Biology, Microbiology Concentration, B.S.
Business Analytics, B.S.B.A.
Chemistry, B.A.
Chemistry, B.S.
Chemistry, Biochemistry Concentration, B.S.
Chemistry, Teacher Licensure, B.A.
Child and Family Development, B.A.
Civil Engineering Technology, Applied Energy and Sustainable Systems Concentration, B.S.E.T. 
Civil Engineering Technology, B.S.E.T.
Civil Engineering, B.S.C.E.
Civil Engineering, Energy Infrastructure Concentration, B.S.C.E.
Civil Engineering, Environmental/Water Resources Engineering Concentration, B.S.C.E. 
Civil Engineering, Geotechnical Engineering Concentration, B.S.C.E. 
Civil Engineering, Land Development Engineering Concentration, B.S.C.E.
Civil Engineering, Structures Concentration, B.S.C.E.
Civil Engineering, Transportation Concentration, B.S.C.E. 
Communication Studies, Communication and Public Advocacy Concentration, B.A.
Communication Studies, Health Communication Concentration, B.A. 
Communication Studies, Mass Media Concentration, B.A.
Communication Studies, Organizational Communication Concentration, B.A.
Communication Studies, Public Relations Concentration, B.A.
Computer Engineering, B.S.Cp.E.
Computer Science, AI, Robotics, and Gaming Concentration, B.S.
Computer Science, Bioinformatics Concentration, B.A.
Computer Science, Bioinformatics Concentration, B.S.
Computer Science, Cybersecurity Concentration, B.S.
Computer Science, Data Science Concentration, B.S.
Computer Science, Human-Computer Interaction, B.A.
Computer Science, Information Technology Concentration, B.A.
Computer Science, Software Engineering Concentration, B.S.
Computer Science, Software, Systems, and Networks Concentration, B.S.
Computer Science, Web and Mobile Applications Concentration, B.S.
Construction Management, Applied Energy and Sustainable Systems Concentration, B.S.C.M.
Construction Management, B.S.C.M.
Criminal Justice, B.A.
Criminal Justice, Crime Analytics Concentration, B.A.
Dance, Applied Dance Concentration, B.A.
Dance, Dance Education Concentration, B.A.
Dance, Performance, Choreography, and Theory Concentration, B.A.
Data Science, B.S.
Earth and Environmental Sciences, Atmospheric Sciences Concentration, B.S.
Earth and Environmental Sciences, B.S.
Earth and Environmental Sciences, Environmental Sciences Concentration, B.S.
Earth and Environmental Sciences, Hydrological Sciences Concentration, B.S.
Economics, Business Concentration, B.S.
Economics, Liberal Arts Concentration, B.S.
Electrical Engineering Technology, Applied Energy Concentration, B.S.E.T.
Electrical Engineering Technology, B.S.E.T.
Electrical Engineering Technology, Electromechanical Systems Concentration, B.S.E.T.
Electrical Engineering, B.S.E.E.
Electrical Engineering, Power and Energy Systems Concentration, B.S.E.E.
Elementary Education, B.A.
English, B.A.
English, Creative Writing Concentration, B.A.
English, Language and Digital Technology Concentration, B.A.
English, Literature and Culture Concentration, B.A.
English, Pedagogy Concentration, B.A.
Environmental Studies, B.A.
Environmental Studies, Secondary Teaching Option, B.A.
Exercise Science, Credentialing Concentration, B.S.
Exercise Science, Pre-Professional Concentration, B.S.
Finance, Finance Concentration, B.S.B.A.
Finance, Finance/Accounting Joint Concentration, B.S.B.A.
Finance, Real Estate Concentration, B.S.B.A.
Finance, Risk Management and Insurance Concentration, B.S.B.A.
Fire and Safety Engineering Technology, Fire Protection Concentration, B.S.E.T.
Fire and Safety Engineering Technology, Fire Safety Concentration, B.S.E.T.
Fire and Safety Engineering Technology, Occupational Safety Concentration, B.S.E.T.
French, B.A.
Geography, B.A.
Geography, B.S.
Geography, Comprehensive Social Studies Teacher Licensure, B.A.
Geography, GIScience and Technology Concentration, B.S.
Geography, Urban and Regional Planning Concentration, B.S.
Geography, Urban, Social, and Economic (USE) Geography Concentration, B.S.
Geology, B.S.
German, B.A.
Graphic Design, B.F.A.
Health Systems Management, B.S.
History, B.A.
History, History and Social Studies Teacher Licensure, B.A.
International Business, B.S.B.A.
International Studies, Asian Studies Concentration, B.A.
International Studies, Development and Sustainability Concentration, B.A.
International Studies, European Studies Concentration, B.A.
International Studies, Holocaust, Genocide, and Human Rights Concentration, B.A.
International Studies, Peace, Conflict, and Identity Concentration, B.A.
Japanese Studies, B.A.
Latin American Studies, B.A.
Management Information Systems, B.S.B.A.
Management, Organizational Management Concentration, B.S.B.A.
Management, Talent Management Concentration, B.S.B.A.
Marketing, Marketing Analytics Concentration, B.S.B.A.
Marketing, Marketing Concentration, B.S.B.A.
Mathematics for Business, B.A.
Mathematics for Business, B.S.
Mathematics, Actuarial Science Concentration, B.A.
Mathematics, Actuarial Science Concentration, B.S.
Mathematics, B.A.
Mathematics, B.S.
Mathematics, Statistics Concentration, B.A.
Mathematics, Statistics Concentration, B.S.
Mathematics, Teacher Licensure, B.A.
Mathematics, Teacher Licensure, B.S.
Mechanical Engineering Technology, Applied Energy Concentration, B.S.E.T. 
Mechanical Engineering Technology, B.S.E.T.
Mechanical Engineering Technology, Electromechanical Systems Concentration, B.S.E.T.
Mechanical Engineering, B.S.M.E.
Mechanical Engineering, Biomedical Engineering Concentration, B.S.M.E.
Mechanical Engineering, Energy Engineering Concentration, B.S.M.E.
Mechanical Engineering, Motorsports Engineering Concentration, B.S.M.E.
Meteorology, B.S.
Middle Grades Education, B.A.
Music, B.A.
Music, Choral/General Music Education Concentration, B.M.
Music, Composition Concentration, B.M.
Music, Elective Study in an Outside Field Concentration, B.M.
Music, Instrumental Performance Concentration, B.M.
Music, Instrumental/General Music Education Concentration, B.M.
Music, Jazz Studies Concentration, B.M.
Music, Vocal Performance Concentration, B.M.
Neurodiagnostics and Sleep Science, B.S.
Nursing, B.S.N.
Nursing, RN-to-BSN, B.S.N.
Operations and Supply Chain Management, B.S.B.A.
Philosophy, B.A.
Physics and Computer Engineering, B.S. Dual Degree
Physics and Electrical Engineering, B.S. Dual Degree
Physics and Mechanical Engineering, B.S. Dual Degree
Physics, B.A.
Physics, B.S.
Political Science, B.A.
Political Science, Security and Intelligence Studies Concentration, B.A.
Psychology, B.S.
Public Health, B.S.P.H.
Religious Studies, B.A.
Respiratory Therapy, B.S.R.T.
Social Work, B.S.W.
Sociology, B.A.
Sociology, Medical Sociology Concentration, B.A.
Sociology, Organizations, Occupations, and Work Concentration, B.A.
Sociology, Social Problems and Policy Concentration, B.A.
Sociology, Sociological Social Psychology Concentration, B.A.
Spanish, Applied Language Concentration, B.A.
Spanish, Hispanic Studies Concentration, B.A.
Spanish, Literature and Culture Concentration, B.A.
Special Education General Curriculum and Elementary Education K-6, B.A. Dual Program
Special Education, B.A.
Systems Engineering, B.S.S.E.
Systems Engineering, Energy Systems Concentration, B.S.S.E.
Theatre, Applied Theatre Concentration, B.A.
Theatre, Design/Tech Concentration, B.A.
Theatre, Directing, Dramaturgy, and Dramatic Writing Concentration, B.A.
Theatre, Performance Concentration, B.A.
Theatre, Theatre Education (K-12) Concentration, B.A.
Writing, Rhetoric and Digital Studies, B.A. 
