Chemistry B.A.
Chemistry B.S.
Chinese B.A.
Civil Engineering B.S. 
Classical Civilization B.A.
Communication Sciences and Disorders B.S.
Community and International Development B.S.
Community Entrepreneurship B.S.
Computer Science B.A.
Computer Science B.S.
Computer Science Information Systems B.S.
Economics B.A.
Economics B.S.
Education: Art Education B.S. AE.
Education: Early Childhood Education B.S. Ed.
Education: Early Childhood Special Education B.S. Ed.
Education: Elementary Education B.S. Ed.
Education: Middle Level Education B.S. Ed.
Education: Music Education B.S. MS.
Education: Physical Education B.S. Ed.
Education: Secondary Education B.S. Ed.
Electrical Engineering B.S.
Engineering Management B.S.
English B.A.
Entrepreneurship (strategic theme) Business B.S.
Environmental Engineering B.S.
Environmental Sciences B.S.
Environmental Studies B.A., B.S.
European Studies B.A.
Exercise Science B.S.
Marketing (concentration) Business B.S.
Mathematics B.A.
Mathematics B.S.
Mechanical Engineering B.S.
Medical Laboratory Science B.S.
Medical Radiation Sciences Radiation Therapy B.S.
Microbiology B.S.
Molecular Genetics B.S.
Music B.A.
Music B.M.
Parks, Recreation and Tourism B.S.
Philosophy B.A.
Physics B.A.
Physics B.S.
Plant Biology B.S.
Political Science B.A.
Prelaw Pre-professional Program
Premedical and Predental Studies Pre-professional Program
Preveterinary Pre-professional Program
Psychological Science B.A.
Psychological Science B.S.
Public Communication B.S.
Accounting (concentration) Business B.S.
Agroecology B.S.
Animal Science B.S.
Anthropology B.A.
Anthropology B.S. 
Art History B.A.
Art, Studio B.A.
Asian Studies B.A.
Biochemistry B.S.
Biological Science, Integrated B.S.
Biology B.A.
Biomedical Engineering B.S.
Business Administration B.S., B.A.
Business Analytics (concentration) Business B.S.
Gender, Sexuality, and Women's Studies B.A.
Geography B.A.
Geology B.A., B.S.
German B.A.
Global Business (strategic theme) Business B.S.
Global Studies B.A.
Greek B.A.
Self-Designed (CALS) B.S.
Social Work B.S.W.
Sociology B.A.
Spanish B.A.
Statistics B.S.
Sustainable Business (strategic theme) Business B.S.
Sustainable Landscape Horticulture B.S.
Film and Television Studies B.A.
Finance (concentration) Business B.S.
Food Systems B.S.
Forestry B.S.
French B.A.
Health and Society B.A.
Health Sciences B.S.
History B.A.
Human Development and Family Studies B.S.
Latin B.A.
Latin American and Caribbean Studies B.A.
Linguistics B.A.
Natural Resources B.S.
Neuroscience B.S.
Nursing B.S.
Nutrition and Food Sciences B.S.
Religion B.A.
Russian B.A.
Russian/East European Studies B.A.
Dance B.A.
Data Science B.S.
Dietetics, Nutrition and Food Sciences B.S.
