Actuarial Science
Art History
Biochemistry
Biology
Biology (BS)
Biology of Global Health
Data Analytics
Bus Admin - Accounting
Bus Admin - Business Analytics
Bus Admin - Communication
Bus Admin - Entrepreneurship
Bus Admin - Financial Mgmt
Bus Admin - Gen Business Mgmt
Bus Admin - Human Resc Mgmt
Bus Admin - Intl Business
Bus Adm - Law &amp; Compliance
Bus Admin - Leadership&amp; Mgmt
Bus Admin - Marketing Mgmt
Bus Admin - Op&amp;Supl Chain Mgmt
Bus Adm - Real Estate Studies
Catholic Studies
Civil Engineering
Geography - Geo Info Sys (GIS)
Chemical Dependency Counseling
Chemistry (ACS Certified)
Chemistry
Criminal Justice
Classics - Culture
Classics - Language
Computer Engineering
Communication and Journalism
Communication Studies
Risk Management and Insurance
Computer Science (BS)
Computer Sci. (Masters Track)
Info Systems (Masters Track)
Comp Science BS (Master Track)
Study of War &amp; Society
Digital Media Arts
Economics - Business
Economics - International
Economics - Mathematical
Economics
Economics - Public Policy
Creative Writing &amp; Publishing
Electrical Engineering
Mechanical Engineering
Elementary Education (K-6)
World Lang &amp; Culture (K-8)
Elem, Middle &amp; Secondary Ed
Liberal Arts - Engineering
Liberal Arts - Engineering
English
English - Professional Writing
English - Teacher Ed (5-12)
Environmental Studies-Nat Sci
Environmental Studies-Soc Sci
Environ Studies-Humanities
Environmental Std-Business
Environmental Studies
English - Creative Writing
Environmental Sci (Biology)
Environmental Sci (Chemistry)
Environmental Sci (Geoscience)
French (K-12)
German (K-12)
K-12 Music Education
K-12 Teaching Phy. Ed.
K-12 Phy Ed/ 5-12 &amp; Hlth Ed
Spanish (K-12)
K-12 World Lang. &amp; Cultures
Exercise Science
Exercise Science
Family Studies
Film Studies
French
Geology (BS)
Geography
Geology
German
Geography - Geo Info Sys (GIS)
History
Health Ed--Non-Licensure
Individualized
Individualized
Individualized
Individualized
Individualized
Intl Studies - Economics
Intl Studies - History
Intl Studies - Pol Sci
International Studies
Journalism
Justice&amp;Peace-Conflict Transfm
Justice&amp;Peace-Public Policy
Justice&amp;Peace-Ldrshp Soc Just
Justice &amp; Peace Studies
Liberal Arts
Liberal Studies
Theology - Lay Ministry
Theology - Lay Ministry
Theology - Lay Ministry
Mathematics
Instrumental Music (K-12)
Vocal Music (K-12)
Chemistry (9-12)
Comm. Arts &amp; Lit (5-12)
Soc Studies (5-12) - Economics
Middle/Secondary Education
Earth &amp; Space Science (9-12)
Soc Studies (5-12) - Geography
Soc Studies (5-12) - History
Health Ed. - Teaching (5-12)
Life Science (9-12)
Mathematics (5-12)
Physics (9-12)
Soc Studies (5-12) - Pol. Sci.
Soc Studies (5-12) - Psych.
Soc Studies (5-12) - Sociology
Mathematics (Applied Track)
Mathematics (Education Track)
Mathematics (Pure Track)
Mathematics (Statistics Track)
Music - Business
Music - Liturgical Music
Music - Performance
Music
Neuroscience
Health Promotion &amp; Wellness
Health Promotion &amp; Wellness
Health Promotion - Science
Health Promotion - Science
Phy Ed (K-12) &amp; Hlth Ed (5-12)
Phys Ed - Non-Licensure
Philosophy
Physics (BS)
Physics
Political Science
Psychology
Psychology
Public Health
Public Health
Public Health
Sociology
Sociology
Criminal Justice
Social Work
Spanish Cultural/Literary St.
Spanish Linguistics/Lang. St.
Statistics
Strategic Communication
Sci, Tech, Engineering, &amp; Math
Theology
Women/Gender/Sexuality Studies
Liberal Arts (AA - Dougherty Family College)
Actuarial Science
Aerospace Studies
American Culture &amp; Difference
Art History
Biochemistry
Biology
Business
Catholic Studies
Chemistry
Classics
Communication Studies
Computer &amp; Information Sciences
Data Analytics
Digital Media Arts
Economics
Education
Engineering
English
Environmental Science
Exercise Science 
Family Studies
Film Studies
Geography and Environmental Studies
Geology
Health Promotion &amp; Wellness
History
Interdisciplinary Courses
International Studies
Journalism
Justice &amp; Peace Studies
Latin American and Caribbean Studies
Legal Skills
Legal Studies
Materials Science and Engineering
Mathematics
Modern &amp; Classical Languages
Music
Neuroscience
Philosophy
Physics
Political Science
Pre-Professional Programs
Psychology
Public Health 
Renaissance Program
Science, Medicine &amp; Society
Social Work
Sociology &amp; Criminal Justice
Statistics
Strategic Communication
Sustainability
Theology
Women, Gender, and Sexuality Studies
Actuarial Science
American Culture &amp; Difference
Aerospace Studies
Museum Studies
Applied Statistics
Art History
Biology
Business Administration
Data Analytics
Bus Admin - Entrepreneurship
Business of Healthcare
Catholic Studies
Chemical Dependency Counseling
Chemistry
Classics - Culture
Classics - Language
Communication and Journalism
Communication Studies
Information &amp; Decision Theory
Computer &amp; Information Science
Digital Media Arts
Economics
Education
Electrical Engineering
Mechanical Engineering
Engineering Education
English
General Engineering
Environmental Studies
Special Educ Exceptionalities
Exception Spec &amp; Gifted Educ
English as Second Lang. (K-12)
Exercise Science
Family Studies
Film Studies
French
Film Studies
Geography
Geology
German
Geography - Geo Info Sys (GIS)
History
Community Health Education
Journalism
Peace Engineering
Justice &amp; Peace Studies
Latin Amer &amp; Caribbean Studies
Legal Skills
Legal Studies
Mathematical Statistics
Mathematics
Middle Eastern Studies
Music Industry
Material Science &amp; Engineering
Music Composition
Music in Faith
Popular Music
Recording Arts
Music
Philosophy
Physics
Political Science
Psychology
Public Health
Renaissance Program
Russian
Science, Medicine, and Society
Sociology
Criminal Justice
Spanish
Social Service Management
Strategic Communication
Sustainability
Social Welfare
Biblical Studies Minor
Faith Citizen &amp; Common Good
Interreligious/Compar Theology
Theology
Urban Studies
Women/Gender/Sexuality Studies
Summary of Core Requirements
First Year Experience
English
Language and Culture
Natural Science 
Quantitative Analysis
Historical Analysis
Fine Arts
Social Scientific Analysis
Philosophy &amp; Theology 
Diversity, Inclusion, and Social Justice
Integrations in the Humanities
Global Perspectives
Signature Work
Writing Across the Curriculum
Summary of Core Requirements
First Year Experience
English
Language and Culture
Natural Science 
Quantitative Analysis
Historical Analysis
Fine Arts
Social Scientific Analysis
Philosophy &amp; Theology 
Diversity, Inclusion, and Social Justice
Integrations in the Humanities
Global Perspectives
Signature Work
Writing Across the Curriculum
Faith and the Catholic Tradition
Fine Arts
Historical Studies
Human Diversity
Language and Culture
Literature and Writing
Moral and Philosophical Reasoning
Natural Science, Mathematical and Quantitative
Social Analysis
Writing Across the Curriculum
Faith and the Catholic Tradition
Fine Arts
Historical Studies
Human Diversity
Language and Culture
Literature and Writing
Moral and Philosophical Reasoning
Natural Science, Mathematical and Quantitative
Social Analysis
Writing Across the Curriculum
