American Ethnic Studies
American Indian Studies
Anthropology
Asian Studies
Canadian Studies
Communication
Economics
European Studies
Gender, Women, and Sexuality Studies
Geography
History
History and Philosophy of Science
Individualized Studies
Integrated Social Sciences
International Studies
Latin American and Caribbean Studies
Law, Societies, and Justice
Philosophy
Political Science
Sociology
Applied and Computational Mathematical Sciences
Applied Mathematics
Astronomy
Biochemistry
Biology
Chemistry
Computational Finance and Risk Management
Computer Science
Mathematics
Microbiology
Neuroscience
Physics
Psychology
Speech and Hearing Sciences
Statistics
Chinese
Cinema &amp; Media Studies
Cinema and Media Studies
Classical Studies
Classics
Comparative History of Ideas
Comparative Religion
Danish
English
Finnish
French
Germanics
Greek
Italian
Japanese
Jewish Studies
Korean
Latin
Linguistics
Near Eastern Languages and Civilization
Norwegian
Scandinavian Studies
Slavic Languages and Literatures
South Asian Languages and Literature (Hindi and Sanskrit)
Spanish
Swedish
Art
Art History
Composition (Music)
Dance
Design
Drama
Ethnomusicology
Guitar
Jazz Studies
Music
Music Education
Orchestral Instruments
Organ (Music)
Percussion
Piano
Voice (Music)
Accounting
Entrepreneurship
Finance
Human Resources Management
Information Systems
Marketing
Operations and Supply Chain Management
Biomedical and Health Informatics
Data Science
Human-Computer Interaction
Information Architecture
Information Assurance and Cybersecurity
Student-Designed Concentration
Public Health - Global Health (BA)
Global Health (BA)
Health Education and Promotion (BA)
Public Health - Global Health (BS)
Nutritional Sciences (BS)
Architectural Design
Architecture
Community, Environment, and Planning
Construction Management
Landscape Architecture
Early Care and Education (Online Option)
Early Childhood and Family Studies
Education, Communities, and Organizations
Aeronautics and Astronautics
Bioengineering
Chemical Engineering
Civil Engineering
Computer Engineering
Electrical Engineering
Environmental Engineering
Human Centered Design and Engineering
Industrial Engineering
Materials Science and Engineering
Mechanical Engineering
Aquatic and Fishery Sciences
Atmospheric Sciences
Bioresource Science and Engineering
Earth and Space Sciences
Environmental Science and Terrestrial Resource Management
Environmental Studies
Marine Biology
Oceanography
Informatics
Business Administration
Medical Laboratory Science
Nursing
Environmental Health
Food Systems, Nutrition, and Health
Health Informatics and Health Information Management
Public Health - Global Health
Social Welfare
