African American Studies, B.A.
African American Studies, Minor
Archaeology, Minor
Armenian Studies, Minor
Art History, B.A.
Art History, Minor
Asian American Studies, B.A.
Asian American Studies, Minor
Asian Studies, Minor
Chicano/Latino Studies, B.A.
Chicano/Latino Studies, Minor
Chinese Language and Literature, Minor
Chinese Studies, B.A.
Chinese Studies, Minor
Classical Civilization, Minor
Classics, B.A.
Comparative Literature, B.A.
Comparative Literature, Minor
Creative Writing, Minor
East Asian Cultures, B.A.
English, B.A.
English, Minor
European Studies, B.A.
European Studies, Minor
Film and Media Studies, B.A.
Film and Media Studies, Minor
French, B.A.
French, Minor
Gender and Sexuality Studies, B.A.
Gender and Sexuality Studies, Minor
German Studies, B.A.
German Studies, Minor
Global Cultures, B.A.
Global Cultures, Minor
Global Middle East Studies, B.A.
Global Middle East Studies, Minor
Greek, Minor
History and Philosophy of Science, Minor
International Studies, B.A.
Italian Studies, Minor
Japanese Language and Literature, B.A.
Japanese Language and Literature, Minor
Japanese Studies, Minor
Jewish Studies, Minor
Korean Literature and Culture, B.A.
Korean Literature and Culture, Minor
Language Science, B.A.
Latin, Minor
Linguistics, Minor
Latin American Studies, Minor
Literary Journalism, B.A.
Literary Journalism, Minor
Medical Humanities, Minor
Native American Studies, Minor
Persian Studies, Minor
Philosophy, B.A.
Philosophy, Minor
Queer Studies, Minor
Religious Studies, B.A.
Religious Studies, Minor
Russian Studies, Minor
Spanish, B.A.
Spanish, Minor
Spanish/English Bilingual Education, Minor
Dance, B.A.
Developmental and Cell Biology, B.S.
Management, Minor
Literary Journalism, Minor
Urban Studies, B.A.
International Studies, Minor
English, Minor
Chemical Engineering, B.S.
Environmental Science and Policy, B.A.
Hearing and Speech Sciences, Minor
Data Science, B.S.
Art History, B.A.
Mathematics, B.S.
Environmental Engineering, B.S.
Environmental Science and Policy, B.A.
Biomedical Engineering, B.S.
Chicano/Latino Studies, Minor
Chemical Engineering, B.S.
Chemistry, B.S.
Chicano/Latino Studies, B.A.
Chicano/Latino Studies, Minor
Chinese Language and Literature, Minor
Chinese Studies, B.A.
Chinese Studies, Minor
Civic and Community Engagement, Minor
Civil Engineering, B.S.
Classical Civilization, Minor
Classics, B.A.
Cognitive Sciences, B.S.
Comparative Literature, B.A.
Comparative Literature, Minor
Computer Engineering, B.S.
Computer Game Science, B.S.
Computer Science, B.S.
Computer Science and Engineering, B.S.
Creative Writing, Minor
Criminology, Law and Society, B.A.
Criminology, Law and Society, Minor
Persian Studies, Minor
Pharmaceutical Sciences, B.S.
Philosophy, B.A.
Philosophy, Minor
Physics, B.S.
Political Science, B.A.
Political Science, Minor
Psychology, B.A.
Psychology, B.S.
Psychology, Minor
Psychological Science, B.A.
Psychological Science, Minor
Public Health, Minor
Public Health Policy, B.A.
Public Health Sciences, B.S.
Earth and Atmospheric Sciences, Minor
Earth System Science, B.S.
East Asian Cultures, B.A.
Ecology and Evolutionary Biology, B.S.
Economics, B.A.
Economics, Minor
Education, Minor
Education Sciences, B.A.
Electrical Engineering, B.S.
Engineering, B.S.
English, B.A.
English, Minor
Environmental Engineering, B.S.
Environmental Science and Policy, B.A.
European Studies, B.A.
European Studies, Minor
Exercise Sciences, B.S.
Accounting, Minor
Aerospace Engineering, B.S.
African American Studies, B.A.
African American Studies, Minor
Anthropology, B.A.
Anthropology, Minor
Applied Physics, B.S.
Archaeology, Minor
Armenian Studies, Minor
Art, B.A.
Art History, B.A.
Art History, Minor
Asian American Studies, B.A.
Asian American Studies, Minor
Asian Studies, Minor
Gender and Sexuality Studies, B.A.
Gender and Sexuality Studies, Minor
Genetics, B.S.
German Studies, B.A.
German Studies, Minor
Global Cultures, B.A.
Global Cultures, Minor
Global Health, Minor
Global Middle East Studies, B.A.
Global Middle East Studies, Minor
Global Sustainability, Minor
Greek, Minor
Biochemistry and Molecular Biology, B.S.
Bioinformatics, Minor
Biological Sciences, B.S.
Biological Sciences, Minor
Biology/Education, B.S.
Biomedical Engineering, B.S.
Biomedical Engineering, Minor
Biomedical Engineering: Premedical, B.S.
Business Administration, B.A.
Business Economics, B.A.
Business Information Management, B.S.
Management, Minor
Materials Science and Engineering, B.S.
Materials Science and Engineering, Minor
Mathematics, B.S.
Mathematics, Minor
Mathematics for Biology, Minor
Mechanical Engineering, B.S.
Medical Anthropology, Minor
Medical Humanities, Minor
Microbiology and Immunology, B.S.
Music, B.A.
Music, B.Mus.
Music Theatre, B.F.A.
Informatics, B.S.
Informatics, Minor
Information and Computer Science, B.S.
Information and Computer Science, Minor
Innovation and Entrepreneurship, Minor
International Studies, B.A.
International Studies, Minor
Italian Studies, Minor
Dance, B.A.
Dance, B.F.A.
Data Science, B.S.
Developmental and Cell Biology, B.S.
Digital Arts, Minor
Digital Filmmaking, Minor
Digital Information Systems, Minor
Drama, B.A.
Hearing and Speech Sciences, Minor
Health Informatics, Minor
History, B.A.
History, Minor
History and Philosophy of Science, Minor
Human Biology, B.S.
Humanities and Law, Minor
Japanese Language and Literature, B.A.
Japanese Language and Literature, Minor
Japanese Studies, Minor
Jewish Studies, Minor
Language Science, B.A.
Latin, Minor
Latin American Studies, Minor
Linguistics, Minor
Literary Journalism, B.A.
Literary Journalism, Minor
Film and Media Studies, B.A.
Film and Media Studies, Minor
French, B.A.
French, Minor
Native American Studies, Minor
Neurobiology, B.S.
Nursing Science, B.S.
Religious Studies, B.A.
Religious Studies, Minor
Russian Studies, Minor
