Accounting (B.S.)
Anthropology (B.A.)
Art (B.A.) - Studio Art or Art History
Biological Sciences (B.S.)
Business Administration (B.S.)
Chemistry (B.S.)
Civil Engineering (B.S.)
Computer Science (B.S.)
Earth and Environmental Sciences (B.S.)
Electrical Engineering (B.S.)
Elementary Education: Grades 1-5 (B.S.)
Elementary Education: Integrated/Merged option (B.S.)
English (B.A.)
Film and Theatre Arts (B.A.) - Film
Film and Theatre Arts (B.A.) - Theatre
Finance (B.S.)
Healthcare Management (B.S.)
History (B.A.)
Human Performance and Health Promotion (B.S.)
Hotel, Restaurant and Tourism Administration (B.S.)
Interdisciplinary Studies (B.I.S.)
International Studies (B.A.)
Management (B.S.)
Marketing (B.S.)
Mathematics (B.S.)
Mechanical Engineering (B.S.)
Music (B.A.)
Naval Architecture and Marine Engineering (B.S.)
Philosophy (B.A.)
Physics (B.S.)
Political Science (B.A.)
Psychology (B.S.)
Romance Languages (B.A.) - French or Spanish
Secondary Education: Grades 6-12 (B.S.)
Sociology (B.A.)
Urban Studies and Planning (B.S.)
