Actuarial Science (BS)
Advertising / Public Relations (BA)
Anthropology (BA)
Anthropology (BA) - Anthropological Methods and Practice Track
Anthropology (BA) - General Track
Biology (BS)
Biology (BS) - Ecology, Evolutionary and Conservation
Biology (BS) - General Biology
Biology (BS) - Marine and Aquatic
Biology (BS) - Plant Sciences
Biology (BS) - Pre-Health Professional
Biology (BS) - Zoology and Pre-Veterinarian Science
Chemistry (BS)
Chemistry (BS) - Biochemistry
Communication and Conflict (BA)
Digital Media (BA)
Film (BA)
Film (BFA)
Forensic Science (BS)
Forensic Science (BS) - Biochemistry
Forensic Science (BS) - Chemistry
Human Communication (BA)
Human Communication (BA) - Business and Professional Communication Track
Human Communication (BA) - General Human Communication Track
Human Communication (BA) - Health Communication Track
Human Communication (BA) - Interpersonal Communication Track
Human Communication (BA) - Social Innovation and Activism Track
International and Global Studies (BA)
Journalism (BA)
Journalism (BA) - Electronic Journalism
Journalism (BA) - Print/Digital Journalism
Mathematics (BS)
Mathematics (BS) - Computational Track
Mathematics (BS) - Engineering/Physics Track
Mathematics (BS) - General Mathematics Track
Mathematics (BS) - Mathematical Biology Track
Mathematics (BS) - Mathematical Economics Track
Physics (BA)
Physics (BA) - Biophysics Concentration
Physics (BA) - Education Concentration
Physics (BA) - Information Technology/Data Science Concentration
Physics (BA) - Nanoscale Science &amp; Technology Concentration
Physics (BA) - Technical Writing Concentration
Physics (BS)
Physics (BS) - Astronomy
Physics (BS) - Computational
Physics (BS) - Materials
Physics (BS) - Optics and Lasers
Political Science (BA)
Political Science (BA) - American Politics and Policy
Political Science (BA) - International Relations and Comp. Politics
Political Science (BA) - Prelaw
Psychology (BS)
Psychology (BS) - Clinical Psychology Track
Psychology (BS) - Experimental Psychology Track
Psychology (BS) - General Psychology Track
Psychology (BS) - Human Factors Psychology Track
Psychology (BS) - Industrial / Organizational Psychology Track
Psychology (BS) - Neuroscience Track
Radio / Television (BA)
Radio / Television (BA) - Media Management and Operations
Radio / Television (BA) - Production
Social Sciences (BS)
Sociology (BA)
Sociology (BS)
Statistics (BS)
Art (BA)
Art (BA) - History
Art (BA) - Studio
Art (BA) - Visual Arts and Emerging Media Management
Bachelor of Design in Architecture (BDes)
Emerging Media (BFA)
Emerging Media (BFA) - Character Animation Track
Emerging Media (BFA) - Experimental Animation Track
Emerging Media (BFA) - Graphic Design Track
English (BA)
English (BA) - Creative Writing
English (BA) - Literature
English (BA) - Technical Communication
French and Francophone Studies (BA)
History (BA)
Humanities and Cultural Studies (BA)
Latin American Studies (BA)
Music (BA)
Music Education (BME)
Music Performance (BM) - Composition
Music Performance (BM) - Jazz Studies
Music: Performance (BM)
Philosophy (BA)
Photography AS to BS
Religion and Cultural Studies (BA)
Spanish (BA)
Studio Art (BFA)
Theatre (BFA)
Theatre (BFA) - Acting
Theatre (BFA) - Design and Technology
Theatre (BFA) - Musical Theatre
Theatre (BFA) - Stage Management
Theatre Studies (BA)
Writing and Rhetoric (BA)
Art (BA)
Accounting (BSBA)
Criminal Justice (BA)
Aerospace Engineering (BSAE)
Communication Sciences and Disorders (BA)
Entertainment Management (BS)
Biomedical Sciences (BS)
Nursing (BSN)
Photonic Science and Engineering (BSPSE)
Actuarial Science (BS)
Diversity Studies
Computer Science BS
Computer Science PhD
Health Sciences BS
Criminal Justice BS
Health Administration MHA
Biomedical Sciences BS
Integrated Business BSBA
Biomedical Sciences BS
The 
The 
The 
Pursue opportunities for civic engagement and transformative education that help communities thrive through the 
Think creatively while conducting research in aerospace, civil, computer, electrical, mechanical, environmental and other engineering disciplines. In the 
Push yourself to new possibilities in the 
The 
The UCF 
An active member of the healthcare community, the 
The 
The 
The 
The 
Psychology
Health Sciences
Biomedical Sciences
Nursing
Computer Science
Mechanical Engineering
Biology
Integrated Business
Finance
Hospitality Management
