ANTHROPOLOGY
ARTS (See Visual Arts)
BIOENGINEERING (BE)
BIOLOGICAL SCIENCES

CHEMISTRY &amp; BIOCHEMISTRY
CHINESE STUDIES
CLASSICAL STUDIES
COGNITIVE SCIENCE (B.A./B.S.)
COMMUNICATION
COMPUTER SCIENCE &amp; ENGINEERING (CSE)
CRITICAL GENDER STUDIES
DANCE (see THEATRE)
DATA SCIENCE
EARTH SCIENCES (SEE SCRIPPS INSTITUTION OF OCEANOGRAPHY)
ECONOMICS
Education Studies
ELECTRICAL &amp; COMPUTER ENGINEERING (ECE)
ENGLISH (see LITERATURE)
ENVIRONMENTAL SYSTEMS PROGRAM
ETHNIC STUDIES
FAMILY &amp; PREVENTIVE MEDICINE
GERMAN STUDIES
GLOBAL HEALTH
HISTORY
Human Developmental Sciences
INDIVIDUAL MAJORS (B.A. / B.S.)
INTERNATIONAL STUDIES (B.A.)
Italian Studies
Japanese Studies
Jewish Studies
Latin American Studies
Linguistics
Literature
Mathematics
Mechanical and Aerospace Engineering (MAE)
Music
NanoEngineering
Philosophy
Physics
Political Science
Psychology
Public Health
Religion, Program for the Study Of
Russian and Soviet Studies
Scripps Institution of Oceanography
Sociology (B.A.)
Structural Engineering (SE)
Theatre and Dance
Third World Studies
Undeclared
Urban Studies and Planning
Visual Arts
Disability Resources
