Accounting
Africana Studies B.A.
Animal Science and Technology B.S.
Anthropology B.A.
Aquaculture and Fisheries Science B.S.
Art B.F.A., B.A.
Art History B.A.
Biological Sciences B.S.
Biology B.A.
Biomedical Engineering B.S.
Biotechnology B.S.
Cell and Molecular Biology B.S.
Chemical Engineering B.S.
Chemistry and Forensic Chemistry B.S.
Chemistry B.A., B.S.
Chinese B.A.
Chinese Language Flagship Program
Civil Engineering B.S.
Classical Studies B.A.
Communication Studies B.A.
Communication Studies, B.A. (Online Degree Completion)
Communicative Disorders B.S.
Computer Engineering B.S.
Computer Science B.A., B.S.
Criminology and Criminal Justice B.A.
Data Science B.A., B.S.
Doctor of Pharmacy, Pharm.D.
Early Childhood Education B.S.
Economics B.A., B.S.
Electrical Engineering B.S.
Elementary Education B.A.
English B.A.
Environmental and Natural Resource Economics B.S.
Environmental Science and Management B.S.
Film Media B.A.
Finance
French B.A.
Gender and Women&#8217;s Studies B.A.
General Business Administration
Geology and Geological Oceanography B.S.
German B.A.
Global Business Management
Global Language and Area Studies B.A.
Health and Physical Education B.S.
Health Studies B.S.
History B.A.
Human Development and Family Science B.S.
Industrial and Systems Engineering B.S.
Innovation and Entrepreneurship
Interdisciplinary Neuroscience B.S.
International Business Program
International Computer Science Program
International Engineering Program
International Studies and Diplomacy Program
Italian B.A.
Journalism B.A.
Kinesiology B.S.
Landscape Architecture B.L.A.
Management
Marine Affairs B.A., B.S.
Marine Biology B.S.
Marketing
Mathematics B.A., B.S.
Mechanical Engineering B.S.
Medical Laboratory Science B.S.
Music B.A., B.M.
Nonprofit Administration B.S.
Nursing B.S.
Nursing R.N. to B.S.
Nutrition and Dietetics B.S.
Ocean Engineering B.S.
Pharmaceutical Sciences B.S.
Philosophy B.A.
Physics and Physical Oceanography B.S.
Physics B.S.
Plant Sciences B.S.
Political Science, B.A.
Professional Leadership Studies B.S.
Psychology B.A., B.S.
Public Relations B.A.
Secondary Education B.A.
Sociology B.A.
Spanish B.A.
Sports Media and Communication B.A.
Supply Chain Management
Sustainable Agriculture and Food Systems B.S.
Textile Marketing B.S.
Textiles, Fashion Merchandising, and Design B.S.
Theatre B.A., B.F.A.
Wildlife and Conservation Biology B.S.
Writing and Rhetoric B.A.
