Accounting (Certificate NDP)
Accounting (MS)
Agricultural Education (MS) - Professional Agriculture
Applied Behavior Analysis (Certificate NDP)
Applied Nutrition (Certificate NDP)
Applied Nutrition (PSM)
Archival Studies (Certificate NDP)
Autism Spectrum Disorder (Certificate NDP)
Behavior Support Specialist (Certificate NDP)
Business Administration (MBA)
Business Intelligence &amp; Analytics (Certificate NDP)
Career and Technical Education Administrator (Certificate NDP)
Cybersecurity (MS)
Digital Information Management (Certificate NDP)
Education Policy (MA)
Educational Leadership (EdD)
Educational Technology (MS)
Electrical &amp; Computer Engineering (MS)
Engineering (ME) - Innovation, Sustainability, and Entrepreneurship
Engineering (ME) - Mining, Geological and Geophysical Engineering
Engineering Management (Certificate NDP)
Engineering Management (MS)
Enterprise Information Security (Certificate NDP)
Entrepreneurship (MS)
Geographic Information Systems Technology (MS)
Global Health &amp; Development (Certificate NDP)
Health Law for Health Professionals (Certificate)
Human Language and Technology (MS)
Human Rights (Certificate NDP)
Human Rights (MA)
Industrial Engineering (MS)
Instruction &amp; Teaching for Librarians &amp; Information Professionals (Certificate NDP)
Instructional Design and Technology (Certificate NDP)
International Security (MA)
International Security Studies (Certificate NDP)
Law (LLM) - International Trade &amp; Bus Law
Legal Information and Scholarly Communication (Certificate)
Library &amp; Information Science (MA)
Management Information Systems (MS)
Master of Legal Studies (MSL)
Masters in Healthcare Management (MHM)
Materials Science and Engineering (MS)
Mechanical Engineering (MS)
Medical and Community Health Information (Certificate)
Military Families (Certificate NDP)
Mine Production &amp; Info Tech (Certificate NDP)
Mineral Processing and Extractive Metallurgy (Certificate NDP)
Mining Occupational Safety and Health (Certificate NDP)
Nursing (Certificate NDP) - Adult-Gerontology Acute Care Nurse Practitioner
Nursing (Certificate NDP) - Family Nurse Practitioner
Nursing (Certificate NDP) - Health Care Informatics
Nursing (Certificate NDP) - Nursing Rural Telehealth
Nursing (Certificate NDP) - Pediatric Nurse Practitioner
Nursing (Certificate NDP) - Psychiatric Mental Health Nurse Practitioner
Nursing (DNP) - Adult-Gerontology Acute Care Nurse Practitioner
Nursing (DNP) - Anesthesia
Nursing (DNP) - Executive Health Systems Leadership
Nursing (DNP) - Family Nurse Practitioner
Nursing (DNP) - Informatics
Nursing (DNP) - MS to DNP Pathway
Nursing (DNP) - Pediatric Nurse Practitioner
Nursing (DNP) - Psychiatric Mental Health Nurse Practitioner
Nursing (MS) - Clinical Systems Leadership (ADN Admission)
Nursing (MS) - Clinical Systems Leadership (BSN Admission)
Optical Sciences (Certificate NDP)
Optical Sciences (MS)
Optical Sciences - Optomechanical Engineering (MS)
Photonic Communications Engineering (Certificate NDP)
Photonic Communications Engineering (MS)
Professional Geographic Information Systems Technology (Certificate NDP)
Public Health (Certificate NDP)
Public Health (MPH) - Applied Epidemiology
Public Health (MPH) - Health Administration
Public Health (MPH) - Health Promotion
Real Estate Development (MRED)
Real Estate Development Analysis (Certificate DNP)
Real Estate Development Finance (Certificate DNP)
Real Estate Development Practice (Certificate DNP)
Regulatory Science (Certificate)
Rock Mechanics (Certificate NDP)
Second Language Learning and Educational Technology (MA)
Special Education (MA) - Behavior Support
Special Education (MA) - Deaf and Hard of Hearing
Special Education (MA) - Disabilities
Statistics (Certificate NDP)
Systems Engineering (Certificate NDP)
Systems Engineering (MS)
Teach Eng Second/Foreign Lang (Certificate NDP)

Help Me Decide
Administration of Justice (BAS)
Africana Studies (BA)
Applied Computing (BAS)
Arts, Media &amp; Entertainment (BGS)
Business Administration - Eller College (BSBA)
Care, Health, and Society (BS)
Communication (BA)
Cyber Operations (BAS)
Early Childhood Education (BAS)
Economy &amp; Industry (BGS)
Electrical and Computer Engineering (BS)
Emergency Medical Services (BS)
Environmental Sciences (BS)
Geographic Information Systems Technology (BS)
Global &amp; Intercultural Understanding (BGS)
Government and Public Service (BA)
History (BA)
Human Services (BAS)
Information Science and eSociety (BA)
Intelligence and Information Operations (BAS)
Law (BA)
Literacy, Learning and Leadership (BS)
Non-Degree Seeking
Nutritional Sciences (BS)
Organizational Leadership (BAS)
Philosophy: Ethics Specialization (BA)
Political Science (BA)
Psychology (BA)
Public Health (BS)
Regional Commerce (BAS)
Science, Technology, Health &amp; Society (BGS)
Social, Behavioral &amp; Human Understanding (BGS)
Spanish (BA)
Sports &amp; Society (BGS)
Sustainable Built Environments (BS)
