Management
Management Information Systems 
Marine Science
Marketing
Materials Science and Engineering
Mathematics
Mathematics Education
Mathematics and Economics
Mechanical Engineering
Medical Diagnostics
Medical Diagnostics-Pre Physician Assistant
Medical Laboratory Science
Meteorology and Climatology
Music
Music - Applied
Music Composition
Music Education
Music History and Literature
Music Management
Music Theory
Accounting
Actuarial Sciences
Africana Studies
Agriculture and Natural Resources
Ancient Greek and Roman Studies
Animal Biosciences
Animal Science
Anthropology
Anthropology Education
Applied Mathematics
Applied Molecular Biology and Biotechnology
Art
Art Conservation
Art History
Asian Studies
Associate in Arts Program
Astronomy
Chemical Engineering
Chemistry
Chemistry Education
Chinese Studies
Civil Engineering
Cognitive Science
Communication
Comparative Literature
Computer Engineering
Computer Science
Construction Engineering and Management
Criminal Justice
Early Childhood Education/Early Childhood Special Education 
Earth Science Education
Economics
Economics Education
Electrical Engineering
Elementary Teacher Education
Energy and Environmental Policy
Engineering Undeclared 
English
English Education
Entrepreneurship
Environmental Engineering
Environmental Science
Environmental Studies
Environmental and Resource Economics
European Studies
Exercise Science 
Pharmaceutical Sciences
Philosophy
Physics
Physics Education
Plant Science
Political Science
Political Science Education
Pre-Veterinary Medicine
Psychology
Psychology Education
Public Policy
Fashion Design &amp; Product Innovation
Fashion Merchandising &amp; Management
Finance
Financial Planning and Wealth Management
Fine Arts
Food Science
Food and Agribusiness Marketing and Management
French Education
French Studies
French and Political Science
GIScience and Environmental Data Analytics
Geography
Geography Education
Geological Sciences
German Education
German Studies
German and Political Science
Global Enterprise Management
Global Studies
Sociology
Sociology Education
Spanish Education
Spanish Studies
Spanish and Political Science
Sport Management
Sports Health 
Statistics
Sustainable Food Systems
Health Behavior Science
History
History Education
Hospitality Business Management
Hospitality Industry Management 
Human Physiology
Human Relations Administration
Human Services
Information Systems
Insect Ecology and Conservation
International Business Studies 
International Relations
Italian Education
Italian Studies
Neuroscience
Nursing
Nutrition
Nutrition and Dietetics
Nutrition and Medical Sciences
Biochemistry
Biological Sciences
Biological Sciences Education
Biomedical Engineering
Business Analytics
Business Undeclared
Landscape Architecture
Latin American and Iberian Studies
Latin Education
Linguistics
Arts (17)
Business (44)
Education (39)
Engineering (13)
Environment (22)
Humanities (38)
International (35)
Math (26)
Science (60)
Social Science (33)
Technology (18)
Undeclared (1)
Occupational Therapy
Operations Management 
Organizational and Community Leadership
Accounting
Biochemistry
Chemical Engineering
Early Childhood Education/Early Childhood Special Education 
Fashion Design &amp; Product Innovation
GIScience and Environmental Data Analytics
Health Behavior Science
Information Systems
Japanese Studies
Landscape Architecture
Management
Neuroscience
Occupational Therapy
Pharmaceutical Sciences
Quantitative Biology
Russian Studies
Sociology
Three Foreign Languages
University Studies
Visual Communications
Wildlife Ecology and Conservation
