Degree Title
Accounting
African and American Diaspora Studies
Agricultural Business
Agricultural Communications
Agriculture and Applied&#160;Economics
Agricultural Economics/Water Resources
Agricultural Education
Agronomy
African American and Diaspora&#160;Studies
American Studies

Anthropology
Architectural Engineering
Art
Art History
Astronomy/Astrophysics
Atmospheric Science
Biology
Biomedical Sciences
Botany
Botany/ Water Resources
Business Administration
Business Economics
Chemical Engineering
Chemistry
Chemistry (ACS Approved)
Civil Engineering
Civil Engineering/Water Resources
Communication
Computer Engineering
Computer Science
Counseling
Counselor Education and Supervision
Creative Writing
Criminal Justice
Curriculum and Instruction
Dental Hygiene
Ecology
Economics
Economics and Finance
Economics/Water Resources
Education
Education Specialist
Electrical Engineering
Elementary Education
Energy management
Energy Resource Management and Development
Energy Systems Engineering
English
Entomology
Environment and Natural Resources
Environmental Engineering
Environmental Geology/Geohydrology
Environmental systems science
Family and Consumer Sciences
Finance
Food Science and Human Nutrition
French
Geography
Geography/Water Resources
Geology
Geology and Earth Sciences
Geology/Water Resources
Geophysics
German
Health services administration
History
Hydrological Sciences
International Studies
Journalism
Juris Doctor
Kinesiology and Health
Kinesiology and Health Promotion
Management
Management and Marketing
Marketing
Mathematics
Mechanical Engineering
Medical Laboratory Science
Microbiology
Molecular Biology
Molecular and Cellular Life Sciences
Music
Music Education
Music Performance
Natural Science
Neuroscience
Nursing
Organizational Leadership (Bachelor of Applied Science)
Petroleum Engineering
Pharmacy (Professional)
Philosophy
Physical Education Teaching
Physics
Physiology
Planning (Community and Regional) 
Plant Sciences
Political Science
Psychology
Public Administration
Rangeland Ecology and Watershed Management
Rangeland Ecology and Watershed Management/Water Resources
Reproductive Biology
Secondary Education
Social Science
Social Work
Sociology
Soil Science
Soil Science/Water Resources
Spanish
Speech, Language and Hearing Sciences
Speech-Language Pathology
Statistics
Theatre and Dance
Theatre and Dance-Professional
Wildlife and Fisheries Biology and Management - Professional
Zoology and Physiology
Zoology and Physiology/Water Resources
Zoology
