Anthropology (BA)
Art (BFA; BA)
Biology (BS)
Chemistry (BS)
Communication (BA)
Criminal Justice (BA)
Dramatic Arts (BA)
English (BA)
Modern and Classical Languages and Literature (BA)
Geographic Information Systems (Cert.)
Geography (BS)
Geology (BS)
Gerontology (Certificate)
History (BA)
International Studies (BA)
Mathematics/Statistics (BS)
Meteorology (BS) - Professional Track
Music (BM)
Philosophy (BA)
Physics (BS)
Political Science (BA)
Psychology (BA)
Social Work (BSW)
Sociology (BS)
Theatre Arts (BFA)
Accounting (BSBA)
Economics and Finance (BSBA)
General Business (BSBA)
Management (BSBA)
Supply Chain Management (BSBA)
Chemical Engineering (BSChE)
Civil Engineering (BSCE)
Computer Engineering (BSCpE)
Electrical Engineering (BSEE)
Mechanical Engineering (BSME)
Biomedical Sciences (BS)

Emergency Medical Services (BS)

Professional Health Sciences (BS)
Radiologic Sciences (BS)
Speech and Hearing Sciences (BS)
Speech and Hearing Sciences, Minor
African American Studies, Minor
Health and Wellness, Minor
Computer Sciences, Minor
Computer Science (BSCS)
Health Informatics (BSHI)
Information Systems (BSIS)
Information Technology (BSIT)
