Africana Studies
American Sign Language Studies
American Studies
Anthropology
Applied Mathematical Sciences
Arabic and Islamic Civilizations
Biological Sciences
Chemistry
Chinese
Classics and Ancient Mediterranean Studies
Cognitive Science
Communication
Ecology and Evolutionary Biology
Economics
Engineering Physics
English
Environmental Sciences
Environmental Studies
French
Geography
Geographic Information Science
Geoscience
German
History
Human Development and Family Sciences
Human Rights
Individualized Major
Italian Literary and Cultural Studies
Journalism
Judaic\xc2\xa0Studies
Latino and Latin American Studies
Linguistics/Philosophy
Linguistics/Psychology
Marine Sciences
Maritime Studies
Mathematics
Mathematics/Actuarial Science
Mathematics/Actuarial Science/Finance
Mathematics/Physics
Mathematics/Statistics
Molecular and Cell Biology
Philosophy
Physics
Physiology and Neurobiology
Political Science
Psychological Sciences
Sociology
Spanish
Speech, Language, and Hearing Sciences
Statistics
Structural Biology and Biophysics
Urban and Community Studies
Women\'s, Gender, and Sexuality Studies
 
Biology Education  *
Chemistry Education  *
Earth Science Education
Elementary Education  *
English Education\xc2\xa0 *
French Language Education  *
General Science Education  *
German Language Education  *
History and Social Studies Education\xc2\xa0 *
Mandarin Chinese Language Education
Mathematics Education\xc2\xa0 *
Music Education  *
Physics Education  *
Spanish Language Education\xc2\xa0
Special Education  *
Sport Management
 
Nursing
 
Pharmacy
 
Social Work
Agriculture and Natural Resources
Allied Health Sciences
Animal Science
Applied and Resource Economics
Diagnostic Genetic Sciences
Dietetics
Environmental\xc2\xa0Sciences
Environmental\xc2\xa0Studies
Exercise Science  *
Individualized Major
Landscape Architecture
Medical Laboratory Sciences
Natural Resources
Nutritional Sciences
Pathobiology
Sustainable Plant and Soil Systems
Accounting
Business Administration
Business Data Analytics
Finance
Financial Management
Health Care Management
Management
Management and Engineering for Manufacturing
Management Information Systems
Marketing
Marketing Management
Real Estate/Urban Economics
Biomedical Engineering
Chemical Engineering
Civil Engineering
Computer Engineering
Computer Science
Computer Science and Engineering
Electrical Engineering
Engineering Physics
Environmental Engineering
Management and Engineering for Manufacturing
Materials Science and Engineering
Mechanical Engineering
Acting
Art
Art History
Design and Technical Theatre
Digital Media and Design
General Program in Music
Music
Puppetry
Theatre Studies
