Accounting, B.B.A.
Aeronautical Sciences, B.S.
Administration of Justice, B.A.
Agriculture, B.S.: Animal Health and Management
Agriculture, B.S.: Aquaculture Specialty
Agriculture, B.S.: Tropical Agroecology Specialty
Anthropology, B.A.
Art, B.A.
Astronomy, B.S.
Biology, B.A.
Biology, B.S.: Cell, Molecular &amp; Biomedical Sciences Track
Biology, B.S.: Ecology, Evolution and Conservation Track
Business Administration, B.B.A.: General Business
Chemistry, B.S.
Chemistry, B.S.: Biosciences
Communication, B.A.
Computer Science, B.S.
English, B.A.
Environmental Science, B.S.
Gender and Women\'s Studies, B.A.
Geography, B.A.
Geology, B.A.
Hawaiian Studies, B.A.
History, B.A.
Japanese Studies, B.A.
Kinesiology and Exercise Sciences, B.A.
Liberal Studies, B.A.
Linguistics, B.A.
Marine Science, B.A.
Mathematics, B.A.
Natural Science, B.A.
Nursing, B.S.
Performing Arts, B.A.
Pharmacy Studies, B.A.
Philosophy, B.A.
Physics, B.A.
Political Science, B.A.
Psychology, B.A.
Sociology, B.A.
Minor in Agriculture
Minor in Anthropology
Minor in Art
Minor in Astronomy
Minor in Biology
Minor in Business Administration
Minor in Chemistry
Minor in Communication
Minor in Computer Science
Minor in Earth and Space Science
Minor in Economics
Minor in English
Minor in Gender and Women\'s Studies
Minor in Geography
Minor in Geology
Minor in Hawaiian Studies
Minor in History
Minor in Japanese Studies
Minor in Linguistics
Minor in Marine Science
Minor in Mathematics
Minor in Performing Arts
Minor in Philosophy
Minor in Physics
Minor in Political Science
Minor in Sociology
Accounting
Beekeeping
Business Administration
Chinese Studies
Computer Application Development Specialization
Contemporary Indigenous Multilingualism
Creative Writing
Data Science
Database Management
Digital Media Art
Digital Visualization and Communication
Educational Studies
Environmental Studies
Equine Science
Filipino Studies
Finance
Global Engagement
Hawaiian and Indigenous Language Medium Early Education
Hawaiian Culture
Hawaiian Language
Health Care Administration
Indigenous Public Health
International Politics
International Studies (Tourism Concentration)
Japanese Teaching
Marine Option Program
Multidisciplinary Hawaiian Studies
Pacific Islands Studies
Performing Arts
Planning
Pre-Law Certificate
Pre-Pharmacy Certificate
Public History
Public Policy
Spanish Language for Careers
STEM Research Honors Certificate Program
Teaching English to Speakers of Other Languages (TESOL)
Unmanned Aircraft Systems (UAS)
