History/Social Science with Professional Education License &#8211; Secondary Education (9-12) (B.A.)
Individualized Major (B.A.)
Industrial-Organizational Psychology (B.A.)
Information Technology (B.S.)
Information Technology &amp; Network Support (B.S.)
International Business (BBA)
Liberal Studies (B.A.)
Marketing (BBA)
Mathematics &amp; Computer Science (B.S.)
Mathematics with Professional Education License &#8211; Secondary Education (9-12) (B.S.)
Medical Laboratory Science (B.S.)
Nuclear Medicine Technology (B.S.)
Nursing (BSN)
Psychology (B.A.)
Radiation Therapy\xc2\xa0 (B.S.)
Radiography (B.S.)
Social Work (BSW)
Special Education (K-Age 21)
Substance Abuse Counseling (B.A.)
Visual Arts Education (K-12)
I&#039;m not sure
Accounting
Art &amp; Design
Art \xe2\x80\xa2 Graphic Design
Art \xe2\x80\xa2 Photography
Art \xe2\x80\xa2 Studio Art
Biochemistry
Biochemistry \xe2\x80\xa2 Pre-Dentistry
Biochemistry \xe2\x80\xa2 Pre-Medicine
Biochemistry \xe2\x80\xa2 Pre-Pharmacy
Biochemistry \xe2\x80\xa2 Pre-Optometry
Biochemistry \xe2\x80\xa2 Pre-Veterinary Medicine
Biology
Biology \xe2\x80\xa2 Pre-Athletic Training
Biology \xe2\x80\xa2 Pre-Dentistry
Biology \xe2\x80\xa2 Pre-Medicine
Biology \xe2\x80\xa2 Pre-Occupational Therapy
Biology \xe2\x80\xa2 Pre-Optometry
Biology \xe2\x80\xa2 Pre-Pharmacy
Biology \xe2\x80\xa2 Pre-Physical Therapy
Biology \xe2\x80\xa2 Pre-Physician Assistant
Biology \xe2\x80\xa2 Pre-Veterinary Medicine
Communication &amp; Media Arts
Communication \xe2\x80\xa2 Advertising &amp; Marketing
Communication \xe2\x80\xa2 Audio
Communication \xe2\x80\xa2 Data Visualization Information Design
Communication \xe2\x80\xa2 Journalism &amp; Public Communication
Communication \xe2\x80\xa2 Media Studies
Communication \xe2\x80\xa2 Motion Graphics and FX
Communication \xe2\x80\xa2 Photojournalism
Communication \xe2\x80\xa2 Video
Communication \xe2\x80\xa2 Visual Communication
Communication \xe2\x80\xa2 Web Design
Computer Science
Criminal &amp; Social Justice
Criminal Justice \xe2\x80\xa2 Forensics
Criminal Justice \xe2\x80\xa2 Language &amp; Cultural Diversity
Criminal Justice \xe2\x80\xa2 Leadership
Criminal Justice \xe2\x80\xa2 Politics &amp; Law
Criminal Justice \xe2\x80\xa2 Psychology
Criminal Justice \xe2\x80\xa2 Social Work
Digital Audio Recording Arts
DARA \xe2\x80\xa2 Audio Engineer
DARA \xe2\x80\xa2 Music Industry Entrepreneur
DARA \xe2\x80\xa2 Recording Artist
DARA \xe2\x80\xa2 User-Generated Content
Economics
Elementary Education (grades 1-6)
English
English \xe2\x80\xa2 Comparative Literature
English \xe2\x80\xa2 English Literature
English \xe2\x80\xa2 Writing
English/Language Arts Secondary Education (9-12)
Entrepreneurship
Finance
Finance \xe2\x80\xa2 Banking &amp; Credit Analysis
Finance \xe2\x80\xa2 Entrepreneurial &amp; Small Business Finance
Finance \xe2\x80\xa2 Financial Planning
Finance \xe2\x80\xa2 General Financial Management
Health Care Management
History
History \xe2\x80\xa2 European
History \xe2\x80\xa2 Non-Western
History \xe2\x80\xa2 United States
History/Social Science Secondary Education (9-12)
Individualized Major
Industrial-Organizational Psychology
Information Technology
IT/Network Specialist
International Business
Liberal Studies
Management
Marketing
Mathematics
Mathematics \xe2\x80\xa2 Actuarial Science
Mathematics \xe2\x80\xa2 Mathematical Sciences
Mathematics &amp; Computer Science
Mathematics Secondary Education (9-12)
Medical Laboratory Science
Middle Level Education (grades 5-8)
Middle Education \xe2\x80\xa2 General Science
Middle Education \xe2\x80\xa2 Language Arts
Middle Education \xe2\x80\xa2 Mathematics
Middle Education \xe2\x80\xa2 Social Science
Music
Music \xe2\x80\xa2 Digital Audio Recording Arts
Music \xe2\x80\xa2 Generalist in Music
Music Performance
Music Performance \xe2\x80\xa2 Guitar
Music Performance \xe2\x80\xa2 Piano
Music Performance \xe2\x80\xa2 Voice
Nuclear Medicine Technology
Nursing
Political Science
Political Science \xe2\x80\xa2 American Politics
Political Science \xe2\x80\xa2 Pre-Law
Political Science \xe2\x80\xa2 Public Policy
Psychology
Radiation Therapy
Radiography
Recreation and Sport Management
Rec &amp; Sport Mgt \xe2\x80\xa2 Community Recreation &amp; Park Resources
Rec &amp; Sport Mgt \xe2\x80\xa2 Outdoor Recreation
Rec &amp; Sport Mgt \xe2\x80\xa2 Recreation Therapy
Rec &amp; Sport Mgt \xe2\x80\xa2 Sport Operations Mgmt.
Science/Biology Secondary Education (9-12)
Social Work
Special Education (Pre-K-21)
Substance Abuse Counseling
Theology
Theology \xe2\x80\xa2 Pastoral Ministry
Theology \xe2\x80\xa2 Teaching Ministry
Transportation and Logistics Management
Visual Arts Education (K-12)
Web Application Development
Pre-dentistry *
Pre-medicine *
Pre-occupational therapy *
Pre-optometry *
Pre-pharmacy *
Pre-physical therapy *
Pre-physician assistant *
Pre-veterinary medicine *
Forensics
Language &amp; Cultural Diversity
Law &amp; Politics
Leadership
Psychology
Social Work
Biochemistry (B.S.)
Biology (B.S.)
Biology/Science with Professional Education License- Secondary Education (9-12) (B.S.)
Computer Science (B.S.)
Criminal &amp; Social Justice (B.A.)
Elementary Education (1-6) (B.A.)
English (B.A.)
English/Language Arts with Professional Education License &#8211; Secondary Education (9-12) (B.A.)
Entrepreneurship (BBA)
Finance (BBA)
Health Care Management (BBA)
History (B.A.)
Entrepreneurship
Management and Leadership
Managing Human Resources
Marketing
Transportation &amp; Logistics Management
