Anthropology
History
Anthropology
Communication Studies
English
History
Mass Communication
Chemistry
Mathematics
Clinical Laboratory Sciences (BS)
Nutritional Sciences (BS)
Business Administration
International Business
Mexican American Studies (BA)
Multidisciplinary Studies (BMS)
Philosophy (BA)
Political Science (BA)
Psychology (BS)
Sociology (BA)
Spanish Translation and Interpreting (BA)
Applied Mathematics
Astronomy
Biochemistry
Biology
Chemistry
Environmental Sciences
Geographic Information Systems
Geology and Earth Science
Dance (BFA)
Civil Engineering (BS)
Engineering Technology (BS)
Art
Music
Computer Engineering
Engineering Physics
American Sign Language Studies
Health Services Technology
Nursing (Generics)
Early Care and Early Childhood
Economics (BA)
Information Systems (BBA)
International Business (BBA)
Management (BBA)
Marketing (BBA)
Materials Management and Logistics (BS)
