African American and Diaspora Studies
American Studies
Anthropology
Architecture and the Built Environment
Art 
Asian Studies
Biochemistry and Chemical Biology
Biological Sciences
Biomedical Engineering
Chemical Engineering
Chemistry
Child Development
Child Studies
Cinema and Media Arts
Civil Engineering
Classical and Mediterranean Studies
Cognitive Studies
Communication of Science and Technology
Communication Studies
Computer Engineering
Computer Science
Early Childhood and Elementary Education
Earth and Environmental Sciences
Ecology, Evolution, and Organismal Biology
Economics
Economics and History
Electrical Engineering
Engineering Science
English
Environmental Sociology
European Studies
European Studies: Russia and Eastern Europe
French
French and European Studies
Gender and Sexuality Studies
German and European Studies
German Studies
History
History of Art
Human and Organizational Development
Italian and European Studies
Jazz Studies
Jewish Studies
Latin American Studies
Latino and Latina Studies
Law, History, and Society
Mathematics
Mechanical Engineering
Medicine, Health, and Society
Molecular and Cellular Biology
Music Composition
Music Integrated Studies 
Music Integrated Studies / Teacher Education
Music Performance
Musical Arts
Neuroscience
Philosophy
Physics
Political Science
Psychology
Public Policy Studies
Religious Studies
Russian Studies
Secondary Education
Sociology
Spanish
Spanish and European Studies
Spanish and Portuguese
Special Education
Theatre
