THEOLOGY AND RELIGIOUS STUDIES
THEOLOGY
BIOLOGY
CHEMISTRY
CLASSICAL STUDIES
COMMUNICATION
COMPUTER SCIENCE
HEALTH INFORMATICS
SOFTWARE ENGINEERING
COUNSELING
EDUCATION
ENGLISH
CREATIVE WRITING
ENVIRONMENTAL SCIENCE
GENDER AND WOMEN'S STUDIES
HISTORY
HUMAN RESOURCE DEVELOPMENT
LIBERAL STUDIES
MATHEMATICS
STATISTICS
APPLIED STATISTICS
PEACE AND JUSTICE
PHILOSOPHY
POLITICAL SCIENCE
PSYCHOLOGY
PUBLIC ADMINISTRATION
THEATRE
AFRICANA STUDIES
ARAB AND ISLAMIC STUDIES
ASIAN STUDIES
ART HISTORY
ASTRONOMY AND ASTROPHYSICS
BIOCHEMISTRY
BIOENGINEERING
COGNITIVE AND BEHAVIORAL NEUROSCIENCE
COGNITIVE SCIENCE
COMPREHENSIVE SCIENCE
CRIMINOLOGY
CULTURAL STUDIES
ETHICS
FRENCH &amp; FRANCOPHONE STUDIES
GEOGRAPHY
GLOBAL INTERDISCIPLINARY STUDIES
HUMANITIES
IRISH STUDIES
ITALIAN
LATIN AMERICAN STUDIES
LIBERAL ARTS
PHYSICS
RUSSIAN AREA STUDIES
SOCIOLOGY
SPANISH STUDIES
SUSTAINABILITY STUDIES
WRITING AND RHETORIC
DENTAL MEDICINE
OPTOMETRY
MUSIC
STUDIO ART
CIVIL ENGINEERING
CHEMICAL ENGINEERING
COMPUTER ENGINEERING
MECHANICAL ENGINEERING
BIOCHEMICAL ENGINEERING
CYBERSECURITY
SUSTAINABLE ENGINEERING
WATER RESOURCES AND ENVIRONMENTAL ENGINEERING
URBAN WATER RESOURCES DESIGN
COMPUTER ARCHITECTURE
ELECTRIC POWER SYSTEMS
ELECTRO-MECHANICAL SYSTEMS
HIGH FREQUENCY SYSTEMS
WIRELESS AND DIGITAL COMMUNICATIONS
MECHANICS/MATERIALS
MACHINERY DYNAMICS
THERMOFLUID SYSTEMS
ENGINEERING ENTREPRENEURSHIP
NONLINEAR DYNAMICS AND CONTROL
ELECTRICAL ENGINEERING
AEROSPACE ENGINEERING
BIOMEDICAL ENGINEERING
ENGINEERING ENTREPRENEURSHIP SUMMER INSTITUTE
MECHATRONICS
MODELING &amp; SIMULATION
REAL ESTATE DEVELOPMENT
DAM ENGINEERING
HUMANITARIAN ENGINEERING
ADULT GERONTOLOGY NURSE PRACTITIONER TRACK
FAMILY NURSE PRACTITIONER TRACK
POST-BACCALAUREATE NURSE ANESTHESIA DOCTOR OF NURSING PRACTICE TRACK
NURSING (BSN)
PEDIATRIC NURSE PRACTITIONER TRACK
NURSING EDUCATION TRACK
POST-MASTER'S DOCTOR OF NURSING PRACTICE TRACK
PHD IN NURSING
GLOBAL HEALTH
NURSING CONTINUING EDUCATION COURSES/CERTIFICATES (NON-CREDIT)
ACCOUNTING
ECONOMICS
MBA
ACCOUNTING WITH DATA ANALYTICS
BUSINESS ANALYTICS
FINANCE
INTERNATIONAL BUSINESS
MANAGEMENT
MANAGEMENT INFORMATION SYSTEMS
MARKETING
REAL ESTATE
ANALYTICS
CHURCH MANAGEMENT
EXECUTIVE MBA
SUMMER BUSINESS INSTITUTE
FINANCE (MS)
BUSINESS LAW &amp; CORPORATE GOVERNANCE
BUSINESS
JD
JD/LLM IN INTERNATIONAL STUDIES
JD/MBA
JD/MPA
EMPLOYEE BENEFITS
ESTATE PLANNING
STATE AND LOCAL TAXATION
MASTER OF TAXATION
LLM IN TAXATION
JD/LLM IN TAXATION
LEADERSHIP 
PARALEGAL PROFESSIONAL (NON-CREDIT)
ORGANIZATIONAL DEVELOPMENT AND MANAGEMENT
GENERAL STUDIES
INFORMATION SYSTEMS AND TECHNOLOGY
ACCOUNTANCY
PRE-HEALTH PROFESSIONS SCIENCE
ALCOHOL &amp; DRUG COUNSELOR (NON-CREDIT)
CERTIFIED MANAGEMENT ACCOUNTANT (NON-CREDIT)
ENGLISH FOR EVERYDAY LIFE (NON-CREDIT)
FACILITIES MANAGEMENT (NON-CREDIT)
FUNDRAISING (NON-CREDIT)
PAYROLL (NON-CREDIT)
RECOVERY SPECIALIST (NON-CREDIT)
SUPPLY CHAIN MANAGEMENT (NON-CREDIT)
PUBLIC SERVICE AND ADMINISTRATION
BUSINESS ANALYSIS (NON-CREDIT)
BUSINESS INTELLIGENCE (NON-CREDIT)
BUSINESS PROCESS MANAGEMENT (NON-CREDIT)
APPLIED PROJECT MANAGEMENT (NON-CREDIT)
ORGANIZATIONAL LEADERSHIP (NON-CREDIT)
AGILE MANAGEMENT (NON-CREDIT)
LEAN SIX SIGMA (NON-CREDIT)
HUMAN RESOURCES STUDIES (NON-CREDIT)
PROJECT MANAGEMENT PROFESSIONAL (NON-CREDIT)
AGILE CONTRACT MANAGEMENT (NON-CREDIT)
INFORMATION SECURITY MANAGEMENT (NON-CREDIT)
ARTS
VIISTA - VILLANOVA INTERDISCIPLINARY IMMIGRATION STUDIES TRAINING FOR ADVOCATES
WOMEN'S LEADERSHIP DEVELOPMENT (NON-CREDIT)
VUNITED SCHOLARS PROGRAM
DIGITAL LIFE
BUILDING WHAT MATTERS
INNOVATION, CREATIVITY AND ENTREPRENEURSHIP FOR EVERY MAJOR AND EVERYONE
HONORS
THEOLOGY AND RELIGIOUS STUDIES
THEOLOGY
BIOLOGY
CHEMISTRY
CLASSICAL STUDIES
COMMUNICATION
COMPUTER SCIENCE
HEALTH INFORMATICS
SOFTWARE ENGINEERING
COUNSELING
EDUCATION
ENGLISH
CREATIVE WRITING
ENVIRONMENTAL SCIENCE
GENDER AND WOMEN'S STUDIES
HISTORY
HUMAN RESOURCE DEVELOPMENT
LIBERAL STUDIES
MATHEMATICS
STATISTICS
APPLIED STATISTICS
PEACE AND JUSTICE
PHILOSOPHY
POLITICAL SCIENCE
PSYCHOLOGY
PUBLIC ADMINISTRATION
THEATRE
AFRICANA STUDIES
ARAB AND ISLAMIC STUDIES
ASIAN STUDIES
ART HISTORY
ASTRONOMY AND ASTROPHYSICS
BIOCHEMISTRY
BIOENGINEERING
COGNITIVE AND BEHAVIORAL NEUROSCIENCE
COGNITIVE SCIENCE
COMPREHENSIVE SCIENCE
CRIMINOLOGY
CULTURAL STUDIES
ETHICS
FRENCH &amp; FRANCOPHONE STUDIES
GEOGRAPHY
GLOBAL INTERDISCIPLINARY STUDIES
HUMANITIES
IRISH STUDIES
ITALIAN
LATIN AMERICAN STUDIES
LIBERAL ARTS
PHYSICS
RUSSIAN AREA STUDIES
SOCIOLOGY
SPANISH STUDIES
SUSTAINABILITY STUDIES
WRITING AND RHETORIC
DENTAL MEDICINE
OPTOMETRY
MUSIC
STUDIO ART
CIVIL ENGINEERING
CHEMICAL ENGINEERING
COMPUTER ENGINEERING
MECHANICAL ENGINEERING
BIOCHEMICAL ENGINEERING
CYBERSECURITY
SUSTAINABLE ENGINEERING
WATER RESOURCES AND ENVIRONMENTAL ENGINEERING
URBAN WATER RESOURCES DESIGN
COMPUTER ARCHITECTURE
ELECTRIC POWER SYSTEMS
ELECTRO-MECHANICAL SYSTEMS
HIGH FREQUENCY SYSTEMS
WIRELESS AND DIGITAL COMMUNICATIONS
MECHANICS/MATERIALS
MACHINERY DYNAMICS
THERMOFLUID SYSTEMS
ENGINEERING ENTREPRENEURSHIP
NONLINEAR DYNAMICS AND CONTROL
ELECTRICAL ENGINEERING
AEROSPACE ENGINEERING
BIOMEDICAL ENGINEERING
ENGINEERING ENTREPRENEURSHIP SUMMER INSTITUTE
MECHATRONICS
MODELING &amp; SIMULATION
REAL ESTATE DEVELOPMENT
DAM ENGINEERING
HUMANITARIAN ENGINEERING
ADULT GERONTOLOGY NURSE PRACTITIONER TRACK
FAMILY NURSE PRACTITIONER TRACK
POST-BACCALAUREATE NURSE ANESTHESIA DOCTOR OF NURSING PRACTICE TRACK
NURSING (BSN)
PEDIATRIC NURSE PRACTITIONER TRACK
NURSING EDUCATION TRACK
POST-MASTER'S DOCTOR OF NURSING PRACTICE TRACK
PHD IN NURSING
GLOBAL HEALTH
NURSING CONTINUING EDUCATION COURSES/CERTIFICATES (NON-CREDIT)
ACCOUNTING
ECONOMICS
MBA
ACCOUNTING WITH DATA ANALYTICS
BUSINESS ANALYTICS
FINANCE
INTERNATIONAL BUSINESS
MANAGEMENT
MANAGEMENT INFORMATION SYSTEMS
MARKETING
REAL ESTATE
ANALYTICS
CHURCH MANAGEMENT
EXECUTIVE MBA
SUMMER BUSINESS INSTITUTE
FINANCE (MS)
BUSINESS LAW &amp; CORPORATE GOVERNANCE
BUSINESS
JD
JD/LLM IN INTERNATIONAL STUDIES
JD/MBA
JD/MPA
EMPLOYEE BENEFITS
ESTATE PLANNING
STATE AND LOCAL TAXATION
MASTER OF TAXATION
LLM IN TAXATION
JD/LLM IN TAXATION
LEADERSHIP 
PARALEGAL PROFESSIONAL (NON-CREDIT)
ORGANIZATIONAL DEVELOPMENT AND MANAGEMENT
GENERAL STUDIES
INFORMATION SYSTEMS AND TECHNOLOGY
ACCOUNTANCY
PRE-HEALTH PROFESSIONS SCIENCE
ALCOHOL &amp; DRUG COUNSELOR (NON-CREDIT)
CERTIFIED MANAGEMENT ACCOUNTANT (NON-CREDIT)
ENGLISH FOR EVERYDAY LIFE (NON-CREDIT)
FACILITIES MANAGEMENT (NON-CREDIT)
FUNDRAISING (NON-CREDIT)
PAYROLL (NON-CREDIT)
RECOVERY SPECIALIST (NON-CREDIT)
SUPPLY CHAIN MANAGEMENT (NON-CREDIT)
PUBLIC SERVICE AND ADMINISTRATION
BUSINESS ANALYSIS (NON-CREDIT)
BUSINESS INTELLIGENCE (NON-CREDIT)
BUSINESS PROCESS MANAGEMENT (NON-CREDIT)
APPLIED PROJECT MANAGEMENT (NON-CREDIT)
ORGANIZATIONAL LEADERSHIP (NON-CREDIT)
AGILE MANAGEMENT (NON-CREDIT)
LEAN SIX SIGMA (NON-CREDIT)
HUMAN RESOURCES STUDIES (NON-CREDIT)
PROJECT MANAGEMENT PROFESSIONAL (NON-CREDIT)
AGILE CONTRACT MANAGEMENT (NON-CREDIT)
INFORMATION SECURITY MANAGEMENT (NON-CREDIT)
ARTS
VIISTA - VILLANOVA INTERDISCIPLINARY IMMIGRATION STUDIES TRAINING FOR ADVOCATES
WOMEN'S LEADERSHIP DEVELOPMENT (NON-CREDIT)
VUNITED SCHOLARS PROGRAM
DIGITAL LIFE
BUILDING WHAT MATTERS
INNOVATION, CREATIVITY AND ENTREPRENEURSHIP FOR EVERY MAJOR AND EVERYONE
HONORS
LIBERAL ARTS AND SCIENCE
ENGINEERING
NURSING
BUSINESS
LAW
PROFESSIONAL STUDIES
