Accountancy, Master of
Accounting, Bachelor of Science 
Accounting, Certificate in 
Addiction Studies, Certificate in
Addiction Studies, Master of Science 
Adult Learning, Master of Education 
Advanced Media Production Technology, Certificate in 
African American Studies, Bachelor of Arts 
Aging Studies, Certificate in 
Anatomy and Neurobiology, Master of Science
Anthropology, Bachelor of Science 
Applied Social Research, Certificate in 
Applied Statistics, Certificate in
Art Education, Master of 
Art History, Bachelor of Arts 
Art History, Master of Arts 
Arts, Bachelor of Fine Arts
Biochemistry, Doctor of Philosophy 
Biochemistry, Master of Science 
Bioinformatics, Bachelor of Science
Bioinformatics, Master of Science 
Biology, Bachelor of Science
Biology, Master of Science 
Biomedical Engineering, Bachelor of Science 
Biomedical Engineering, Doctor of Philosophy
Biomedical Engineering, Master of Science 
Biostatistics, Doctor of Philosophy 
Biostatistics, Master of Science 
Business Administration, Master of
Business Administration, Master of [Executive]
Business, Bachelor of Science
Business, Doctor of Philosophy 
Business, Master of Science
Care Coordination, Certificate in 
Chemical Biology, Doctor of Philosophy 
Chemical and Life Science Engineering, Bachelor of Science 
Chemical and Life Science Engineering, Doctor of Philosophy
Chemistry, Bachelor of Science 
Chemistry, Doctor of Philosophy 
Chemistry, Master of Science 
Cinema, Bachelor of Arts 
Clinical Genetics, Certificate in
Clinical Laboratory Sciences, Bachelor of Science 
Clinical Laboratory Sciences, Master of Science
Clinical Psychology, Doctor of Philosophy 
Clinical Radiation Sciences, Bachelor of Science 
Clinical Research, Certificate in
Clinical and Translational Sciences, Doctor of Philosophy 
Clinical and Translational Sciences, Master of Science 
Communication Arts, Bachelor of Fine Arts 
Computer Engineering, Bachelor of Science 
Computer Science, Bachelor of Science 
Computer Science, Certificate in 
Computer Science, Master of Science
Counseling Psychology, Doctor of Philosophy 
Counselor Education, Master of Education 
Craft and Material Studies, Bachelor of Fine Arts 
Creative Writing, Master of Fine Arts 
Criminal Justice, Bachelor of Science 
Criminal Justice, Certificate in 
Criminal Justice, Master of Science
Curriculum and Instruction, Master of Education 
Cybersecurity, Certificate in
Dance and Choreography, Bachelor of Fine Arts 
Data Science, Certificate in
Decision Analytics, Master of
Decision Analytics, Master of [Professional track]
Dental Hygiene, Bachelor of Science 
Dentistry, Doctor of Dental Surgery 
Dentistry, Master of Science 
Design, Master of Fine Arts 
Disability Leadership, Certificate in 
Disability Studies, Certificate in
Early Childhood Education and Teaching, Bachelor of Science in Education
Economics, Bachelor of Science 
Economics, Master of Arts 
Education, Doctor of Philosophy 
Educational Leadership, Certificate in
Educational Leadership, Master of Education 
Electrical Engineering, Bachelor of Science 
Elementary Education and Teaching, Bachelor of Science in Education
Engineering, Doctor of Philosophy 
Engineering, Master of Science 
English, Bachelor of Arts
English, Master of Arts 
Environmental Studies, Bachelor of Science 
Environmental Studies, Master of
Environmental Studies, Master of Science
Epidemiology, Doctor of Philosophy 
Fashion, Bachelor of Arts
Fashion, Bachelor of Fine Arts
Finance, Bachelor of Science
Financial Technology, Bachelor of Science 
Fine Arts, Master of Fine Arts 
Foreign Language, Bachelor of Arts 
Forensic Science, Bachelor of Science 
Forensic Science, Master of Science 
Fundamentals of Computing, Certificate in
Gender Violence Intervention, Certificate in 
Gender, Sexuality and Women’s Studies, Bachelor of Arts 
Gender, Sexuality and Women’s Studies, Certificate in 
Genetic Counseling, Master of Science 
Geographic Information Systems, Certificate in 
Gerontology, Master of Science
Graphic Design, Bachelor of Fine Arts
Health Administration, Master of 
Health Administration, Master of Science in 
Health and Movement Sciences, Master of Science in
Health and Physical Education, Bachelor of Science in Education
Health Behavior Coaching, Certificate in
Health Care Innovation, Certificate in
Health Psychology, Doctor of Philosophy 
Health Related Sciences, Doctor of Philosophy 
Health Sciences, Certificate in 
Health Services Organization and Research, Doctor of Philosophy 
Health, Physical Education and Exercise Science, Bachelor of Science 
Healthcare Policy and Research, Doctor of Philosophy 
History, Bachelor of Arts 
History, Master of Arts 
Homeland Security and Emergency Preparedness, Bachelor of Arts 
Homeland Security and Emergency Preparedness, Certificate in 
Homeland Security and Emergency Preparedness, Master of Arts 
Human Genetics, Doctor of Philosophy
Human Genetics, Master of Science 
Information Systems, Bachelor of Science 
Information Systems, Certificate in 
Information Systems, Master of Science 
Integrative Life Sciences, Doctor of Philosophy 
Interdisciplinary Studies, Bachelor of 
Interdisciplinary Studies with a Liberal Studies for Early and Elementary Education Major, Bachelor of 
Interdisciplinary Studies, Master of 
Interior Design, Bachelor of Fine Arts 
International Studies, Bachelor of Arts 
Kinetic Imaging, Bachelor of Fine Arts 
Leadership, Doctor of Education
Marketing, Bachelor of Science 
Mass Communications, Bachelor of Science 
Mass Communications, Master of Science
Mathematical Sciences, Bachelor of Science 
Mathematical Sciences, Master of Science 
Mechanical Engineering, Bachelor of Science
Mechanical and Nuclear Engineering, Doctor of Philosophy 
Mechanical and Nuclear Engineering, Master of Science 
Media, Art, and Text, Doctor of Philosophy
Medical Education, Certificate in 
Medical Physics, Certificate in 
Medical Physics, Doctor of Philosophy 
Medical Physics, Master of Science 
Medicine, Doctor of
Microbiology and Immunology, Doctor of Philosophy 
Microbiology and Immunology, Master of Science 
Music, Bachelor of 
Music, Bachelor of Arts
Music, Master of 
Nanoscience and Nanotechnology, Doctor of Philosophy
Neuroscience, Doctor of Philosophy 
Nonprofit Management, Certificate in 
Nurse Anesthesia Practice, Doctor of 
Nursing Practice, Doctor of
Nursing, Bachelor of Science 
Nursing, Certificate in 
Nursing, Doctor of Philosophy 
Nursing, Master of Science 
Occupational Therapy Doctorate 
Oral Health Research, Doctor of Philosophy
Painting and Printmaking, Bachelor of Fine Arts 
Patient Counseling, Certificate in 
Patient Counseling, Master of Science 
Pharmaceutical Engineering, Doctor of Philosophy
Pharmaceutical Sciences, Doctor of Philosophy 
Pharmaceutical Sciences, Master of 
Pharmaceutical Sciences, Master of Science
Pharmacology and Toxicology, Doctor of Philosophy 
Pharmacology and Toxicology, Master of Science
Pharmacy, Doctor of 
Philosophy, Bachelor of Arts 
Photography and Film, Bachelor of Fine Arts
Physical Therapy, Doctor of 
Physics and Applied Physics, Master of Science 
Physics, Bachelor of Science
Physiology and Biophysics, Doctor of Philosophy
Physiology and Biophysics, Master of Science
Political Science, Bachelor of Arts 
Pre-medical Graduate Health Sciences, Certificate in 
Product Innovation, Certificate in 
Product Innovation, Master of 
Professional Counseling, Certificate in 
Psychology, Bachelor of Science 
Psychology, Doctor of Philosophy
Public Administration, Master of 
Public Health, Master of 
Public History, Certificate in
Public Management, Certificate in 
Public Policy and Administration, Doctor of Philosophy 
Reading Specialist, Certificate in
Reading, Master of Education
Real Estate and Urban Land Development, Certificate in 
Real Estate, Bachelor of Science 
Real Estate, Certificate in
Rehabilitation and Mental Health Counseling, Master of Science
Rehabilitation and Movement Science, Doctor of Philosophy 
Religious Studies, Bachelor of Arts 
Science, Bachelor of Science
Sculpture, Bachelor of Fine Arts 
Secondary Education and Teaching, Bachelor of Science in Education
Social Work, Bachelor of
Social Work, Doctor of Philosophy 
Social Work, Master of 
Social and Behavioral Sciences, Doctor of Philosophy
Sociology, Bachelor of Science 
Sociology, Master of Science
Spanish/English Translation and Interpretation, Certificate in 
Special Education and Teaching, Bachelor of Science in Education
Special Education, Doctor of Philosophy
Special Education, Master of Education 
Special Education K-12 Teaching Certificate
Sport Leadership, Master of
Statistics, Certificate in 
Supply Chain Management, Master of 
Sustainability Planning, Certificate in
Sustainable Innovation, Certificate in 
Systems Modeling and Analysis, Doctor of Philosophy 
Teaching, Master of 
Teaching Elementary Education, Certificate in
Teaching English to Speakers of Other Languages, Certificate in 
Theatre, Bachelor of Arts 
Theatre, Bachelor of Fine Arts 
Theatre, Master of Fine Arts
Urban Revitalization, Certificate in 
Urban and Regional Planning, Master of 
Urban and Regional Studies, Bachelor of Science
Venture Creation, Certificate in 
Mission and history
Facts and rankings
Leadership
