Accounting
Africana Studies
Anthropology
Arabic Language and Literature
Archaeology
Art (studio)
Art History
Biochemistry
Biology
Biology (animal)
Biology (molecular/cell)
Biology (quantitative)
Business Administration
Chemistry and Biochemistry
Chinese
Classics
Cognitive and Behavioral Science
Computer Science
Creative Writing
Cultural Heritage and Museum Studies
Dance
Data Science
Digital Culture and Information
East Asian Languages and Literatures
East Asian Studies
Ecology
Economics
Education Policy
Education Studies
Engineering
English
Entrepreneurship
Environmental Studies
Film and Visual Culture
French
Geology
German 
Greek
Health Professions (pre-med)
History
Integrated Engineering
Italian
Japanese
Journalism
Latin
Latin American and Caribbean Studies
Law, Justice, and Society
Mass Communications
Mathematics
Medieval and Renaissance Studies
Middle East and South Asia Studies
Music
Neuroscience
Philosophy
Physics
Politics
Poverty and Human Capability Studies
Religion
Romance Languages
Russian Area Studies
Russian Language and Culture
Sociology and Anthropology
Spanish
Strategic Communication
Theater
Women\'s, Gender, and Sexuality Studies
