Anthropology
Applied Health Science
Art
Biblical and Theological Studies
Biology
Business and Economics
Chemistry
Chinese - Mandarin 
Christian Formation and Ministry
Classical Languages (Hebrew, Greek, Latin)
Communication
Computer Science
Economics
Education
Engineering
English
Environmental Science
French
GermanStudies
Greek (Classical Languages)
Geology
Health Professions
Hebrew (Classical Languages)
History
Interdisciplinary Studies
International Relations
Latin (Classical Languages)
Mathematics
Modern and Classical Languages
Music
Nursing (Liberal Arts)
Philosophy
Physics
Political Science
Psychology
Sociology
Spanish
Urban Studies
Biblical Exegesis (M.A.)
Biblical Studies (M.A.)
Biblical and Theological Studies (Ph.D.)
Clinical Mental Health Counseling (M.A.)
Clinical Psychology (Ph.D.)
Clinical Psychology (Psy.D.)
Evangelism and Leadership (M.A.)
Global Leadership (M.A.)
Higher Education and Student Development (M.A.)
