 Accounting Concentration 
 Sports Medicine/Pre-Athletic Training Concentration 
 Sports Management Concentration 
 Human Performance Concentration 
 Physical Education Concentration 
 Pre-Physical Therapy Concentration 
 Sports, Coaching and Leisure Concentration 
 Media Journalism Concentration 
 Public Relations Concentration 
 Digital Filmmaking Concentration 
 Leadership Concentration 
 Sports Communications Concentration 
 Bachelor of Science (BS) in Criminal Justice 
 Bachelor of Arts (BA) in Political/Legal Studies 
 Minor in Criminal Justice 
 Minor in Juvenile Justice 
 Minor in Political/Legal Studies 
 Pre-Medicine Concentration 
 Pre-Nursing Concentration 
 Pre-Veterinary Concentration 
 Art Concentration 
 Equestrian Studies Concentration 
 Leadership Concentration 
 Sports Medicine/Pre-Athletic Training Concentration 
