American Ethnic Studies
American Studies Program
Anthropology
Archaeology
Art History
Art, Studio
Arts, Technology and Multimedia
Asian Studies
BA/JD - Law (3+3)
BA/MBA - Business Management (3+2)
BA/MBA - Public Management (3+2)
Biology
Business
Chemistry
Chinese Studies
Cinema Studies
Civic Communication and Media
Classical Studies
Comparative Literature and the History of Ideas
Computer Science
Data Science
Data Science BS/MS (3+1)
Economics
Engineering 3-2
English
Environmental Science
Exercise and Health Science
Forestry 3-2
French &amp; Francophone Studies
German
History
Humanities
Individualized Major
International Studies
Japanese Studies
Latin American Studies
Mathematics
Medieval and Renaissance Studies
Music
Philosophy
Physics
Politics, Policy, Law and Ethics
Pre-Law
Pre-Health
Psychology
Public Health
Religious Studies
Russian
Sociology
Spanish
Sustainability
Theatre
Women\'s and Gender Studies
BA/JD - Law (3+3)
BA/MBA - Business Management (3+2)
BA/MBA - Public Management (3+2)
Data Science BS/MS (3+1)
Engineering 3-2
Forestry 3-2
JD/MBA Joint Degree
MBA for Early Career and Career Change (full-time)
MBA for Professionals (evening)
Executive Education
BA/MBA - Business Management (3+2)
BA/MBA - Public Management (3+2)
JD/MBA Joint Degree
Doctor of Jurisprudence (JD)
Master of Laws (LL.M.)
Master of Legal Studies (MLS)
BA/JD - Law (3+3)
MS in Data Science
